%! TEX root = ../main.tex

\begin{abstract}
  Especially since the advent of human civilization, heavy metal detoxification has become a vital and necessary stress response mechanism in plants.
  The enzyme \acl{PCS} plays a key role in heavy metal detoxification and related metabolic processes.
  In this diploma thesis, N- and C-terminally truncated monomeric and dimeric models of \ac{CrPCS} have been created using \program{Modeller} and a custom modeling procedure---the performance of which compares favorably to several high-ranking automatic modeling servers---and submitted to \acl{MD} simulations using the \program{Amber} and \program{Gromacs} packages.
  Explicit solvent simulations can be considered stable, implicit solvent simulations did not reach stable conformations in the given timeframe.
  Additionally, the possibility of crosslinking surface-facing lysine residues was explored in order to verify the obtained models experimentally in the future.
  Four suitable lysine residues were identified around the active site, two more were in the unmodeled N-terminus of the protein.
  As no lysines exist in the unmodeled, 40-residue long C-terminus of \ac{CrPCS}, crosslinking would not contribute to determining the structure of the protein's C-terminus.
  The code implementing the modeling procedure developed for this project can be found at \url{https://bitbucket.org/runiq/modeling-clustering}.
\end{abstract}
