%! TEX root = ../main.tex

\section*{Statement of Authorship}
\label{sec:statement_of_authorship}

I declare on oath that I completed this work on my own and that information which has been directly or indirectly taken from other sources has been noted as such.
Neither this, nor a similar work, has been published or presented to an examination committee.

\vspace{2.5cm}
Halle, \today
\clearpage

\section*{Acknowledgements}
\label{sec:acknowledgements}
\vfill
\begin{center}
  \begin{minipage}{.7\textwidth}
    \begin{shadequote}
      This thought has been buried in my head for the past seven years, and finally refused to be silenced about a year ago. Since then, the entire foundation I had up to that point built my life around has been crumbling. It's been a struggle to push through and try and come to terms with these thoughts, but one thing \ldots{} has been sustaining me: People.
    \end{shadequote}
    \raggedleft\emph{---CualEsMiNombre}
  \end{minipage}
\end{center}
\vfill
First and foremost, I wouldn't have managed this feat without my family, who carried me through all this despite the fact that I was not always (or, in fact, at all) easy on them.

I would also like to thank PD Dr.~Thondorf and Dr.~Dobritzsch for allowing me to work on a topic that was---at the beginning---a bit mystifying and---at the end---still fascinating. Their laid-back mentorship allowed me to pursue my own interests within the limits of the topic, an opportunity which I exploited shamelessly.

The girls in the Molecular Modeling group always provided snacks, great advice, help with the sometimes overwhelmingly large suites of programs and (last but not least) coffee. I probably am eternally indebted to them, for I can naught function at all without coffee.

I'd like to thank my editors, Sarah and Katharina as well as Lucas. The way I picture it, they could probably only shake their heads while pouring over the mess that I produced here. Thanks, guys, much appreciated---if I can return the favor, just say so.

I'd also like to thank Thomas Zimmermann, who, when computing resources were on the verge of growing too small, provided our group with additional servers and allowed me to administrate them. This was a valuable experience, and I cannot thank him enough for that.

Last but not least, I'd like to thank the people that got my back whenever I fell down and urged me to get back up again. I won't name you, because you know who you are. Thanks a lot, guys, I'm looking forward to DnD, a beer at the pub, and what have you.
\vfill
