%! TEX root = ../main.tex

\chapter{Conclusion}
\label{cha:conclusion}

A number of stable 3D structure models of \acl{CrPCS} was built, together with protocols to simulate them in recent \program{Amber} and \program{Gromacs} force fields.
While not complete, the models show that the missing C-terminus has only a minor influence on the protein stability in general.
The presence of a cysteine-rich \ch{Cd^2+} binding site was shown;
however, no accurate prediction can be made as to whether it has a regulatory function.
The presence of a putative second acylation site adjacent to the primary active site was shown as well.
This second acylation site could hold a secondary substrate for the transpeptidase part of the \ac{PCS} reaction.

The models have a number of lysine residues suitable for crosslinking;
four of them are close to the active site and can be used to verify the validity of the built models by mass spectrometry.
Since two lysines exist in the unmodeled N-terminus of the model, crosslinkings between these two N-terminal lysines and those around the active site could allow the addition of distance restraints to the modeling process, thereby allowing to model the N-terminus as well.

While experimental data (D.\ Dobritzsch, personal communication) indicate that \ac{CrPCS} is monomeric \latin{in vivo}, the demonstrated stability of the dimeric complex \latin{in silico} suggests that dimeric \ac{PCS} molecules might in fact exist.
Calculation of electrostatic potentials show that the dimeric interface is fairly-defined and consists mainly of noncharged residues.
Since these residues would be solvent-exposed in a monomeric model, the dimeric model is more stable due to burying those residues in its core.

\chapter{Outlook}
\label{cha:outlook}

% TODO: crosslinking -> some fragments would be left out if there were dimers

The modeling process can be accelerated by using a cricital distance cutoff instead of clustering metrics.
This approach would be both simpler and lead to the creation of clusters with fewer false positives.
Depending on the size of the protein to be modeled, a cutoff of \SIrange{1}{2}{\angstrom} should be suitable.
A further way to potentially improve the monomeric model is to include both chains of both \pdbref{2BTW} and \pdbref{2BU3} as template structures.
This could potentially relieve the stability problems with the protruding loop.
Crosslinking between lysines, in-gel digestion, and subsequent mass spectrometric analysis of the fragments could result in distance restraints between solvent-exposed lysine residues, which could improve the model as well.
This could be especially helpful for modeling the six missing N-terminal residues, as they include two lysine residues as well.
The most important improvement upon the model, however, would be to correctly model the missing C-terminus.
Unfortunately, no immediately apparent templates exist and \abinitio modeling is futile for twelve residues or more.
Including restraints obtained from small-angle X-ray scattering could improve the predictions.
While this would not allow discerning the exact atomic positions, it would reveal the general shape of the protein and show whether the C-terminal end is disordered or has a distinct conformation.

All \ac{MD} simulations could be run for a longer time, which would show whether the created models are truly stable.
A longer stable period would allow for a better choice of a reference structure for docking experiments, and also allow for more accurate ligand--protein analyses, such as \acf*{MMGBSA}.

It is assumed that substrate binding at the second site takes place only in combination with either substrate binding at the first site, or creation of the acyl-enzyme intermediate.
In order to elucidate the substrate binding at the secondary binding site, additional models of the acyl-enzyme intermediates at the first acylation site would have to be constructed.
Further \ac{MD} simulations of the resulting acyl-enzyme could reveal whether conformational changes are induced due to substrate binding at the first site.

As several potential \ch{Cd^2+} binding sites were found, \ac{MD} simulations of this model with bound \ch{Cd^2+} could also lead to further insight into activation of this enzyme.
