%! TEX root = ../main.tex

% Cys
\definesubmol{cys}{%
  H_3|N|^{\scriptstyle\oplus}-[:-30,,2]
  (-[6]-[:-150]HS)
  -[:30]COO^{\scriptstyle\ominus}
}

% Glu
\definesubmol{glu}{%
  H_3|N|^{\scriptstyle\oplus}-[:-30,,2]
  (-[6]-[:-150]-[6]COO^{\scriptstyle\ominus})
  -[:30]COO^{\scriptstyle\ominus}
}

% Gly
\definesubmol{gly}{%
  H_3|N|^{\scriptstyle\oplus}-[:-30,,2]
  -[:30]COO^{\scriptstyle\ominus}
}

% gEC
\definesubmol{gec}{%
H_3|N|^{\scriptstyle\oplus}-[:-30,,2](-[6]COO^{\scriptstyle\ominus})-[:30]-[:-30]-[:30](=[2]O)
  -[:-30]\chemflipbelow{N}{H}-[:30] (-[2]-[:30]SH)-[:-30]COO^{\scriptstyle\ominus}
}

% GSH
\definesubmol{gsh}{H_3|N|^{\scriptstyle\oplus}-[:-30,,2](-[6]COO^{\scriptstyle\ominus})-[:30]-[:-30]-[:30](=[2]O)
  -[:-30]\chemflipbelow{N}{H}-[:30] (-[2]-[:30]SH)-[:-30](=[6]O)
  -[:30]\chemflipabove{N}{H}-[:-30]-[:-90]COO^{\scriptstyle\ominus}}
% GSH shortened with Cys-Gly bond exposed
\definesubmol{gsh_short}{%
  Gl|u-[:30,,2,1,wavy]%
  C|y|s%
  -[::-60,,3]@{gsh_c}(=[@{gsh_bond}:-90]@{gsh_o}\lewis{13,O})-[::60]\chemflipabove{N}{H}%
  -[::-60,,1]{\vphantom{Glu}Gly}%
}
% GSH shortened with amino terminus exposed
\definesubmol{gsh_short2}{%
  @{gsh_n}N(-[7]H)(-[@{gsh_hbond}:225]@{gsh_h}H)%
  -[:30]G|l|u-[::-60,,,,wavy]C|y|s-[::60]G|ly
}
% Acylenzyme
% Tetrahedral transition state with GSH
\definesubmol{acyl_pcs_trans}{%
  Gl|u-[:-30,,2,1,wavy]%
  C|y|s%
  -[::60,,3]@{acyl_pcs_c}(%
    -[@{acyl_pcs_obond}:90]@{acyl_pcs_o}\lewis{024,O}|^{\scriptstyle\ominus}%
  )(%
    -[@{acyl_pcs_sbond}:-120,1.9]S-[@{acyl_pcs_ori,1}:180,1.2,,,toenzymebg]%
  )-[@{acyl_pcs_nbond}::-60]@{acyl_pcs_n}\chemflipbelow{N}{H}%
  -[::60,,1]{\vphantom{Glu}Gly}%
}
% Tetrahedral transition state with gEC
\definesubmol{acyl_pcs_trans2}{%
  Gl|u-[:-30,,2,1,wavy]%
  C|y|s%
  -[::60,,3]@{acyl_pcs_trans_c}(%
    -[@{acyl_pcs_obond}:90]@{acyl_pcs_o}\lewis{024,O}|^{\scriptstyle\ominus}%
  )(%
    -[@{acyl_pcs_sbond,0.75}:-120,1.9]@{acyl_pcs_s}S-[@{acyl_pcs_ori,1}:180,1.2,,,toenzymebg]%
  )-[@{acyl_pcs_nbond}::-60]@{acyl_pcs_n}\chemflipbelow{N}{H}%
  -[::60]G|l|u-[::-60,,,,wavy]C|y|s-[::60]G|ly
}
% Acyl-enzyme intermediate with gEC thioester
\definesubmol{acyl_pcs}{%
  Gl|u-[:-30,,2,1,wavy]%
  C|y|s%
  -[::60,,3]@{acyl_pcs_c}(%
    =[@{acyl_pcs_obond}:90]@{acyl_pcs_o}\lewis{13,O}%
  )-[@{acyl_pcs_sbond}:-120,1.9]S-[@{acyl_pcs_ori,1}:180,1.2,,,toenzymebg]%
}

% PC
% Remember to run \makebraces[up,down]{op}{cl} afterwards so the brackets are actually displayed
\definesubmol{pc}{R_{1}-[@{op,.5}:30,1.5]\chemflipabove{N}{H}-[:-30](<[6]COO^{\scriptstyle\ominus})-[:30]-[:-30]-[:30](=[2]O)
  -[:-30]\chemflipbelow{N}{H}-[:30] (<[2]-[:150]HS)-[:-30](=[6]O)-[@{cl,.5}:30,1.5]R_{2}}

% PC2 explicit
% Remember to run \makebraces[up,down]{op}{cl} afterwards so the brackets are actually displayed
\definesubmol{pc2}{H-[@{op2,.5}:30,1.5]\chemflipabove{N}{H}-[:-30](<[6]COO^{\scriptstyle\ominus})-[:30]-[:-30]-[:30](=[2]O)
  -[:-30]\chemflipbelow{N}{H}-[:30] (<[2]-[:150]\chemflipabove{S}{H})-[:-30](=[6]O)-[@{cl2,.5}:30,1.5]\chemflipabove{N}{H}-[:-30]-[:-90]COO^{\scriptstyle\ominus}}

% Catalytic diad
% Cysteine side chain
% cys_sasp: S that points towards Asp
\definesubmol{thiol}{
  -[@{pcs_cys_ori,0}::0,1.2,1,,fromenzymebg]@{cys_s}S-[@{cys_bond}::-45]@{cys_h}H
}
\definesubmol{thiol_deprot}{
  -[@{pcs_cys_ori,0}::0,1.2,1,,fromenzymebg]@{cys_s}\lewis{026,S}|^{\scriptstyle\ominus}
}

% Charge inside ring
\definesubmol{nobond}{%
  -[,-0.6,1,,draw=none]
}
% Histidine side chain
% imi_ncys: N that points towards Cys
% imi_nasp: N that points towards Asp
% imi_h: H that points towards Asp
\definesubmol{imi}{
  -[@{pcs_his_ori,0}:60,,,,fromenzymebg]**5(%
    --@{imi_nasp}N(-[0]@{imi_hasp}H)--@{imi_ncys}N-%
  )
}
% imi_prot_h: H that points towards Cys
\definesubmol{imi_prot}{
  -[@{pcs_his_ori,0}:60,,,,fromenzymebg]**[-162,138]5(%
    --@{imi_nasp}N(-[@{imi_bondasp}0,1.2,,,hbond]@{imi_hasp}H)--@{imi_ncys}N(-[@{imi_bondcys}:135]@{imi_hcys}H)(!{nobond}\scriptstyle{\oplus})-%
  )
}

% Aspartate side chain
% asp_o: O that points towards His
\definesubmol{aspsc}{
  -[@{pcs_asp_ori,0}:90,,,,fromenzymebg]-[::60]**[-90,30,dashed]6(%
    (!{nobond}@{asp_o}\scriptstyle{\ominus})-O-[,,,,draw=none]-[,,,,draw=none]-[,,,,draw=none]-[,,,,draw=none]O-%
  )
}
