%! TEX root = ../main.tex

% Quote page
% \thispagestyle{empty}
\topskip0pt
\vspace*{\fill}
\begin{center}
  \begin{minipage}{.7\textwidth}
    \begin{shadequote}
      Hofstadter's Law: It always takes longer than you expect, even when you take into account Hofstadter's Law.
    \end{shadequote}
    \raggedleft\emph{---Douglas R. Hofstadter}
  \end{minipage}
\end{center}
\vspace*{\fill}
