%! TEX root = ../main.tex

\chapter{Fundamentals}
\label{cha:fundamentals}

There are several different ways to go about obtaining a valid model of a molecular structure.
This chapter outlines the necessary basics to understand the methods used in this project.

\section{Molecular Modeling}
\label{sec:fundamentals_molecular_modeling}

Though the exact ways to obtain a model of a molecular structure by means of homology modeling differ in details, the basic steps are generally the same:

\begin{enumerate}
  \item Identify templates.
  \item Create an alignment between the template(s) and the target sequence.
  \item Create model(s) from the alignment.
  \item Evaluate and validate model(s) by different means.
\end{enumerate}

Depending on the method used, these steps can partially blend into each other, or additional steps might have to be introduced, or steps could be omitted entirely.

\subsection{Alignments}
\label{sub:fundamentals_alignments}

The creation of \acp{TTA} lies at the very heart of the comparative modeling process since errors produced in this step can only very rarely be compensated for later on.
Therefore it is imperative that the target amino acid sequence and template structure (or structures) are as well-aligned as possible.

There are two general approaches to create a sequence alignment:
Dynamic programming as used in the Needleman-Wunsch \autocite{Needleman.Wunsch1970} and Smith-Waterman \autocite{Smith.Waterman1981} algorithms, and heuristic approaches as employed, for example, by the \program{T-Coffee} \autocite{Notredame.etal2000} and HHsearch \autocite{Soeding2005} suite of programs.
The heuristic approach is favored in template identification due to its superior speed, while the dynamic programming approach is often used when generating sequence alignments between known templates and the target.
I will start this introduction with the dynamic programming approaches, however; they came first historically and are the simplest to explain and expand upon.

\subsubsection{Dynamic Programming Algorithms}
\label{ssub:fundamentals_dynamic_programming_algorithms}

Dynamic programming always leads to the best possible alignment with a given scoring matrix.
The most common methods used today are the Needleman-Wunsch algorithm for global alignments and the Smith-Waterman one for local alignments.
Both are essentially the same except for a few differences.
The Needleman-Wunsch algorithm works as follows:

\begin{enumerate}
  \item Create an empty array $H$ with the residues of sequence $A$ as rows and sequence $B$ as columns, so that the array is of size $N_A \times N_B$ where $N$ is the number of amino acids in the sequence
  \item For each row, determine the score for each cell:

    \begin{equation}
      \label{eq:needleman_wunsch}
      H_{i,j} = \max\left\{
        \begin{aligned}
          &H_{i-1,j-1} + w_{A_i,B_j} \\
          &H_{i-1,j} + w_{A_i,\Delta} \\
          &H_{i,j-1} + w_{\Delta,B_j}
        \end{aligned}
      \right\}
    \end{equation}
  \item Starting from the bottom-right cell, trace the highest-scoring path back to the beginning
\end{enumerate}

In \cref{eq:needleman_wunsch}, $H_{i,j}$ is the value of the cell in row $i$ and column $j$, $w$ is the score for the current substitution, and a $\Delta$ index indicates a gap in the sequence alignment.

The score $w$ depends on the chosen scoring matrix.
The simplest matrix one could use is the \emph{identity matrix} which assigns a score of $1$ for identical residues and $0$ otherwise.
However, other, more elaborate matrices are often used as well, the most common ones being the \score{Pam250} and \score{Blosum62} matrices.
Their scores are based on the notion of \emph{evolutionary distance}:
A negative score means a substitution is unlikely, a positive score means it is more likely.
The \score{Blosum} family of matrices is considered somewhat better than \score{Pam} since they were assembled from a more diverse set of sequences.
Note that a higher \score{Pam} index indicates higher evolutionary distance while a higher \score{Blosum} index indicates lower evolutionary distance.

The gap score is usually negative since gaps in an alignment are undesirable.
Nowadays, two different values are used for $\Delta$, a high \emph{gap opening} and a lower \emph{gap extension} cost.
More elaborate schemes to calculate the gap costs are not uncommon, however.
\program{Modeller}'s \cmd{salign()} algorithm can make use of secondary structure information to increate the gap penalty in helices and sheets, where a gap could lead to the disruption of the entire tertiary structure \autocite{Madhusudhan.etal2009}.

The Needleman-Wunsch algorithm always produces global alignments and is therefore not well-suited to aligning e.g. an entire protein with a single homologous domain.
For that, the Smith-Waterman algorithm should be used.
It has the same steps as the Needleman-Wunsch algorithm but alters the scoring function (\cref{eq:needleman_wunsch}) so that no negative values can occur.
It also changes the traceback mechanism to accommodate for the different scoring pattern.

\subsubsection[Template Identification]{The Inadequacy of the Dynamic Programming Approach for Template Identification}
\label{ssub:fundamentals_the_inadequacy_of_the_dynamic_programming_approach_for_template_identification}

\todo{Put this somewhere else}

The number of protein sequences is rising exponentially thanks to recent breakthroughs in sequencing technology.
This can be an immense boon to alignment accuracy, as alignments between multiple related sequences can increase the signal-to-noise ratio, leading to higher quality alignments in the process.
Bigger databases also lead to better results for template identification in molecular modeling.
It would therefore be desirable to be able to sift through these ever-growing databases as quickly as possible.

While the dynamic programming algorithms always identify optimal alignments, they have the disadvantage of running in $\mathcal{O}(n^3)$ time and $\mathcal{O}(n^2)$ space complexity%
\footnote{To classify the computation time, one is interested in proving upper and lower bounds on the minimum amount of time required by the most efficient algorithm solving a given problem.
The \enquote{big O notation} is useful for comparing the resource requirements of different algorithms in terms of input data.
Say we have an input dataset of size \SI{100}{\mega B}.
An algorithm with time complexity $\mathcal{O}(n^2)$ would take at worst $100 \cdot 100 = \num{10000}$ units of time to complete, while an algorithm with complexity $\mathcal{O}(n^3)$ would take $100 \cdot 100 \cdot 100 = \num{1000000}$ units of time to complete.}
and are therefore not suited for the \enquote{needle-in-a-haystack} problem that is template identification.
It is also not straightforward to extend them beyond the realm of pairwise alignment.
So, while template identification and sequence alignments share a common basis, their requirements are orthogonal.

Where pairwise or \acl{MSA} algorithms value accuracy above all else, an algorithm that is to be used for template identification must favor speed and sensitivity due to the necessity of having to search through potentially large databases of sequences (or related data, such as sequence profiles or \acsp*{HMM}).
The goal is to find as many possible templates in a short timespan as possible, with as few false positive results as possible.
Afterwards, the found templates are usually realigned with a different \ac{MSA} algorithm to make up for the inaccuracies introduced by the template identification step.
Since no algorithm is perfect, manual adjustments are common as well.

To tackle the speed problem, \emph{heuristic algorithms} have been developed.
These algorithms can traverse large sequence databases in a fraction of the time by sacrificing a modicum of accuracy.

The \program{Fasta} \autocite{Pearson.Lipman1988} and \program{Blast} \autocite{Altschul.etal1990} programs were the first heuristic search algorithms to be widely used in the field.
\program{Blast} was also the basis for several improvements, among them the popular program{Psi-Blast} algorithm \autocite{Altschul.etal1997} and its descendants.

However, while these algorithms addressed the problem of time complexity, they could still only create pairwise alignments.
True \aclp{MSA} have a number of advantages:
By adding (at least) an additional dimension to the sequence information, they can indicate which residues in an alignment are conserved and which are more likely to fall victim to the mutation and selection process.
Using multiple template sequences/structures also improves the signal/noise ratio when doing comparative modeling.

To tackle the \acl{MSA} problem, the classic approach is to create iterative pairwise alignments and rank them according to their evolutionary distance.
To that effect, \acp{PSSM} have been created, which are used when aligning more than two sequences:
A separate scoring matrix is generated for each position in the alignment, leading to much more sensitive and accurate alignments.
These \acp{PSSM}, which are at the heart of profile-based sequence alignments, do not necessarily have to be derived from the sequences alone:
A number of 3D structure-based approaches to calculate \acp{PSSM} exist, and the \program{Modeller} suite can make use of secondary structure information in its \cmd{salign()} algorithm in order to improve its scoring matrix.

By using \acp{PSSM}, the problem of sifting through a vast array of sequences can therefore be reduced to the alignment of a comparatively small number of sequence profiles since the number of protein folds---and, therefore, the number of meaningful sequence profiles---is limited.

\paragraph{Hidden Markov Models}
\label{par:fundamentals_hidden_markov_models}

While \acp{PSSM} lead to an increase in search sensitivity and speed, there are still a number of issues associated with them \autocite{Eddy1996}:
They are complicated models with a large number of parameters (for a sequence profile of length 10, ten $20\times 20$ substitution matrices have to be constructed), and gap and insert penalties still have to be assigned empirically.
By using profile \acfp{HMM}, all of these issues can be addressed.

A profile \ac{HMM} consists of a number of \emph{states} (which, for the purposes of sequence alignment, can be considered sequence matches), \emph{transitions} between these states (each with accompanying probabilities), and values that can be \emph{emitted} at each state (for a \ac{PSSM}, this would be the residue occurring at a given position in the alignment).
The goals when using \acp{HMM} are threefold:

\begin{enumerate}
  \item Given an existing \ac{HMM} and an observed sequence, how likely is it that the \ac{HMM} could have generated the sequence?
  \item Given \iac{HMM} and a target sequence, what combination of \ac{HMM} states is most likely to result in the target sequence?
  \item Given multiple sequences (for example, database of homologous proteins), what is the \ac{HMM} that will reproduce these sequences' properties most accurately?
\end{enumerate}

\Iac{HMM} can be considered a nondeterministic finite automaton and as such consists of a number of \emph{states} and \emph{transitions} between them.
In the context of sequence alignments, states represent the match at a given position in the alignment:
There is either an \emph{insert}, a \emph{deletion}, or a matching residue (which is called an \emph{emission}).
A simple \ac{HMM} for sequence alignment is illustrated in \cref{fig:hmm}.

\begin{figure}[htb]
  \begin{subfigure}[b]{.20\textwidth}
    \centering
    \input{img/testaln.texshade}
    \caption{Test sequences}
    \label{sfig:testaln}
  \end{subfigure}
  \begin{subfigure}[b]{.80\textwidth}
    \centering
    \input{img/hmm-general.tikz}
    \caption{Profile \ac{HMM} for sequences to the left}
    \label{sfig:testaln_hmm}
  \end{subfigure}
  \caption[Example profile \acs*{HMM}]{A simple profile \ac*{HMM}, built for the alignment of five sequences of length 3 shown in \subref{sfig:testaln}.
    In \subref{sfig:testaln_hmm}, $m_1$, $m_2$, and $m_3$ are match states (i.e. positions in the alignment). At each match state, every residue type $R$ occurs with probability $p_R$, as illustrated for the A and C residues and their respective probabilities $p_A$ and $p_C$ in the black rectangles.
    The green boxes $I_{0;\ldots;3}$ represent insertions; they also have probabilities for each amino acid attached to them (which are here omitted for brevity).
    The orange $D_{1;\ldots;3}$ states represent deletions from the sequence.
    In order to generate a sequence, one has to walk from the \enquote{start} to the \enquote{end} states.}
  % TODO: Create an example adapted from the description in [Eddy1998, p. 2]
  \label{fig:hmm}
\end{figure}

\subsection{Comparative Modeling}
\label{sub:fundamentals_comparative_modeling}

In contrast to the \abinitio{} approach to protein modeling, the comparative modeling approach uses already solved structures as a jumping-off point.
The validity of the comparative modeling approach is based on the fact that protein structure is far more conserved than its amino acid sequence:
While a large number of protein structures are already known, they adopt a relatively small number of different folds \autocite{Liu.etal2004}.
In fact, \citeauthor{Zhang.Skolnick2005a} argue that the current contents of the PDB could be enough to solve the structures of all new protein sequences to an accuracy of about \SI{2.25}{\angstrom}, given algorithms powerful enough to identify the correct templates \autocite{Zhang.Skolnick2005a}.

Comparative modeling methods can be loosely divided into two different approaches, \emph{homology modeling} and \emph{fold recognition}/\emph{threading}.
For \enquote{easier} target sequences with viable templates, the homology modeling methods are usually superior.
If no obvious templates can be found (that is, the sequence similarity is at or below the \emph{twilight zone} threshold, which is at about \SI{30}{\percent} identity \autocite{Rost1999}), fold recognition methods might yield better results since they are not solely based on sequence similarity.

\subsubsection{Homology Modeling}
\label{sub:fundamentals_homology_modeling}

Homology modeling is based on the correct sequence alignment between the target sequence and the sequence(s) of one or more template structures.
(For the sake of clarity, only an alignment of a target sequence with a single template structure is considered.)
From this sequence alignment, the target structure is then constructed.
Note that the term \enquote{homology modeling} is a bit misleading here since the templates used are not necessarily homologous to the target sequence.

For \enquote{pure} homology modeling methods, no information besides the sequence alignment is used beyond the initial alignment step.
However, modern protein structure prediction methods often use a variety of ways in order to improve alignment quality and cannot be accurately described as either homology modeling or threading methods;
most of the time they take bits and pieces of both.

The quality of a sequence alignment is vital to the success of the comparative modeling approach.
This is doubly so when using homology modeling, as all subsequent steps directly depend on the quality of the \ac{TTA}.

There are several ways to go about creating structures for the target sequence.
For the sake of brevity, only the \emph{rigid body assembly} and \emph{satisfaction of spatial restraints} methods will be explained in the following paragraphs.

\paragraph{Rigid Body Assembly}
\label{par:fundamentals_rigid_body_assembly}

This historically important method relies on the identification of \acp{SCR} and \acp{SVR} in the \ac{TTA}.
When using a sequence profile, these can be easily inferred from the scoring matrices at each position; when \ac{HMM}-based alignment is used, visualizing the profile \ac{HMM} using logos \autocite{Schuster-Boeckler.etal2004} can be helpful in identifying conserved regions as well.
\Acp{SCR} can also be assigned from the secondary structure of either the template or the target (using secondary structure prediction methods such as Psi\program{Pred} \autocite{Jones1999,Buchan.etal2010}).

\Acp{SCR} in the target sequence can be assumed to adopt largely the same fold and structure as in the template and can therefore modeled as rigid bodies.
The modeling process for \acp{SVR} is more involved, however, since not enough information is available from the template to create meaningful conformations for them.

\paragraph{Satisfaction of Spatial Restraints}
\label{par:fundamentals_satisfaction_of_spatial_restraints}

A more versatile approach is implemented in the \program{Modeller} package \autocite{Sali.Blundell1993}.
Here, a number of \emph{distance restraints} is used to infer \emph{features} of the target sequence, such as bond lengths/angles, torsion angles, disulfide bonds and more.
Then, for each inferred feature, \acp{PDF} are constructed.
A PDF is a smooth function which gives the distribution of the feature as a function of the related variables \autocite[541]{Leach2001}.
The goal is then to find values for these \acp{PDF} so that the number of \emph{violations} (i.e. large deviations from expected values) is minimized.
This method is inherently flexible since restraints can be inferred from almost any source:

\begin{itemize}
  \item \Acl{TTA}
  \item Basic geometric restraints (bond length, bond angles, torsion angle restraints etc. as used in \ac{MD} simulations)
  \item Secondary structure information (limits allowed torsion and bond angles)
  \item Experimentally determined contacts between residues (e.g. from crosslinking experiments)
\end{itemize}

To that end, the feature \acp{PDF} are assembled to a single molecular \ac{PDF}:

\begin{equation}
  P = \prod_i p^F(f_i)
\end{equation}

Here, $P$ is the molecular \ac{PDF} and $p^F(f_i)$ are the feature \acp{PDF} for features $f_i$.
The best conformation is the one whose \ac{PDF} violates the restraints as little as possible.
To find this \ac{PDF}, \program{Modeller} minimizes an energy function calculated from the molecular \ac{PDF} using a conjugate gradients method (\cref{ssub:fundamentals_the_conjugate_gradients_energy_minimization_method}).

\subsubsection{Threading}
\label{sub:fundamentals_threading}

Not all hope is lost if no good template sequences can be found---the \emph{threading} (or \emph{fold recognition}) approach is still a viable option.
It is based on the observation that, even though the number of existing protein structures is vast, these structures adopt only a limited number of folds \autocite{Liu.etal2004}.
Thus there is a high probability that, given a large enough structure database, a protein with a similar fold has already been archived \autocite{Zhang.Skolnick2005a}.
This limits the usefulness of the threading approach to proteins with known folds but allows creating reliable structures for proteins for which templates only exist deep within the twilight zone.

Threading is at its most basic a very simple approach to protein structure prediction:
The target sequence is \enquote{threaded} through the backbone of the decoy%
\footnote{A decoy is a computer-generated protein structure which is designed so to \emph{compete} with the real structure of the protein.
Decoys are used to test the validity of a protein model; the model is considered correct only if is able to identify the native state configuration of the protein among the decoys.
}
structure and a scoring function is used to assess the quality of the adopted conformation.
After having identified the most promising decoys this way, a more elaborate scoring function can be used to find the best model.

Note that this is just a very basic, intentionally broad description; there is a number of ways in which this very simple method can be improved, both in accuracy and speed.

\paragraph{Better Databases}
\label{par:fundamentals_better_databases}

By collecting structures with similar folds into clusters and running the threading search against these clusters instead of individual sequences, a lot of redundant information can be removed from the database.
This can be done in a number of ways---the HHsearch method \autocite{Soeding2005}, for example, represents both the target sequence and the protein fold database as \acp{HMM} (see \cref{par:fundamentals_hidden_markov_models}) and matches these against each other.
The success of this approach led to the occurrence of a number of \enquote{second-generation} databases, among them the \database{Cath} \autocite{Orengo.etal1997}, Pfam \autocite{Punta.etal2012}, or \database{Scop} \autocite{Murzin.etal1995} databases.
To pick just an example, the \database{Cath} database stores a large number of sequences as \acp{HMM} and \acp{MSA}.

\paragraph{Faster Alignment}
\label{par:fundamentals_faster_alignment}

Additionally, the actual threading mechanism itself can be sped up by using faster sequence-structure alignment algorithms.
A widely used one is the \emph{double dynamic programming} approach \autocite[537]{Leach2001}:
First of all, a matrix is created which compares the vectors between any two residues $ij$ in protein A to the vectors of any two residues $lm$ in protein B.
For each of those vectors, a similarity score is calculated and put into a scoring matrix.
The first dynamic programming step is carried out on that matrix in order to obtain the optimal alignment between $i$ and $l$ (i.e. the alignment with the highest similarity score).
The similarity scores for each residue are placed in another matrix, upon which the second dynamic programming step is performed.
This is the actual \enquote{threading} part of the approach.

Another way would be to create a profile \ac{HMM} to represent the alignment, as is done in the HHsearch approach \autocite{Soeding2005}, and use established methods such as the Viterbi algorithm \autocite{Viterbi1967} to obtain the correct alignment.

\paragraph{Scoring Function}
\label{par:fundamentals_scoring_function}

The choice of a good scoring function with high prediction ability is possibly the most vital part of the threading methods.
A good scoring function must take into account as much information available as possible while at the same time be small enough to give a result in a reasonable timeframe.
This is a hard problem, and so \emph{meta}-threading servers are quite common \autocite{Bennett-Lovsey.etal2008,Peng.Xu2011,Wu.Zhang2007}.
They use several different scoring functions and evaluate the combined results.
Since different scoring functions have different strengths and weaknesses, combining them can improve the signal/noise ratio.

\subsection{Clustering}
\label{sub:fundamentals_clustering}

It is postulated that a large number of near-native, partially folded conformations exist near the native state of a protein \autocite{Shortle.etal1998}.
Based on this hypothesis, one can argue that, in order to facilitate the folding process, proteins may have evolved native structures within a relatively broad \enquote{basin} of low-energy conformations.
This can be exploited by \emph{clustering} a large number of potential models into groups of similar structures.

The models created in previous molecular modeling steps are usually already minimized (see \cref{sub:fundamentals_energy_minimization}) and are therefore located in one of the \enquote{energy basins} mentioned above.
Now, by generating a large number of potential models (\emph{decoys}) and grouping them based on their \ac{RMSD} to one another, one can observe how the models are split up among the basins.
Provided the hypothesis described by \citeauthor{Shortle.etal1998} \autocite{Shortle.etal1998} holds, the native structure of the protein is then at the bottom of the basin which is occupied by the highest number of decoys.

The accuracy of this process can be improved by sampling from a larger number of decoys:
The more decoys, the better the phase space coverage.

\subsubsection{The Average-Linkage Algorithm}
\label{ssub:fundamentals_the_average_linkage_algorithm}

The algorithm used in this project for clustering is called average-linkage \autocite{Shao.etal2007}.
It is a \emph{bottom-up} algorithm in which a cluster is created by merging (i.e., \emph{linking}) smaller clusters.
In order to choose which two clusters are merged, the algorithms compares the consensus (i.e., \emph{average}) structure
The steps are outlined in \cref{alg:average_linkage_algorithm}.
For clustering protein decoys, the \ac{RMSD} is often used as a distance measure.

First, every decoy is placed in its own cluster.
Then, the \ac{RMSD} between all clusters is computed.
The two decoys with the lowest \ac{RMSD} are grouped together to form a new cluster.
The last step is to compute the consensus structure of the newly-formed cluster, and to calculate the \ac{RMSD} of the consensus structure to all other clusters.
This process is repeated until either a target cluster number or target \ac{RMSD} distance threshold is reached.

\begin{algorithm}
  \begin{algorithmic}
    \Require{Target cluster number $n_{\text{max}}$ or \ac{RMSD} limit $d_{\text{max}}$}
    \For{Decoy $i \gets 1$ to $N$}
      \For{Decoy $j \gets 1$ to $N; j\neq i$}
        \AlgState Calculate $d_{ij}$
      \EndFor
      \AlgState Place decoy in its own cluster $c_i$
    \EndFor
    \While{$n_{\text{clusters}} < n_{\text{max}}$ {\bfseries or} $d_{\text{current}} < d_{\text{max}}$}
      \AlgState Find and merge two clusters $i$ and $j$ with lowest $d_{ij}$
      \AlgState Calculate average \ac{RMSD} of newly merged cluster
    \EndWhile
  \end{algorithmic}
  \caption{Average-linkage algorithm.}
  \label{alg:average_linkage_algorithm}
\end{algorithm}

\subsubsection{Clustering Metrics}
\label{ssub:fundamentals_clustering_metrics}

There are two basic ways how to choose the granularity of the clustering:
Supplying a cutoff, or explicitly specifying a target cluster number for the algorithm to stop.

The cutoff is the maximum distance criterion for which a decoy is still included.
For example, if clustering a number of protein decoys with an \ac{RMSD} cutoff of \SI{1.5}{\angstrom}, the average-linkage algorithm puts all proteins whose \acp{RMSD} are within \SI{1.5}{\angstrom} of each other in a single cluster.
This cluster is removed from the pool and the algorithm starts anew with the remaining decoys.
When supplying a target cluster number instead, the algorithm merges decoys into clusters until only the given number of clusters is remaining.

In this project, the cluster number was supplied manually.
In order to find the \enquote{best} possible cluster number---that is, the number of clusters with the highest \emph{information content}---a group of similarity and dissimilarity metrics are used:
The critical distance, the \ac{DBI}, the \ac{pSF}, and the \ac{SSR/SST}.

\paragraph{Critical Distance}
\label{par:fundamentals_critical_distance}

The critical distance is the aforementioned cutoff, i.e., the \ac{RMSD} distance between the consensus structures of clusters to be merged.
An \enquote{elbow} in the critical distance vs.\ number of clusters plot indicates an optimal cluster count \autocite{Shao.etal2007}.
For example, if the critical distance resulting from merging two clusters is far larger than that of previous merges, the chosen clusters are disproportionately more dissimilar to each other than the previously merged clusters.
Therefore, the best cluster number according to this metric is the one where the \enquote{elbow} is.

\paragraph{\acl*{DBI}}
\label{par:fundamentals_dbi}

This metric quantifies the average distinctiveness of a cluster configuration by comparing the average intra-cluster dispersion to the inter-cluster dispersion \autocite{Davies.Bouldin1979}.
The smaller the \ac{DBI}, the larger the ratio between intra-cluster similarity to inter-cluster similarity.
The larger the \ac{DBI}, the more similar clusters are to each other.
A small \ac{DBI} is therefore preferrable.

\paragraph{\acl*{pSF}}
\label{par:fundamentals_psf}

Instead of measuring dispersion, this metric describes the ratio of inter-cluster variance to intra-cluster variance, where variance is measured as the sum of squares of the distances $d_{ij}$ between decoys \autocite{Calinski.Harabasz1974}.
It is based on an F-test and measures how well-separated clusters are:
The larger the \ac{pSF} metric, the more tight-knit the clusters resulting from the chosen cluster number.
A peak in the \ac{pSF} vs.\ number of clusters plot therefore indicates the best cluster number.

\paragraph{\acs*{SSR/SST}}
\label{par:fundamentals_ssr_sst}

This metric compares the sum of squares of decoys within clusters to the sum of squares between all decoys.
The sum of squares is calculated separately for each cluster and then summed;
this is the SSR.
The SST is the sum of squared distances between \emph{all} clusters, not only those within a given cluster.
\Iac{SSR/SST} close to 1 indicates that a lot of the variance between decoys is accounted for by the current clustering configuration.
If the \ac{SSR/SST} is small, only a small amount of the total variance is explained by dividing the decoys into the current clustering configuration.
To find the best number of clusters according to this metric, the so-called \enquote{elbow criterion} is applied:
If merging two clusters results in a steep drop (an \enquote{elbow}) in the \ac{SSR/SST} vs. number of clusters plot, this merged cluster configuration does not account for a lot of the variance among the decoys.
The best cluster number is therefore on the top of the \enquote{elbow}.

\section{Molecular Dynamics}
\label{sec:fundamentals_molecular_dynamics}

After a model has been created, the next step is to evaluate its validity and compliance with native behavior.
Accordingly, \acf{MD} simulations are often used.
They simulate the environment of a protein as accurately as possible.
If a protein structure model is stable over a long time in \iac{MD} simulation, one can assume it to be of high quality.
After all, if only a single atom is placed wrongly, large repulsive forces between nuclei might occur and lead to the blowup of the entire finely-tuned system.

The goal of \ac{MD} is therefore to simulate a system of particles over time and yield reasonably accurate successive configurations of the system.
To that effect, Newton's second law is integrated over time:

\begin{align}
  \label{eq:newtons_2nd_general}
  \vec{F} &= m\vec{a} \\
  \label{eq:newtons_2nd_particular}
  \vec{F}_i &= m_i \dod[2]{\vec{r}_i}{t} \\
  \dod{\vec{r}_i}{t} = \vec{v}_i&; \quad \dod{\vec{v}_i}{t} = \frac{\vec{F}_i}{m_i} \\
  \label{eq:newtons_2nd_r_v}
  \vec{r}_i(t) = \int_{t_0}^t\vec{v}_i\dif t - \vec{r}_i(t_0)&; \quad \vec{v}_i(t) = \int_{t_0}^t\frac{\vec{F}_i}{m_i}\dif t - \vec{v}_i(t_0)
\end{align}

In \cref{eq:newtons_2nd_general}, $\vec{F}$ is the force on a particle, $\vec{a}$ its acceleration, and $m$ its mass.
In \cref{eq:newtons_2nd_particular}, $\od[2]{\vec{r}_i}{t}$ is the second derivative of the particle's position with respect to time, $\vec{F}_i$ is the force upon the particle, and $m_i$ is again the particle's mass.

Now, in order to obtain the time evolution of a system, the forces $\vec{F}$ acting upon each of its particles $i$ must be computed.
The force that acts upon a single particle is related to the potential energy of the system:

\begin{equation}
  \label{eq:force_potential_equivalence}
  \vec{F}_i = \nabla_iE(\vec{r}_i)
\end{equation}

Thus the force $\vec{F}_i$ can be calculated by differentiating the particle's potential energy $E(\vec{r}_i)$ with respect to its position.
How to obtain the potential energy of a particle is subject to the particular \emph{force field} that is chosen for the simulation.

While the actual implementation varies across the popular \ac{MD} programs, the general procedure stays the same.
It is outlined in \cref{alg:molecular_dynamics_simulation}.

\begin{algorithm}
  \begin{algorithmic}
    \Require{Force field}
    \Require{Coordinates $\bm{r}_N$}
    \Require{Number of timesteps $n_{\delta t}^{\text{max}}$}
    \For{atom $i \gets 1$ to $N$}
      \AlgState Generate velocity $\bm{v}_i$
    \EndFor
    \While{$n_{\delta t} < n_{\delta t}^{\text{max}}$}
      \For{atom $i \gets 1$ to $N$}
        \AlgState Calculate bonded forces $\bm{F}_i = -\nabla_{r_i}\mathcal{V}(\bm{r}_i)$
        \For{atom $j \gets 1$ to $N; j\neq i$}
          \AlgState Add nonbonded forces $\sum_j\bm{F}_{ij}$
        \EndFor
          \AlgState Calculate kinetic energy $\mathcal{K}(\bm{v}_i)$
          \AlgState Calculate acceleration $\bm{a}_i$
          \AlgState Update coordinates $\bm{r}_i$
      \EndFor
      \If{required}
      \AlgState Write output coordinates
      \AlgState Advance timestep
      \EndIf
    \EndWhile
  \end{algorithmic}
  \caption{General force field algorithm.}
  \label{alg:molecular_dynamics_simulation}
\end{algorithm}

\subsection{Force Fields}
\label{sub:fundamentals_force_fields}

A force field describes how the potential energy field of a system, $\mathcal{V}$, is calculated.
It can be described by a number of summation terms over all particles $N$ in a system:

\begin{equation}
  \label{eq:general_force_field_equation}
  \mathcal{V}(\vec{r}^N) = \sum_{\text{Bonds}} + \sum_{\text{Angles}} + \sum_{\text{Torsions}} + \sum_{\text{Nonbonded}}
\end{equation}

Besides the ones described here, the introduction of additional terms might be necessary:
Improper torsion angle potentials can be used to correct out-of-plane bending motions, while cross terms can account for the fact that bonding terms might influence each other.

\todo{Fix spacing between terms}

\subsubsection{Bond Term}
\label{ssub:fundamentals_bond_term}

The most accurate way to describe the bond energy would be a Morse potential.
However, due to its computational complexity and the fact that bonds rarely deviate much from their equilibrium values, a simple harmonic potential is used:

\begin{equation}
  E_{\text{Bonds}} = \sum_{\text{Bonds}} \frac{k_i}{2}(l_i - l_{i,0})^2
\end{equation}

In this potential, modeled after Hooke's law, the bonds behave like springs that oscillate around an equilibrium value.
$l_{i,0}$ is the equilibrium bond length, $l_i$ is the actual bond length, and $k_i$ is the force constant.
The equilibrium bond length and force constant are different for each bond and for each force field implementation.
If higher conformance with the Morse potential is desired, higher-order terms can be incorporated into the equation, turning it into a power series.

\subsubsection{Angle Term}
\label{ssub:fundamentals_angle_term}

The angle potential is a simple Hooke's law harmonic potential, too:

\begin{equation}
  E_{\text{Angles}} = \sum_{\text{Angles}} \frac{k_i}{2}(\theta_i - \theta_{i,0})^2
\end{equation}

The force constants $k$ are, however, considerable smaller than those used in the bond term.
As with the bond term, adding higher-order terms improves accuracy at the cost of computational efficiency.

\subsubsection{Torsion Angle Term}
\label{ssub:fundamentals_torsion_angle_term}

A torsion angle $\angle ABCD$ is the angle between the planes spanned up by $\angle ABC$ and $\angle BCD$. \todo{Illustrate}
Its potential is usually defined as a cosine series expansion:

\begin{equation}
  \nu(\omega) = \sum_{n = 0}^N \frac{V_n}{2}\left[1 + \cos(n\omega - \gamma)\right]
\end{equation}

Here, $\omega$ is the torsion angle, $V_n$ is the so-called \enquote{barrier height} which is related to the wave's amplitude, $n$ is the multiplicity, and $\gamma$ is the phase.
The higher the potential's order $N$, the higher the accuracy of the torsion potential.

Besides \enquote{normal} torsion angles, it is sometimes necessary to calculate \emph{improper} torsions.
Improper torsion terms occur mainly to correct for out-of-plane angle bending motions in aromatic rings and other conjugated systems.
They are called \enquote{improper} because the involved atoms are not bonded in sequence.

\subsubsection{Nonbonded Interactions Term}
\label{ssub:fundamentals_nonbonded_interactions_term}

Nonbonded interactions do not work along specific bonds, but instead through space.
Therefore, they are usually modeled as functions of some power of the distance and can be divided into two basic groups,
electrostatic interactions and van der Waals interactions \autocite[181]{Leach2001}.
Generally, nonbonded interactions are calculated between all atoms which are either not in the same molecule or are separated by three or more bonds.

\paragraph{Electrostatic Interactions}
\label{par:fundamentals_electrostatic_interactions}

There are several ways to model the electrostatic contributions to the potential.
To ascertain computational efficiency, electrostatics are often modeled as point charges at specific points in the system, usually at the atom coordinates $\vec{r}_i$.
This allows for easy calculation of the Coulomb contribution to the electrostatic potential:

\begin{equation}
  \mathcal{V} = \sum_{i=1}^{N_A}\sum_{j=1\neq i}^{N_A}\frac{q_i q_j}{4\pi\epsilon_0 r_{ij}}
\end{equation}

Here, $N_A$ is the overall number of atoms in the system, $q_i$ and $q_j$ are the point charges of atoms $i$ resp. $j$, and $r_{ij}$ is the distance between atoms $j$ and $j$.
The simplest model, in which point charges are placed at the coordinates of the atoms in the system, does not consider the contributions of dipole-dipole interactions, or interactions of even higher order such as quadrupoles or octopoles.
The accurate incorporation of those would require the \emph{central multipole expansion} method of calculating charges, which comes with its own drawbacks \autocite[187]{Leach2001}.
The higher-order terms are instead approximated by using more than one point charge per atom:
In order to model the quadrupole in a nitrogen, for example, an additional point charge is placed on the bond between the two nitrogen atoms.
Even higher accuracy can be achieved by adding additional charges---however, one must consider that each additional charge increases the computational complexity exponentially since electrostatic interactions are calculated between a comparatively large number of atoms in a system.

The point charge distribution is determined during the parameterization stage of the force field and depends on atom and bond types.

\paragraph{Van der Waals Interactions}
\label{par:fundamentals_van_der_waals_interactions}

The nonbonded interactions between some types of atoms cannot be accurately modeled by electrostatic interactions alone.
Sufficiently close contact between two atoms can lead to the creation of momentary dipoles through polarization of the atoms' electron clouds.
This polarization can in turn lead to weak attractive behavior between those atoms---up to a certain distance at which the repulsive forces between the nuclei become dominant.
These dipole-induced interactions are known as \emph{London} or \emph{dispersive} interactions \autocite{London1930}.

The dispersive interaction is usually modeled as a 12-6 Lennard-Jones potential:

\begin{equation}
  \nu(r) = 4\epsilon_{ij}\left[\left(\frac{\sigma}{r}\right)^{12} - \left(\frac{\sigma}{r}\right)^6\right]
\end{equation}

Here, $\sigma$ is the optimum distance between atoms $i$ and $j$, and $\epsilon$ is the depth of the potential well.
The repulsive term is proportional to $r^{-12}$ while the attractive term is proportional to $r^{-6}$, leading to the characteristic shape of the Lennard-Jones potential.

\subsubsection*{Final Form of the Force Field Equation}
\label{ssub:fundamentals_final_form_of_the_force_field_equation}

Putting all potential terms into \cref{eq:general_force_field_equation} yields the final form of the general force field equation:

\begin{equation}
  \label{eq:detailed_force_field_equation}
  \begin{split}
    \mathcal{V}(\vec{r}^N) = \sum_{\text{Bonds}}\frac{k_i}{2}(l_i - l_{i,0})^2 + \sum_{\text{Angles}}\frac{k_i}{2}(\theta_i - \theta_{i,0})^2 \quad &+ \\
    \sum_{\text{Torsions}}\frac{V_n}{2}(1 + \cos(n\omega - \gamma)) \quad &+ \\
    \sum_{i=1}^N \sum_{j=1;j \neq i}^N 4\epsilon_{ij}\left[\left(\frac{\sigma_{ij}}{r_{ij}}\right)^{12} - \left(\frac{\sigma_{ij}}{r_{ij}}\right)^6\right] \quad &+ \\
    \sum_{i=1}^N \sum_{j=1;j \neq i}^N \frac{q_i q_j}{4\pi\epsilon_0 r_{ij}} \quad &
  \end{split}
\end{equation}

\subsection{Energy Minimization}
\label{sub:fundamentals_energy_minimization}

Before a force field can be applied to a molecular structure, one or more energy minimization steps must usually be performed to reduce the risk of instability.
This is because the criteria required for successful model creation are usually not the same as those for a dynamics simulation.

As an example, consider the situation of a structure created by \program{Modeller} that shall be studied in \iac{MD} simulation using the \forcefield{GROMOS96 53A6} force field \autocite{Oostenbrink.etal2004}.
The structure obtained by \program{Modeller} is created by minimizing \program{Modeller}'s \emph{objective energy function}, followed by several \ac{MD} steps in the \forcefield{CHARMM27} force field.
While the \forcefield{CHARMM27} and \forcefield{GROMOS96} force fields are similar in their basic form (\cref{eq:detailed_force_field_equation}), their actual parameter values differ.
Since their parameters are different, their minima probably do not coincide either.
Therefore, the minima have to be recalculated for the force field used in the \ac{MD} simlation, in this case the \forcefield{GROMOS96 53A6} force field.

Note that, even if a structure was determined by X-ray crystallography, its conformation might deviate from the native structure due to packaging artifacts or inaccuracies introduced during the modeling process.
An additional source of error for a homology modeling-derived model is the fact that its conformation is often closer to that of the template (or templates) than to its native structure, which could introduce spots of high energy and increase the risk of simulation blowup.

Therefore, energy minimization is a necessary step prior to all \ac{MD} simulations.

As already mentioned, the goal of energy minimization is to find the global minimum in the examined system's potential energy surface.
A minimum in a derivable function $f$ is a point where its first derivative $f'$ is $0$ and its second derivative $f''$ is $>0$.
Because the potential energy in the system only depends on the particles' positions, an analytical solution is, in principle, possible.
However, due to the fairly complicated nature of modern force fields' energy functions---refer to \cref{eq:detailed_force_field_equation} for an illustration---, an analytical approach is not feasible except for very small systems.
Instead, several numerical algorithms exist, among them the \emph{steepest descent} and the \emph{conjugate gradients} algorithms, both of which are used in the \program{Amber} \autocite{Case.etal2012} and \program{Gromacs} \autocite{Berendsen.etal1995,Lindahl.etal2001,VanDerSpoel.etal2005,Hess.etal2008} programs.
When applying these algorithms, however, one has to keep in mind that both algorithms can only find the nearest local minimum and are therefore dependent on the starting geometry.

\subsubsection[Steepest Descent]{The Steepest Descent Method}
\label{ssub:fundamentals_steepest_descent_method}

The steepest descent method \autocite{Debye1909} is \emph{robust}, i.e., not susceptible to errors due to a bad starting point.
It is therefore useful when a system is far away from its minimum.
However, when close to a minimum and the chosen step size $\lambda$ is too large, the algorithm might not converge but instead oscillate around the minimum due to continuous overcorrection.
The following steps are repeated until the energy function converges or until a maximum number of steps is reached:

\begin{enumerate}
  \item The calculation of the \emph{direction} $\vec{s}_k$ on the energy hypersurface in which to move the system.
  \item Finding the energy minimum along the axis $\vec{s}_k$ and obtain the new system coordinates $\vec{x}_{k+1}$.
  \item Move the system to the new coordinates $\vec{x}_{k+1}$.
\end{enumerate}

\paragraph{Step Direction}
\label{par:fundamentals_step_direction}

The potential energy $\mathcal{V}$ is a function of the $3N$ coordinates of the system an can therefore be written as $\mathcal{V}(\vec{x})$, where $\vec{x}$ is a vector of the $3N$ coordinates.
The direction in which to \enquote{walk} on the energy hypersurface is then simply the negative gradient of $\mathcal{V}(\vec{x})$'s first derivative:

\begin{equation}
  \vec{s} = -\frac{\vec{g}}{|\vec{g}|}
\end{equation}

Here, $\vec{s}$ is the direction for the steepest descent algorithm and $\vec{g}$ is the gradient of the energy function $\mathcal{V}(\vec{x})$.
By dividing $-\vec{g}$ by its length, a unit vector is produced.

\paragraph{Step Size}
\label{par:fundamentals_step_size}

Once the direction of the next step has been determined, the actual target configuration for the system along that axis has to be found.
The target configuration is the point at which the energy is lowest along this coordinate.
As usual, there are several ways to solve this problem.

One way is to find three points along the axis so that the middle point is smaller than the end points.
Once such a configuration of points has been found, a simple bisection algorithm could be used to locate the actual minimum; or a quadratic function could be fitted against it.

While this proposal is simple in concept, finding three points that satisfy the condition can be computationally demanding.
Another, much simpler approach is therefore to take steps of a predetermined length along the vector $\vec{s}$ and, once the minimum has been crossed, \enquote{backtrack} along the axis by a fraction $\lambda$ of the step length.

\subsubsection[Conjugate Gradients]{The Conjugate Gradients Energy Minimization Method}
\label{ssub:fundamentals_the_conjugate_gradients_energy_minimization_method}

This algorithm \autocite{Hestenes.Stiefel1952} is similar to the previous one in that the basic steps are the same.
However, it doesn't exhibit the problem of overcorrection and can find the exact solution (within the given tolerance $\epsilon$) within $3N$ steps at most, where $N$ is the number of atoms in the system.

The difference between the steepest descent and conjugate gradients methods are the ways in which the step direction is found.
While the steepest descent algorithm only looks at the gradient, the conjugate gradients method additionally uses information from the previous step vector:

\begin{equation}
  \vec{s}_k = -\vec{g}_k + \gamma_k\vec{s}_{k-1}
\end{equation}

Here, $\vec{s}_k$ is the direction for the current step, $\vec{g}_k$ is again the gradient at the current step, and $\gamma_k$ is a scalar that is defined as:

\begin{equation}
  \gamma_k = \frac{\vec{g}_k \cdot \vec{g}_k}{\vec{g}_{k-1} \cdot \vec{g}_{k-1}}
\end{equation}

This places several constraints on the step vectors and gradients:

\begin{itemize}
  \item The gradients of all steps are orthogonal to each other: $\vec{g}_i \cdot \vec{g}_j = 0$.
  \item The gradients and direction vectors of all step are orthogonal to each other: $\vec{g}_i \cdot \vec{s}_j = 0$.
  \item Each pair of direction vectors is \emph{conjugate} with respect to the Hessian matrix $\mathcal{V}''$.
\end{itemize}

With this algorithm, it is better to use the line search algorithm to determine the step size.
Although either method described in \cref{par:fundamentals_step_size} could be used, the high precision of the conjugate gradients step direction pairs itself well with that of the line search mechanism.

Compared to the steepest descent method, the computational complexity for the conjugate gradients mechanism is higher step-wise, however the CG method compensates by taking fewer steps to arrive at the minimum.
A common approach is therefore to perform a number of steepest descent minimization steps first and follow up with the conjugate gradients algorithm.

\subsection{Integrators}
\label{sub:fundamentals_integrators}

The earliest simulations of systems of molecules were done with a hard-sphere model where all collisions were considered elastic and no external forces were applied ($\vec{F}_i = 0$ in \cref{eq:newtons_2nd_general} \autocite{Alder.Wainwright1957}).
By applying the principle of conservation of linear momentum, the new velocities and positions could be calculated in a fairly simple way.
However, demands evolved as high-performance computers allowed modeling more sophisticated systems.
The requirements to simulation accuracy increased, and the simple hard-sphere model of interaction was not considered sufficient anymore.

In a real system of molecules, due to mutual interactions between all particles in a system, all manners of forces can act upon a particle.
Thus, each particle in the system can be said to exist in a \emph{potential field}, and the total force acting upon a particle is a function of the position of the particle in this field.
The coupling of the motions of all particles leads to a many-body problem that cannot be solved analytically.
Instead, a \emph{finite difference method} is used to calculate the forces, velocities, and positions of particles at fixed points in time.
The accuracy of this approximation increases as the timestep $\delta t$ decreases.
For the general form of the finite difference method, see \cref{fig:finite_difference_algorithm}.

\begin{figure}[htb]
  \centering
  \input{img/finite-difference-algorithm.tikz}
  \caption[Finite difference algorithm]{General structure of the finite difference algorithm.
    For each particle, the forces acting upon it are calculated as the vector sum of its interactions with other particles.
    From the forces, the accelerations at time $t$ can be computed.
    The positions, velocities of a particles are then used to calculate positions and velocities at $t + \delta t$.

    Over the timestep $\delta t$, the forces (and, therefore, the accelerations) are assumed to be constant.
    }
  \label{fig:finite_difference_algorithm}
\end{figure}

Several methods exist to integrate the equations of motion that result from placing the particles in a potential field; some of them shall be described here briefly.
All methods require that the positions, velocities, accelerations etc.\ can be approximated as Taylor series expansions:

\begin{align}
  \vec{r}(t + \delta t) &= \vec{r}(t) + \delta t\vec{v}(t) + \frac{1}{2} \delta t^2 \vec{a}(t) + \frac{1}{6}\delta t^3\vec{b}(t) + \frac{1}{24}\delta t^4\vec{c}(t) + \cdots \\
  \vec{v}(t + \delta t) &= \vec{v}(t) + \delta t\vec{a}(t) + \frac{1}{2}\delta t^2\vec{b}(t) + \frac{1}{6}\delta t^3\vec{c}(t) + \cdots \\
  \vec{a}(t + \delta t) &= \vec{a}(t) + \delta t\vec{b}(t) + \frac{1}{2}\delta t^2\vec{c}(t) + \cdots
\end{align}

\todo{Add diagrams for leap-frog and Velocity-Verlet algorithms}

In the following paragraphs, only the family of Verlet algorithms \autocite{Verlet1967} will be introduced.
More and different algorithms to integrate the equations of motion exist, such as the predictor-corrector methods first employed by \citeauthor{Rahman1964} and later refined by \citeauthor{Gear1971} \autocite{Rahman1964,Gear1971}.
However, the Verlet algorithms are used widely today because of their small computational complexity, their symplecticness (i.e., their ability to preserve the form of the system's Hamiltonian).
Because of that, they also lend themselves to the introduction of thermo- and barostats to a system.

\subsubsection{The Verlet Algorithm}
\label{ssub:fundamentals_the_verlet_algorithm}

One of the simplest algorithms is the one proposed by \citeauthor{Verlet1967} \autocite{Verlet1967}.
It uses a \emph{central difference approximation} of order two:
In order to calculate the positions at time $t + \delta t$, the positions and accelerations at $t$ and the positions at $t - \delta t$ are used.
This leads to a significantly smaller error complared to the simplistic Euler method (it scales with $\delta t^4$ compared to the Euler method's $\delta t$) without a large impact on precision, because the third and fourth Taylor term cancel out in the addition step but are still implicitly included in the calculation.

\begin{align}
  \vec{r}(t + \delta t) &= \vec{r}(t) + \delta t\vec{v}(t) + \frac{1}{2}\delta t^2\vec{a}(t) + \cdots \\
  \vec{r}(t - \delta t) &= \vec{r}(t) - \delta t\vec{v}(t) + \frac{1}{2}\delta t^2\vec{a}(t) + \cdots \\
  \label{eq:verlet}
  \vec{r}(t + \delta t) &= 2\vec{r}(t) - \vec{r}(t - \delta t) + \delta t^2\vec{a}(t)
\end{align}

The \enquote{classic} Verlet algorithm has a number of limitations:
The positions are obtained by adding a small term $\delta t^2\vec{a}(t)$ to a much larger term $2\vec{r}(t) - \vec{r}(t - \delta t)$.
Due to the limited accuracy of computer floating point calculations, this might lead to a loss of precision.
The precision of the algorithm can decrease further because the Taylor series is usually expanded only up to the acceleration term.
However, this can be avoided by choosing a smaller timestep.
Last, the algorithm is not self-starting:
The velocities for the current step $\vec{v}(t)$ can only be calculated if the positions for the next step $\vec{r}(t + \delta t)$ are already known.

All of these issues have been addressed in two variations on the Verlet algorithm:
The \emph{leap-frog} algorithm and the \emph{Velocity-Verlet} algorithm.

\subsubsection{The Leap-Frog Algorithm}
\label{ssub:fundamentals_the_leap_frog_algorithm}

With the leap-frog algorithm, the positions and velocities of a particle system are not computed at the same time.
Instead, they are shifted by half a timestep:

\begin{align}
  \vec{r}(t + \delta t) &= \vec{r}(t) + \delta\vec{v}\left(t + \frac{1}{2}\delta t\right) \\
  \vec{v}\left(t + \frac{1}{2}\delta t\right) &= \vec{v}\left(t - \frac{1}{2}\delta t\right) + \delta\vec{a}(t)
\end{align}

Knowing $\vec{r}(t)$ and $\vec{v}(t + \frac{1}{2}\delta t)$, the positions $\vec{r}(t + \delta t)$ can be calculated.
Thus, the positions and velocities \enquote{leap-frog} over each other on the time axis.

The leap-frog algorithm has two advantages over the conventional Verlet algorithm:
It doesn't require the calculation of the difference of large numbers, and it explicitly includes the velocity.
However, the positions and velocities are not known at the same time, which means that potential and kinetic energy contributions cannot be accurately calculated at the same time either.
Instead, the velocity at a given timestep $t$ is approximated using the following equation:

\begin{equation}
  \vec{v}(t) = \frac{1}{2}\left[ \vec{v}\left(t + \frac{1}{2}\delta t\right) + \vec{v}\left(t - \frac{1}{2}\delta t\right)\right]
\end{equation}

The leap-frog algorithm is by default used in the \program{Gromacs} \ac{MD} package.

\subsubsection{The Velocity-Verlet Algorithm}
\label{ssub:fundamentals_the_velocity_verlet_algorithm}

The Velocity-Verlet algorithm \autocite{Swope.etal1982} solves all these problems.
While the positions at $t + \delta t$ are calculated as in the Taylor series, the velocities $\vec{v}(t + \delta t)$ are calculated with the average of the accelerations at timesteps $t$ and $t + \delta t$:

\begin{align}
  \label{eq:vv_r_t+dt}
  \vec{r}(t + \delta t) &= \vec{r}(t) + \delta t\vec{v}(t) + \frac{1}{2}\delta\vec{a}(t + \delta t) \\
  \label{eq:vv_v_t+dt}
  \vec{v}(t + \delta t) &= \vec{v}(t) + \frac{1}{2}\delta t[\vec{a}(t) + \vec{a}(t + \delta t)]
\end{align}

Because the accelerations $\vec{a}(t + \delta t)$ are not known at the beginning, the Velocity-Verlet algorithm is implemented as a three-stage procedure, which means that the velocity is calculated twice---once at timestep $t + \frac{1}{2}\delta t$, using $\vec{a}(t)$:

\begin{equation}
  \vec{v}(t + \frac{1}{2}\delta t) = \vec{v}(t) + \frac{1}{2}\delta t\vec{a}(t)
\end{equation}

Then, after obtaining the forces and accelerations at timestep $t + \delta t$:

\begin{equation}
  \vec{v}(t + \delta t) = \vec{v}\left(t + \frac{1}{2}\delta t\right) + \frac{1}{2}\delta t\vec{a}(t + \delta t)
\end{equation}

Thus the velocities, accelerations and positions are all known at the same time, enabling determination of the kinetic energy contribution to the total energy.
The Velocity-Verlet algorithm adds a small overhead as it calculates the velocity twice.
This, however, is negligible in the face of the large computational complexity required by the calculation of the forces.

The Velocity-Verlet algorithm is the standard integrator in the \program{Amber} \ac{MD} package.

\subsection{Constraints}
\label{sub:fundamentals_constraints}

A large timestep is desirable in a simulation as it allows to cover a larger amount of phase space with a given amount of computational effort.
However, the timestep must always be chosen carefully to avoid instability in the system:
Overlaps between atoms might occur because normally short, localized bond vibrations are sustained over an unnaturally long period of time.
The simulation timestep must therefore be significantly smaller than the fastest bond vibration in the system, which---for all-atom systems---is usually that of the C-H bond at \SI{10}{\femto\second} \autocite{Leach2001}.

In \program{Gromacs} and \program{Amber}, the fastest bond vibrations---which are usually of little biochemical interest anyway---are replaced with constraints.
Thus, the use of a larger timestep is allowed (up to a factor of four \autocite{Hess.etal1997}).
The constraints are implemented as equations which must be satisfied without impacting the overall energy of the system (i.e. the constraint forces may not do any work).

\subsubsection{\program{Shake}}
\label{ssub:fundamentals_shake}

The \program{Shake} algorithm uses $N$ holonomic constraints for a system of $N$ molecules with $3N$ cartesian coordinates.
A holonomic bond constraint must satisfy the following equality:

\begin{equation}
  \label{eq:bond_constraint}
  \sigma_{ij} = (\vec{r}_i - \vec{r}_j)^2 - d^2_{ij} = 0
\end{equation}

This ensures that the distance between atoms $i$ and $j$ is always $d_{ij}$.

The force due to this constraint $F_{ck}$ can be obtained using Lagrange multiplication on the respective cartesian coordinates between the two atoms \autocite[372]{Leach2001}:

\begin{equation}
  F_{ckx} = \lambda_k\pd{\sigma_k}{x}
\end{equation}

Where $x$ is one of the cartesian coordinates (i.e. it could represent the $x$, $y$, or $z$ axis) of one if the atoms $i$ or $j$ and $\lambda_k$ is the sought-after Lagrange constant for this specific constraint.
The force on either atom is opposite in direction to that of the other atom in order to prevent the constraint force from doing any net work.

Incorporating the constraint into the Verlet algorithm yields:

\begin{equation}
  \label{eq:verlet_with_shake}
  \vec{r}_t(t + \delta t) = {\color{Hleq}2\vec{r}_i(t) - \vec{r}_i(t - \delta t) + \delta t^2\vec{a}(t)} + \sum_k \frac{\lambda_k\delta t^2}{m_i}\vec{r}_{ij}(t)
\end{equation}

The highlighted part in \cref{eq:verlet_with_shake} is identical to the expression in \cref{eq:verlet}:
The coordinates that would be obtained by \enquote{normal} means, i.e. without the use of the \program{Shake} algorithm, are perturbed by the constraints' impositions.

To satisfy the equation, the Lagrange constants $\lambda_k$ have to be determined so that all constraints $k$ are satisfied.
As the number of bonds in a system increases, this becomes progressively more computationally intensive.
In order to calculate the constants in a reasonable timeframe, the \program{Shake} algorithm iterates over all constraints in turn until all are within a certain tolerance $\epsilon$.

\subsubsection{\program{Lincs}}
\label{ssub:fundamentals_lincs}

The \program{Lincs} algorithm \autocite{Hess.etal1997} attempts to address the following problems that might occur when using \program{Shake}:

\begin{itemize}
  \item Since \program{Shake} is iterative and constraints can be coupled to one another, adjusting one constraint might move another bond so far that the method blows up (\enquote{\program{Shake} errors} in \program{Amber} lingo).
  \item Due to its iterative nature, the algorithm is difficult to parallelize.
\end{itemize}

By setting the second derivatives of the constraints to $0$ and introducing appropriate corrections, \citeauthor{Hess.etal1997} managed to reduce the constraint problem to a linear matrix equation.
Applying the constraints $g_i(\vec{r}) = 0$ to Newton's equations of motion yields:

\begin{equation}
  \label{eq:lincs_constrained}
  -\vec{M}\od[2]{\vec{r}}{t} = \pd{}{\vec{r}}(\vec{V} - \vec{\lambda} \cdot \vec{g})
\end{equation}

Here, $\vec{M}$ is the diagonal mass matrix of all atoms in the system, $\vec{r}$ are the atoms' coordinates, $\vec{V}$ is the potential field, $\vec{\lambda}$ are the assorted Langrange multipliers for each constraint, and $\vec{g}$ are the constraints themselves.
Now, the gradients of $g$ in direction of the coordinate axes can be written in matrix form:

\begin{equation}
  \text{B}_hi = \pd{g_h}{r_i}
\end{equation}

This simplifies \cref{eq:lincs_constrained} to the following matrix equation:

\begin{equation}
  -\vec{M}\od[2]{\vec{r}}{t} + \vec{B}^T\vec{\lambda} + \vec{f} = 0
\end{equation}

Solving this equation is considerably faster than iterating multiple times over the \program{Shake} constraints while at the same time introducing a negligible error.
This also reduces the risk of introducing instability into the system due to large tilts in coupled bonds.

The \program{Lincs} algorithm is used in the \program{Gromacs} molecular simulation package.

\subsection[Constant Temperature and Pressure]{Simulations Under Constant Temperature and Pressure}
\label{sub:fundamentals_simulations_under_constant_temperature_and_pressure}

By default, simulations are run under the \emph{microcanonical} ($NVE$) ensemble---the number of particles, the volume, and the system's total energy stay constant.
However, running simulations under different ensembles can have advantages.
By adjusting the temperature, its effects on the system in question can be observed:
A protein might unfold, a lipid bilayer might change its fluidity, or a box of water molecules might spontaneously form a crystal lattice.
Adjusting the temperature is also a necessary requirement for several methods related to \ac{MD}, such as simulated annealing or Replica-Exchange \ac{MD}.

\subsubsection{Thermostats}
\label{ssub:fundamentals_thermostats}

The temperature of a system is a macroscopic property and can only be defined statistically:

\begin{equation}
  \langle\mathcal{K}\rangle_{NVT} = \frac{3}{2}Nk_BT
\end{equation}

Here, $\langle\mathcal{K}\rangle$ is the average of the kinetic energy of all particles in a system, $N$ is the number of particles, $k_B$ is the Boltzmann constant, and $T$ is the temperature in \si{\kelvin}.

\paragraph{Velocity Rescaling Thermostats}
\label{par:fundamentals_velocity_rescaling_thermostats}

One way to alter the temperature is to adjust the particles' velocities since these directly affect the kinetic energy.
The velocities can be adjusted directly \autocite{Woodcock1971} or by coupling the system with a heat bath \autocite{Berendsen.Gunsteren1984}.
By simply multiplying the velocities of all particles with a scaling factor, the temperature can be kept constant at each timestep.
Using the Berendsen thermostat, the scaling factor $\lambda$ for the velocities can be obtained like so \autocite[383]{Leach2001}:

\begin{equation}
  \lambda = \sqrt{1 + \frac{\delta t}{\tau}\left(\frac{T_{\text{bath}}}{T(t)} - 1\right)}
\end{equation}

Here, $\tau$ is a parameter that determines how tightly the system and the heat bath are coupled together, $T_{\text{bath}}$ is the target temperature and the temperature of the coupled heat bath, and $T(t)$ is the current temperature.
However, this \emph{velocity scaling} approach might lead to trouble when a system with two very different groups of molecules, such as a protein in a water box, is simulated:
Over time, the kinetic energy in the system will be distributed unevenly, leading to the problem of \enquote{hot solvent, cold solute} \autocite{Lingenheil.etal2008}, also called the \enquote{flying ice cube} effect.
While the problem can be worked around by scaling the velocities of solvent and solute separately, another issue remains:
The Berendsen thermostat doesn't actually sample from a real $NVT$ ensemble, which makes it unfit for some \ac{MD} applications.
It is, however, useful for quickly equilibrating a system to a desired target temperature.

\paragraph{Extended System Thermostats}
\label{par:fundamentals_extended_system_thermostats}

The so-called \emph{extended system method} \autocite{Nose1984,Hoover1985} used in the Nosé-Hoover thermostat works by introducing an additional degree of freedom $s$ to the system, thus modifying its Hamiltonian to conserve temperature instead of total energy \autocite{Scheraga.etal2007}.
This degree of freedom basically serves as a reservoir of potential and kinetic energy.
The magnitude of this reservoir's energy depends on the system's desired target temperature and a coupling constant.
Because the additional degree of freedom translates the system into a \enquote{virtual} space, the real coordinates and velocities have to be determined by translating the system back into real space, leading to an uneven timestep in the process.
The Nosé-Hoover thermostat also samples from the correct $NVT$ ensemble \autocite{Nose1984a}.

With the Langevin thermostat \autocite{Allen.Tildesley1989}, Newton's equations of motion are switched out with Langevin's equations of motion, leading to the following expression for the force acting upon a particle:

\begin{equation}
  m_i\vec{a}_i = \vec{F}_i - \gamma_i\vec{\nu}_i + \vec{R}_i(t)
\end{equation}

Here, $\vec{F}_i$ is the force from the potential field acting upon the particle, $\gamma_i\vec{\nu}_i$ is a frictional term that decreases the velocity and, therefore, the temperature, and $\vec{R}_i(t)$ is a random force that adds to the particle's velocity.
The random force $\vec{R}_i(t)$ is sampled from a Maxwell-Boltzmann distribution at the desired temperature and ensures that the system samples from the correct ensemble.

\subsubsection{Barostats}
\label{ssub:barostats}

A constant-pressure ($NPT$) ensemble is obtained by dynamically adjusting a system's volume.
This ensemble most closely resembles macroscopic laboratory conditions and is therefore the preferred environment in which to conduct \ac{MD} simulations.

While the temperature is proportional to the kinetic energy of the system and therefore to its particles' velocities, the pressure is related to the virial $r_{ij}\dif\mathcal{V}(r_{ij})/\dif r_{ij}$ \autocite[385]{Leach2001}.
As the product of the force on an atom and the atom's position, the virial fluctuates much more than the internal energy---it is not uncommon to see pressure fluctuations of \SI{1000}{\bar} and more in a simulation.

\paragraph{Box Vector Rescaling Barostats}
\label{par:fundamentals_box_vector_rescaling_barostats}

The methods to keep a constant average pressure are similar to those used to maintain the system's temperature.
The Berendsen barostat \autocite{Berendsen.Gunsteren1984}, for example, couples the system to a \enquote{pressure bath} and adjusts the volume by a scaling factor $\lambda$:

\begin{equation}
  \lambda = 1 - \kappa\frac{\delta t}{\tau_P}(P - P_{\text{Bath}})
\end{equation}

Depending on the chosen scaling behavior (isotropic or anisotropic), either the box vectors are adjusted by $\lambda^{\frac{1}{3}}$ each, or by a scaling factor $\lambda_x$ where x can stand for each box vector.
Again, the Berendsen method of scaling doesn't sample from a known ensemble and is therefore not suited for all \ac{MD} simulations.

\paragraph{Parrinello-Rahman Barostat}
\label{par:fundamentals_parrinello_rahman_barostat}

While the Berendsen barostat only scales the volume, the Parrinello-Rahman barostat changes the cell's box shape by re-orienting the box vectors \autocite{Parrinello.Rahman1981,Nose.Klein1983}.
The barostat generates an $NPH$ ensemble, which means the enthalpy $H = E + pV$ stays constant.
By also using the Langevin thermostat (or any thermostat which samples from $NVT$), the generated ensemble is $NPT$.

\subsection{Explicit Solvent Simulations}
\label{sub:fundamentals_explicit_solvent_simulations}

The most straightforward simulation of a protein is the \emph{explicit solvent simulation} in which the molecule is surrounded by a box of solvent molecules.

However, artifacts can occur in such a simple system.
The most prominent are due to interactions with the box walls.
Nonbonded interactions are especially susceptible to this since they are generally the most long-reaching interactions:
They can have noticable effects up to ten molecular diameters or more \autocite[317]{Leach2001}.
To remove the effect of the walls on the system, \emph{periodic boundary conditions} can be imposed on the simulation.
By \enquote{wrapping around} the coordinates and interactions around the box walls, the simulated system is effectively infinite.

\subsubsection{Periodic Boundary Conditions}
\label{ssub:fundamentals_periodic_boundary_conditions}

Only a small number of possible box shapes lend themselves to periodic boundary conditions:
The cube, the truncated octahedron, the hexagonal prism, and the rhombic dodecahedron.
While the cube is the simplest to use (no transformations have to be applied when wrapping around the model's cartesian coordinates), it has a relatively high volume and therefore requires a larger number of solvent molecules to simulate.
The other shapes have a smaller volume (about \SI{70}{\percent} of the cube's volume) and are well-suited to simulating approximately spherical molecules.
However, their implementation in software is more difficult, and coordinate transformations have to be applied when wrap-around occurs.

While the use of periodic boundary conditions removes wall interaction artifacts, it introduces another potential problem:
If any particle in the system is able to interact with its image in a neighboring cell, the force acting upon it would increase with each time step, leading to the disruption of the entire system.
In other words, the \emph{minimum image convention} must be honored:
The box size must be large enough that no molecule can interact with its own image. \todo{illustrate}
By adhering to this convention, only the unit cell itself and those images that directly surround it have to be considered when determining long-range nonbonded interactions.

\subsubsection[Long-Range Force Calculation]{Calculation of Long-Range Forces in an Effectively Infinite System}
\label{ssub:fundamentals_calculation_of_long_range_forces_in_an_effectively_infinite_system}

Calculating long-range interactions can result in substantial computational overhead.
Especially the Coulomb interactions pose a problem because they decay with $r^{-1}$ (in contrast, \ac{VdW} interactions decay with $r^{-6}$).
There are several ways to solve this problem, the simplest of which is the introduction of cutoffs at a distance where the force of the interactions becomes negligible.
However, this can introduce artifacts, such as formation of an ordered lattice of solvent molecules at the cutoff length.

A solution is to split the calculation of nonbonded interactions into a short-range contribution, a long-range contribution, and a constant term \autocite{Ewald1921}:

\begin{equation}
  \nu = \nu_{\text{dir}} + \nu_{\text{rec}} + \nu_{\text{const}}
\end{equation}

$\nu_{\text{dir}}$ is the short-range term and, for the Coulomb potential, is similar to the already established Coulomb term in \cref{eq:detailed_force_field_equation}.
$\nu_{\text{rec}}$ is the long-range term and is modeled as a Fourier sum.

While the original form of the potential converges slowly (with $r^{-1}$ in the case of Coulomb forces)\todo{perhaps remove the stuff in braces}, the split terms are made to converge relatively fast in their respective domains.
The speed of the Fourier term calculation has been much improved with the invention of the \ac{FFT} algorithm \autocite{Cooley.Tukey1965}.

The Ewald summation method was later extended to the \ac{PME} method of calculating long-range forces \autocite{Darden.etal1993}, for which a grid of point charges has to be computed over the unit cell.
The more points are used, the more accurate the reciprocal space contribution $\nu_{\text{rec}}$ to the long-range potential becomes; however, having to calculate more point charges at each time step is also more computationally expensive.

\subsection{Implicit Solvent Simulations}
\label{sub:implicit_solvent_simulations}

\todo{Citations, illustration}

Even though state-of-the-art \ac{MD} programs have developed very efficient code paths for the simulation of bulk solvent, the computational overhead incurred by the addition of a large number of solvent molecules should not be underestimated.
Especially the calculation of nonbonded interactions can take a large amount of time.
\todo{oh god this is so roundabout please rewrite}
One way to alleviate the computational burden is to forego the addition of (non-catalytic) solvent molecules altogether and instead use an \emph{continuum solvent} method to simulate the solvent environment.

Besides the increased computational efficiency, replacing explicit solvent molecules with a continuum solvent leads to a number of advantages and disadvantages.
As no explicit solvent molecules exist, no equilibration of the solvent phase has to be performed prior to a \ac{MD} run.
Also, by removing solvent viscosity from the simulation, the solute can traverse its phase space more effectively.
However, localized contributions by solvent molecules, such as hydrogen bonds to catalytic solvent molecules, cannot be emulated correctly by implicit solvent.

Solvation effects can be written in terms of the solvation free energy $\Delta G_{\text{sol}}$, which is the free energy necessary to transform a solute from vacuum into solvent \autocite[pages 592--601]{Leach2001}.
Several sources contribute to the overall solvation free energy, which is commonly described as:

\begin{equation}
  \Delta G_{\text{sol}} = \Delta G_{\text{elec}} + \Delta G_{\text{vdW}} + \Delta G_{\text{cav}}
\end{equation}

Here, $\Delta G_{\text{elec}}$ is the electrostatic contribution, $\Delta G_{\text{vdW}}$ is the contribution by the van der Waals forces, and $\Delta G_{\text{cav}}$ is the free energy necessary to form the solute cavity.
While $\Delta G_{\text{elec}}$ and $\Delta G_{\text{vdW}}$ are negative, opening the cavity is work and requires energy, thus making the term $\Delta G_{\text{cav}}$ positive.
The $\Delta G_{\text{elec}}$ contribution is the most significant one as it is used to model solvent polarization.

\subsubsection{The Generalized Born Equation}
\label{ssub:fundamentals_the_generalized_born_equation}

The \emph{\acl{GB}} equation is a simple model to obtain the electrostatic contribution to the solvation free energy.
In this model, the total electrostatic free energy can be described as:

\begin{equation}
  \begin{split}
    G_{\text{elec}} = {\color{Hleq}\sum_{i=1}^N\sum_{j=1;j\neq i}^N\frac{q_i q_j}{r_{ij}}} &- \left(1 - \frac{1}{\epsilon}\right)\sum_{i=1}^N\sum_{j=1;j\neq i}^N\frac{q_i q_j}{r_{ij}} \\
    &- \frac{1}{2}\left(1 - \frac{1}{\epsilon}\right)\sum_{i=1}^N\frac{q_i^2}{a_i}
  \end{split}
\end{equation}

Here, $\epsilon$ is the relative permittivity of the implicit solvent, $r_{ij}$ is the distance between the molecules, $q_i$ are the molecules' point charges, and $a_i$ are the molecule's radii.
The highlighted part of the equation is the Coulomb potential from \cref{eq:detailed_force_field_equation}.
Note that, since no explicit solvent molecules are present in a \ac{GB} simulation, the highlighted part is the Coulomb potential of the system \emph{in vacuo}.
The non-highlighted terms describe the \enquote{solvent} contributions to the electrostatic potential.
They comprise the actual \ac{GB} equation and are usually combined to:

\begin{equation}
  \Delta G_{\text{elec}} = -\frac{1}{2}\left(1 - \frac{1}{\epsilon}\right)\sum_{i=1}^N\sum_{j=1;j\neq i}^N\frac{q_i q_j}{f(r_{ij}, a_{ij})}
\end{equation}

$f(r_{ij}, a_{ij})$ is a function of the distance between atoms $i$ and $j$ and their Born radii $a$.
Using the functional term has a few advantages over the \enquote{vanilla} form of the \acl{GB} equation:
It performs well for both charged molecules and dipoles, it is accurate at even long distances $r_{ij}$, and it is differentiable, allowing to include it in energy minimization methods and \ac{MD} simulations.

Calculating the Born radii $a_i$ of the atoms works by iteratively adding layers of increasingly thick shells around an atom.
The first shell that includes all atoms within the molecule is the effective Born radius.

\subsubsection{Nonelectrostatic Contributions}
\label{ssub:fundamentals_nonelectrostatic_contributions}

Other contributions to the solvation free energy, $\Delta G_{\text{vdW}}$ and $\Delta G_{\text{cav}}$, are usually combined to a single expression:

\begin{equation}
  \Delta G_{\text{vdW}} + \Delta G_{\text{cav}} = \gamma A + b
\end{equation}

$A$ is the solvent accessible area, $\gamma$ and $b$ are empirically determined constants.
The solvent accessible surface area calculation can be sped up by using an approximative algorithm that sums the surface area of all atoms in a molecule and subsequently removes the overlapping surfaces.

