%! TEX root = ../main.tex

\chapter{Introduction}
\label{cha:introduction}

The ability to handle stress is a necessity in any organism's life.
It can come in various forms, and any and all constituents of an organism's environment can enact stressful influences on it.
Consequently, even a normally benign environmental factor can have a toxic effect (\cref{fig:intro_zn2+_and_cd2+_dose_response_curves}):
Despite \ch{Zn^2+}'s function as a cofactor for various enzymes, such as alcohol dehydrogenase, carboxy- and aminopeptidases, and transcription factors with the zinc finger motif, ingestion of very high concentrations can lead to nausea, vomiting, epigastric pain, lethargy, and fatigue in humans \autocite{Fosmire1990}.
Similarly, non-essential elements can only be tolerated up to a certain threshold.
The toxic effects of a non-essential element such as \ch{Cd^2+} on humans include emphysema, osteoporosis, and irreversible damage to lungs, kidneys, and bones in humans \autocite{Straif.etal2009}.
When left untreated, \ch{Cd^2+}-polluted water can accumulate in the food chain and potentially affect a large number of people \autocite{Madejon.etal2002}.

\begin{figure}[htb]
  \centering
  \input{img/dose-response-curves.pgf}
  \caption[\ch{Zn^2+} and \ch{Cd^2+} Dose-Response Curves]{
    Dose-response curves of plants to micronutrients (\ch{Zn^2+}) and non-essential elements (\ch{Cd^2+}), adapted from \citeauthor{Lin.Aarts2012} \autocite{Lin.Aarts2012}.
    The \ch{Zn^2+} ion \ch{Zn^2+} is a micronutrient, so \ch{Zn^2+}-deficient plants do not grow as well as those supplied with sufficient amounts of the ion.
    On the contrary, the \ch{Cd^2+} ion is detrimental to plant growth at high enough concentrations and is not known to be used as a cofactor, resulting in a dose-response curve without a low limitation.
  }
  \label{fig:intro_zn2+_and_cd2+_dose_response_curves}
\end{figure}

Among the cell biological consequences of prolonged exposure to toxic concentrations of heavy metals are membrane disintegration, ion leakage, lipid peroxidation, DNA/RNA degradation, and eventually cell death \autocite{Lin.Aarts2012}.
Heavy metals also cause the production of hydroxyl radicals, which in turn disturb the electron transport chain and have a detrimental effect on the antioxidant defence system \autocite{Appenroth2010}.

Most of the effects of heavy metals on plants are assumed to be general stress responses as exposure to different heavy metals often results in similar symptoms.
Those symptoms manifest in the \emph{heavy metal toxicity syndrome}, which includes leaf chlorosis, disturbed water balance, and reduced stomatal opening \autocite{Appenroth2010}.

\begin{figure}[htb]
  \centering
  \includegraphics[resolution=300]{img/soil-europe-cd-contamination}
  \caption[Soil contamination with cadmium in Europe in 2007]{%
    Soil contamination with cadmium in central and west Europe in 2007, taken from 1588 samples from the Forum of European Geological Surveys Geochemical database.
    Adapted from \citeauthor{Lado.etal2008} \autocite{Lado.etal2008}.
  }
  \label{fig:soil_contamination_with_cd_in_europe_in_2007}
\end{figure}

Toxic soil concentrations of heavy metals pose a threat that previously was present only in rare and small areas, such as calamine outcrops where heavy metal-rich minerals reach the surface, or nonmetalliferous soils followed by later contamination by metalliferous soils \autocite{Kraemer2010}.
However, due to the ascent of human civilization and especially the advent of mining, heavy metal concentrations were rising especially in industrial centers (\cref{fig:soil_contamination_with_cd_in_europe_in_2007}).
It is therefore not entirely clear how tolerance to high zinc and cadmium concentrations---and, by extension, the existence of so-called hyperaccumulators of these metals---has evolved.
In particular, high \ch{Cd^2+} concentrations in soil and water are a relatively recent phenomenon, highly correlated with the expansion of human habitats and the advent of mining.

Due to the inability to escape their heavy metal-plagued habitat, plants were pressed to develop different strategies in order to deal with both nutrient deficiency and toxic substances.
This eventually lead to the evolution of so-called \emph{hyperaccumulators},
plants which can grow and thrive in heavy metal-contaminated soils.
These plants are able to absorb metal at doses 50 to 500 times greater than average plants without exhibiting toxicity symptoms \autocite{Lasat2000}.
\Cref{tab:intro_tolerance_levels_for_trace_elements_in_land_plants} provides an overview over the tolerance levels of land plants against several trace metals;
the last column shows the concentration level needed for a species to be considered a hyperaccumulator.
The ability for hyperaccumulation was first described in the family \organism{Brassicaceæ} in 1865 \autocite{Sachs1865}; since then, hyperaccumulators from different families have been identified, though members of \organism{Brassicaceæ} are still the most numerous.

\begin{table}[htb]
  \centering
  \caption[Tolerance levels for trace elements in land plants]{Tolerance levels for trace elements in land plants \autocite{Kraemer2010}}
  \label{tab:intro_tolerance_levels_for_trace_elements_in_land_plants}
  \libertineTableFigures
  \begin{tabu}to \textwidth{lX[c]X[c]X[c]}
    \toprule
    Element   & Critical deficiency level (\si{\micro\gram\per\gram}) & Critical toxicity level (\si{\micro\gram\per\gram}) & Hyperaccumulation concentration criterion (\si{\micro\gram\per\gram}) \\
    \midrule
    Antimony  & n. r.                                                 & $<2$                                                & $>1000$                                                               \\
    Arsenic   & n. r.                                                 & $<2-80$                                             & $>1000$                                                               \\
    Cadmium   & n. r.                                                 & $6-10$                                              & $>100$                                                                \\
    Cobalt    & n. r.                                                 & $0.4-$several                                       & $>1000$                                                               \\
    Copper    & \numrange{1}{5}                                       & \numrange{20}{30}                                   & $>1000$                                                               \\
    Lead      & n. r.                                                 & \numrange{0.6}{28}                                  & $>1000$                                                               \\
    Manganese & \numrange{10}{20}                                     & \numrange{200}{3500}                                & $>$\num{10000}                                                        \\
    Nickel    & \numrange{0.002}{0.004}                               & \numrange{10}{50}                                   & $>1000$                                                               \\
    Selenium  & n. r.                                                 & \numrange{3}{100}                                   & $>1000$                                                               \\
    Thallium  & n. r.                                                 & \num{20}                                            & $>1000$                                                               \\
    Zinc      & \numrange{15}{20}                                     & \numrange{100}{300}                                 & $>$\num{10000}                                                        \\
    \bottomrule
  \end{tabu}
\end{table}

Hyperaccumulators can be used for \emph{phytoremediation}, such as lowering concentrations of heavy metals in water \autocite{Volesky.Holan1995} or soil \autocite{Salt.etal1995}.
The process of wastewater detoxification by micro- and macroalgæ is called \emph{phycoremediation}.
In contrast to more invasive methods like soil excavation, which disrupts the soil structure, the local ecosystem, and reduces soil productivity, phytoremediation is an environmentally friendly process.
Its success depends on a number of factors, among them the biomass of the employed hyperaccumulator, its \ac{BCF}, and its growth rate.
For example, Willow (\organism{Salix viminalis}) is used for cadmium phytoremediation over aquiferous soil since it can accumulate a significant amount of cadmium in its shoots and leaves (\SI{27}{\milli\gram\per\kilo\gram\of{dry weight}}) \autocite{Greger.Landberg1999}.

Significant efforts have also been made to better understand the mechanism of heavy metal detoxification.
Despite earlier research stating the contrary \autocite{Baker.etal1994}, a study by \citeauthor{Chaney.etal1997} \autocite{Chaney.etal1997} concludes that heavy metal detoxification and hyperaccumulation are correlated.
Elucidating the mechanism of heavy metal detoxification and solving the structure of involved enzymes could therefore provide insight into hyperaccumulation as well.

To that end, the green alga \organism{Chlamydomonas reinhardtii} is often employed as a model organism for research on heavy metal tolerance in plants.
\organism{C. reinhardtii} is a cheap, viable recombinant protein expression system \autocite{Rosales-Mendoza.etal2012} and retains more than half of its accumulated \ch{Cd^2+} content in chloroplasts, which makes it easily extractable \autocite{Nagel.etal1996}.
Therefore, providing insight into the heavy metal detoxification process in that organism can prove a viable next step on the way to understanding hyperaccumulation and improve its applications.

\section{Heavy Metal Detoxification}
\label{sec:intro_heavy_metal_detoxification}

There is some controversy as to what constitutes a \enquote{heavy metal} in the biological sense as its effects are largely independent of its density and instead rely on its chemical properties.
A feasible classification of metal ions based on equilibrium constants of metal ion–ligand complex formation was proposed by \citeauthor{Nieboer.Richardson1980} \autocite{Nieboer.Richardson1980}.
While the classification of metals into classes A (nitrogen-seeking) and B (oxygen-/sulfur-seeking) generally correlates with the metal ion species' toxicities, the situation is less clear-cut for the \enquote{borderline} class of metal ions:
\ch{Zn^2+} and \ch{Cd^2+} are both borderline elements; yet, the former is an essential micronutrient while the latter is inherently toxic.

The manifold defense mechanisms employed by plants must therefore be both varied and specific:
They have to keep the micronutrient concentration in a narrow optimal range while at the same time keeping toxic heavy metals out of enzymes' reaction centers.
Based on how they achieve this, plants can be divided into three categories:
Metal-resistant excluders, metal-tolerant non-hyperaccumulators, and hyperaccumulators \autocite{Lin.Aarts2012}.
Excluders aim to deter heavy metals from entering their roots, either by reducing their bioavailability or by reducing the expression of metal uptake transporters.
Accumulators rely on confinement and detoxification of metals in a controlled way, either by sequestration into vacuoles, confinement to the apoplast, or chelation in the cytosol.
These methods are not exclusive;
for instance, the chelation of a heavy metal ion is often also a signal for sequestration of the chelate into the vacuole, or for inhibiting its uptake into the symplast by transport proteins.

In general, the defense mechanism of land plants consists of several parts \autocite{Lin.Aarts2012}:

\paragraph{Reducing Bioavailability}
\label{par:intro_reducing_bioavailability}

Bioavailability determines whether the metal is in a form that can be taken up by a plant or not.
By secreting metal chelators and altering the pH of the local environment, plant shoots can alter the effective concentration of bioavailable metal ions \autocite{Gadd2010}.
Such exudates can be organic and amino acids, precipitants, sugars, polysaccharides, and proteins.
Additionally, mycorrhizal symbionts, which are present in most land plants, and bacterial microbes can further reduce bioavailability by taking up metal ions from the environment and secreting chelating agents themselves.
By altering the composition and thickness of their cell wall, plant cells can reduce the amount of metal ions which are able to get into the cell.

\paragraph{Controlling Metal Flux}
\label{par:intro_controlling_metal_flux}

Metal influx and efflux are regulated by specific transporter proteins in the cell membrane.
These have to be both specific and regulable in order to carry out their intended function.
In the case of toxic metals such as \ch{Cd^2+}, influx is not known to happen due to dedicated \ch{Cd^2+} transporters; instead, \ch{Cd^2+} is assumed to have low affinity for \ch{Zn^2+} transporters \autocite{Pence.etal2000,Korshunova.etal1999} and potentially iron transporters as well \autocite{Lombi.etal2001}.
In \organism{C. reinhardtii}, for example, \ch{Cd^2+} is known to enter through a metal transporter of the Nramp family \autocite{Rosakis.Koester2005}.
Interestingly, no dedicated \ch{Cd^2+} \emph{efflux} transporters have been identified either, which means cadmium efflux is conferred by nonspecific transporters as well.

\paragraph{Chelation}
\label{par:intro_chelation}

The process of chelation aims to incapacitate metal ions which have overcome the plasma membrane.
Hyperaccumulators often show higher concentrations of chelating agents than non-hyperaccumulators \autocite{Lin.Aarts2012}.
Common chelators include \ac{NA}, \acp{MT}, \ac{GSH}, and \acp{PC}.
\Ac{NA} is an ubiquitous, non-proteinogenic amino acid which plays an important role in cellular and systemic iron acquisition as well as intracellular metal transfer \autocite{Takahashi.etal2003}.
It is produced in cases of iron and zinc deficiency stress.
\Acp{MT} are genetically encoded polypeptides with a high number of Cys residues; these residues are placed so as to maximize the molecule's chelate effect.
They are vital in tolerance and accumulation of Cu and tolerance of Zn/Cd and can scavenge \acp{ROS} as well \autocite{Cobbett.Goldsbrough2002,Hassinen.etal2011}.
\Ac{GSH} is a \ch{\Chemgamma–Glu-Cys-Gly} tripeptide which chelates metal ions by the thiol group of its Cys residue.
Its roles in the cell are diverse, but mostly oxidation-stress related, ranging from keeping the cellular oxidation status, over acting as a signal for the occurrence of \acp{ROS}, to being a precursor for \acp{PC} by means of \ac{PCS}.
\Acp{PC} have the general formula \ch{[\Chemgamma–Glu-Cys]_{$n$}-Gly} and are usually between $n=5\cdots 11$ in length.
While \acp{PC} contribute to heavy metal tolerance, they do not play a substantial role in hyperaccumulators \autocite{Knecht.etal1992,Schat.etal2002}.

\paragraph{Sequestration}
\label{par:intro_sequestration}

The next stage is to move toxic ions (or chelates) from places where they can do damage to safer ones, including vacuole(s), the cell wall, or different tissues which are better equipped to deal with them.
How sequestration is carried out depends on the plant's capability to tolerate high heavy metal concentrations:
Non-tolerent species sequester primarily into root vacuoles since high concentrations in the photosynthesis apparatus are potentially more dangerous; this sequestration is mediated primarily by \ac{ABC}-type transporters \autocite{Ortiz.etal1995}.
Tolerant species and (hyper-)accumulators favor sequestration into shoot tissues by means of the xylem network, using the leaves as storage \autocite{Lin.Aarts2012}.
\organism{Chlamydomonas reinhardtii} and \organism{Euglena gracilis} are special in that they sequester \ch{PC.Cd^2+} complexes into plastids instead \autocite{Nagel.etal1996,Mendoza-Cozatl.etal2005,Mendoza-Cozatl.etal2006}.
Often, metal ions chelated by \acp{MT} or \acp{PC} can initiate the sequestration process.

\paragraph[\Acl*{ROS} Detoxification]{\acs*{ROS} Detoxification}
\label{par:intro_ros_detoxification}

Introducing toxic heavy metals into cells leads to oxidative stress in the form of superoxide \ch{O2^{-.}}, hydroxyl radicals \ch{OH^.}, hydrogen peroxide \ch{H2O2}, or singlet oxygen \ch{^1O2}.
These so-called \acfp{ROS} are highly reactive and can damage a broad range of molecules and cellular structures.
However, since oxidative stress can have various sources, the cellular response is fairly general in nature, mainly consisting of an increase in \ac{GSH} production and antioxidant enzymes like superoxide dismutase, catalase, and \ac{GSH} reductase.
Metal tolerant and (hyper-)accumulator plants generally have a higher level of antioxidant enzymes than metal sensitive ones.
As metal-induced stress leads to oxidative stress, keeping the right ratio of \ac{GSH} to \acp{PC} is a balancing act:
Both have to be kept at a sufficient level to perform their duties.
Of special note is the \ch{Zn^2+} ion and its dual role in \acp{ROS} detoxification:
While an overabundance of the ion leads to induction of oxidative stress, it is also a cofactor in superoxide dismutase \autocite{Cakmak2000}.

\section{\Aclp*{PC}}
\label{sec:phytochelatins}

Historically, it was assumed that chelation of heavy metal ions is carried out by \acp{PC} in plants \autocite{Grill.etal1987} and \acp{MT} in animals \autocite{Kaegi1991}.
In fact, plants make use of all three---\acp{PC}, \acp{MT}, and \ac{GSH}---while most animals deal with heavy metals only by using \ac{GSH} and \acp{MT} \autocite{Kaegi1991}.
It has even been found that \acp{PC} are not necessarily the major ligands of \ch{Cd^2+} \autocite{Marentes.Rauser2007}.
Until the discovery by \citeauthor{Lane.etal1987} in \citeyear{Lane.etal1987}, \acp{MT} were thought to exist only in animals, with \acp{PC} being the plant equivalent \autocite{Lane.etal1987}.
However, shortly after the discovery of \acp{PC}' protective function against cadmium, \iac{MT} protein was identified in wheat \autocite{Lane.etal1987} and it was found that \acp{PC}, \ac{GSH}, and \acp{MT} work in tandem with each other to convey the ability to protect against heavy metals.
Vice versa, \ac{PCS} genes have also been identified in animals.
In particular, the \ac{PCS} genes of the nematodes \organism{Cænorhabditis elegans}, \organism{Cænorhabditis briggsæ},  and the slime mould \organism{Dictyostelium discoideum} deserve special mention as the proteins they encode actually confer \ac{PC} synthase activity.

\begin{figure}[htb]
  \centering
  \includegraphics[width=\textwidth]{img/pc-overview}
  \caption[Detoxification mechanism by \acsp*{PC}]{%
    Detoxification mechanism by \aclp*{PC}.%
  }
  \label{fig:detoxification_by_pc}
\end{figure}

The role of \acp{PC} in cellular heavy metal detoxification is closely coupled to that of \ac{GSH}.
After entering the cytosol, \ch{Cd^2+} ions are first chelated by \ac{GSH} and \acp{PC}.
These initial complexes serve to activate \ac{PCS} to produce more and longer \acp{PC}.
Those that are not bound by \ac{PCS} are sequestered to vacuoles where they are rendered harmless by being incorporated into \ac{HMW} complexes.
Once the influx of toxic cadmium ions is lessened and the ration of free \ac{PC} to \ch{PC.Cd^2+} complexes reaches a certain threshold, the free \ac{PC} molecules serve as a feedback inhibitor to \ac{PCS}, indicating that the immediate threat is over.
For an overview on the detoxification mechanism by \acp{PC}, see \cref{fig:detoxification_by_pc}.

\begin{figure}[htbp]
  \centering
  \begin{subfigure}{\textwidth}
    \centering
    \setpolymerdelim[]
    \chemfig{!{pc}}
    \makebraces[36pt,24pt]{\scriptstyle n}{op}{cl}
    \vskip 1em
    \caption{General \acl*{PC} formula}
    \label{sfig:intro_general_pc_formula}
  \end{subfigure}
  \vskip 1em
  \begin{subfigure}{\textwidth}
    \centering
    \input{img/pc-biosynthesis.tikz}
    \vskip 1em
    \caption{\Acl*{PC} biosynthesis pathway}
    \label{sfig:intro_pc_biosynthesis_pathway}
  \end{subfigure}
  \caption[\acs*{PC} formula and biosynthesis]{%
    \subref{sfig:intro_general_pc_formula} General formula of \acp{PC}.
    \ch{R1} = \ch{H}, \ch{Cys}; \ch{R2} = \ch{OH}, \ch{Gly}, \ch{Ser}, \ch{Glu}, \ch{Gln}, \ch{Ala}.
    $n = 2 \cdots 11$, usually between \numlist{2;5}.
    \subref{sfig:intro_pc_biosynthesis_pathway} \Acl*{PC} (\ch{PC2}) biosynthesis pathway, starting from commonly available amino acids.
    Longer \acp{PC} can be synthesized by exchanging one or both \ac{GSH} molecules in the last, \ac{PCS}-synthesized step by \acp{PC};
    for example, \ch{PC2 + PC2 ->[\scriptsize\acs*{PCS}] PC4}.
    The \acs*{GSH}* in the last step is a \acs*{GSH} molecule with its thiol group blocked \autocite{Vatamaniuk.etal2000}, most commonly by a heavy metal such as \ch{Cd^2+}.
  }
\end{figure}

\Acp{PC} are synthesized either from two molecules of \ac{GSH}, resulting in \ch{PC2}, or a molecule of \ac{GSH} and a molecule of \ch{PC_{$n$}}, resulting in \ch{PC_{$n+1$}}.
Both reactions are catalyzed by the same enzyme, \acl{PCS}, which will be examined further in the next section.
The general structure of \iac{PC} can be seen in \cref{sfig:intro_general_pc_formula}.
It consists of $n$ \ch{\Chemgamma–Glu-Cys} subunits, where $n = 2 \cdots 11$, and a terminal Gly residue.
The Cys residues' thiol groups are responsible for the chelation of metal ions, as mentioned above (\cref{par:intro_chelation}).
Because a single \ch{Cd^2+} ion can bind several chelating thiol groups, \ch{PC.Cd^2+} complexes do not have a defined stoichiometry.

Additionally, \ch{PC.Cd^2+} complexes exist in two distinct forms with different functions, depending on their cellular localization \autocite{Howden.etal1995}:
\Ac{LMW} complexes occur in the cytosol and are ready to be sequestered into vacuoles or out of the cell.
Their binding capacity for \ch{Cd^2+} is comparatively low, yet they are crucial as they activate \ac{PCS} and lead to the production of more \acp{PC}.
The \ac{HMW} complexes located in the vacuole---or in plastids for \organism{C. reinhardtii}---are more stable than \ac{LMW} complexes, and have an increased \ch{Cd^2+} to \ac{PC} ratio \autocite{Rauser2000}.
They are created from sequestered \ac{LMW} complexes and sulfides, which stem from cysteine sulfinate and are supplied by enzymes from the purine biosynthesis pathway \autocite{Speiser.etal1992,Juang.etal1993}.
The \ac{HMW} complexes confer the actual detoxification ability \autocite{Ortiz.etal1992,Mutoh.Hayashi1988}.
Structurally, they are assumed to take the form of a \ch{Cd^{2+}.S^2-} crystal encased in \acp{PC} of different lengths.
The ratio of \ch{Cd^2+} to \ac{PC} also differs at different values of ionic strength \autocite{Grill.etal1987}.

\section{Phytochelatinsynthase}
\label{sec:intro_phytochelatinsynthase}

The last reaction in \cref{fig:detoxification_by_pc}, the formation of \ch{PC_{$n+1$}} catalyzed by \acf{PCS}, is main topic of interest in the present thesis.
\Ac{PCS} is constitutively expressed in the cytosol \autocite{Cobbett.Goldsbrough2002,Clemens2006} and has been demonstrated to occur in three different kingdoms \autocite{Grill.etal1989}.
While \acp{PC} have been found in several higher plants, \ac{PCS} or \ac{PCS}-like genes have been found in a surprisingly large range of organisms and are almost ubiquitous in higher plants \autocite{Clemens2006}.
This widespread availability of \ac{PCS} genes in nature is assumed to occur due to both horizontal and vertical gene transfer \autocite{Clemens.Persoh2009}.

\subsection{Structure}
\label{sub:intro_structure}

\begin{figure}[htb]
  \centering
  \input{img/aln-from-lit.texshade}
  \caption[\acl*{PCS} Alignment]{
    Alignment between several eukaryotic and prokaryotic \acp{PCS}.
    Positions where all residues match are indicated in green, positions which are identical for at least \SI{50}{\percent} of sequences are dark gray, sequences with lower matching ratio are light gray, gaps are black lines.
    Active site residues are highlighted in orange (all active site residues are conserved between all displayed sequences).
    The only prokaryotic \ac{PCS}, \ac{NsPCS}, lacks the C-terminal regulatory domain.
    \ac{CePCS} is the only animal \ac{PCS} in this alignment and has relatively low sequence identity to the other \acp{PCS}.
    \acs*{NsPCS}, \acl*{NsPCS}; \acs*{SpPCS}, \acl*{SpPCS}; \acs*{CePCS}, \acl*{CePCS}; \acs*{AtPCS}, \acl*{AtPCS}; \acs*{TaPCS}, \acl*{TaPCS}; \acs*{NtPCS}, \acl*{NtPCS}.
    For the full-length alignment, see \cref{sec:appendix_crpcs_alignment_from_vivares.etal2005}.
  }
  \label{fig:intro_pcs_alignment}
\end{figure}

Structurally, \ac{PCS} (EC \href{http://www.brenda-enzymes.org/php/result_flat.php4?ecno=2.3.2.15}{2.3.2.15}) is a member of the papain superfamily \autocite{Vivares.etal2005} whose members in turn are a group of cysteine proteases \autocite{Rea.etal2004}.
It usually occurs as a dimer or tetramer \autocite{Grill.etal1989,Vivares.etal2005} although monomers have also been found \autocite{Osaki.etal2009}.
Eukaryotic \acp{PCS} have an N-terminal catalytic and a C-terminal regulatory subunit, while the prokaryotic \enquote{half-size} \acp{PCS} lack the C-terminal subunit (\autocite{Ha.etal1999}, see \cref{fig:intro_pcs_alignment} for an example).
A 3D model of the only available structure of \iac{PCS} at the time of writing, the prokaryotic \ac{NsPCS}, can be found in \cref{fig:intro_nspcs}.

\begin{figure}[htb]
  \centering
  \begin{tikzpicture}
    % Image
    \node[anchor=south west,inner sep=0] (image) at (0,0) {\includegraphics[resolution=300]{img/2btw}};
    % Annotations
    \begin{scope}[x={(image.south east)},y={(image.north west)}]
      % \draw[help lines,xstep=.05,ystep=.05] (0,0) grid (1,1);
      \annotate{0.495,0.5}{0,0.7}{Protruding loop}
      \annotate{0.525,0.6}{0,0.8}{B-loop}
      \annotate{0.725,0.55}{0,0.9}{Active site}
    \end{scope}
  \end{tikzpicture}
  \caption[3D Model of \acl*{NsPCS}]{
    3D structure model of \acl*{NsPCS} (\pdbref{2BTW} as found by \citeauthor{Vivares.etal2005} \autocite{Vivares.etal2005}.
    The two chains are shown as different representations;
    chain A is represented as a cartoon, chain B as a surface.
    Orange colored residues are part of the active site, green residues are part of B-loops, and the protruding loop is in dark gray.
    The tunnel on the surface to the right is the substrate binding site.
  }
  \label{fig:intro_nspcs}
\end{figure}

The active site is in the N-terminal domain depicted in \cref{fig:intro_nspcs} and \cref{fig:intro_nspcs_active_site}.
As its most vital residues---those of the catalytic triad and the oxyanion hole---are widely conserved among all known \acp{PCS} (see \cref{fig:intro_pcs_alignment} and \cref{sec:appendix_crpcs_alignment_from_vivares.etal2005}), and the reaction mechanism of \acp{PCS} has been elucidated, it can be assumed that the active site of eukaryotic \acp{PCS} looks similar to that of \ac{NsPCS}.
The active site of \pdbref{2BTW} consists of the catalytic triad, its associated residues, and two substrate binding sites.
Both substrate binding sites are necessary for the full reaction to be carried out;
however, the first substrate binding site suffices for \ac{3GC} cleavage (see next \lcnamecref{sub:intro_functions_and_mechanism}).

\begin{figure}[htb]
  \centering
  \includegraphics[resolution=300]{img/nspcs-active-site.png}
  \caption[Active site of \acl*{NsPCS}]{%
    Close-up view of the \ac{NsPCS} active site.
    Active site residues, which are those residues involved in the binding of the substrate, are colored orange, b-loops are green, and the protruding loop is in dark gray.
  }
  \label{fig:intro_nspcs_active_site}
\end{figure}

At the time of writing, no structural data on the C-terminal domain has been published, but it is assumed to play a role in metal sensing and activation (see \namecref{sub:intro_regulation_and_role_of_the_c_terminus}, \autocite{Vestergaard.etal2008}).

\Citeauthor{Ruotolo.etal2004} propose that the C-terminal domain is not as compact and stable as the N-terminal domain and does not fold autonomously \autocite{Ruotolo.etal2004}.
The most upstream part of the C-terminal domain is required for \ac{PCS} stabilization.
The downstream part is responsible for interaction with other species of heavy metal ions.
According to \citeauthor{Ruotolo.etal2004}, it is conserved in a lineage-dependent fashion, thus providing a selective advantage by defining the range of heavy metals to which the enzyme is responsive \autocite{Ruotolo.etal2004}.
Several cysteine residues have been identified in the C-terminal domain which could confer that ability (see \cref{fig:intro_pcs_alignment}), and homology to thioredoxin and \acp{MT} has been established \autocite{Maier.etal2003,Matsumoto.etal2004}.

\subsection{Functions and Mechanism}
\label{sub:intro_functions_and_mechanism}

The apparent main function of \ac{PCS} in eukaryotes is the synthesis of \acp{PC} from \ac{GSH} and \acp{PC} \autocite{Grill.etal1989}.
Longer \acp{PC} can bind heavy metals at higher affinity and \ch{PC.Cd^2+} complexes can be sequestered to \enquote{safer} locations, as mentioned above.
However, the synthesis of \acp{PC}, while an integral part of heavy metal detoxification, is not the \enquote{original} main function of \ac{PCS} \autocite{Rea.etal2004,Clemens2006}.
Two facts hint at one or more auxiliary functions:
Firstly, prokaryotic \enquote{half-size} \acp{PCS} like \ac{NsPCS} hardly catalyze the formation of longer \acp{PC} \autocite{Gekeler.etal1988}.
Secondly, \ac{PCS} is a constitutively expressed, widely available enzyme despite the recent anthropogenic occurrence of large heavy metal concentrations.
Among others, \ac{PCS} enzymes have been identified to play roles in zinc homeostasis \autocite{Clemens.Persoh2009}, \ac{GSH}-conjugate catabolism \autocite{Dixon.etal2002,Rea2007,Blum.etal2007}, plant innate immunity \autocite{Vivares.etal2005}, and xenobiotic resistance \autocite{Clay.etal2009}.

The general reaction catalyzed by \ac{PCS} is the last one depicted in \cref{fig:detoxification_by_pc}:
The transfer of \iac{3GC} moiety onto \iac{GSH} or \ac{PC} molecule via an acyl-enzyme intermediate \autocite{Grill.etal1989}.
The reaction consists of two steps.
First, the enzyme acts as a \emph{peptidase} by cleavage of the Cys-Gly bond and formation of the acyl-enzyme intermediate:

\begin{reaction*}
  \Chemgamma–Glu-Cys-Gly + PCS -> \Chemgamma–Glu-Cys-PCS + Gly
\end{reaction*}

Second, a \emph{transpeptidase} reaction with a thiol-blocked \ac{GSH}/\ac{PC} molecule results in the release of \ch{PC_{$n+1$}} and the reconstitution of the active site:

\begin{reaction*}
  \Chemgamma–Glu-Cys-PCS + (\Chemgamma–Glu-Cys^*)_{$n$}-Gly -> PCS + (\Chemgamma–Glu-Cys^*)_{$n+1$}-Gly
\end{reaction*}

Three residues forming a \emph{catalytic triad} are involved in both reaction steps, namely cysteine, histidine, and aspartate.
In \pdbref{2BTW}/\pdbref{2BU3}, those are \aa{Cys}{70}, \aa{His}{183}, and \aa{Asp}{201} \autocite{Vatamaniuk.etal2004,Vivares.etal2005}.
This catalytic triad is present in all serine and cysteine proteases and is conserved among all known prokaryotic and eukaryotic \acp{PCS} \autocite{Romanyuk.etal2006}.

\begin{figure}[htb]
  \centering
  \input{img/reaction-scheme.tikz}
  \caption[Reaction Mechanism of \acl*{PCS}]{
    Reaction mechanism of \acl*{PCS}.
    The formation of \ch{PC2} from two molecules of \ac{GSH} is shown as an example;
    by replacement of the acceptor \ac{GSH} by \ch{PC_{$n$}}, the formation of longer \acp{PC} is possible.
    Refer to the text for a detailed explanation of the mechanism.
  }
  \label{fig:intro_pcs_reaction_mechanism}
\end{figure}

The binding of the donor \ac{GSH} molecule leads to conformational changes in the protein which, in turn, result in the formation of a low-barrier hydrogen bond between the imidazole ring of \aa{His}{183} and the carboxyl group of \aa{Asp}{201} (step 1, \autocite{Cleland.Kreevoy1994}).
This hydrogen bond increases the basicity of the \aa{His}{183} \Chemdelta-nitrogen, which can now abstract a proton from the \aa{Cys}{70} thiol side chain, turning it strongly nucleophilic (step 2).
The thiolate ion attacks the substrate carbonyl carbon in an \mech[2] reaction, leading to the formation of the first tetrahedral intermediate (step 3).
This intermediate is stabilized by backbone carbonyl oxygens of adjacent residues and forms an oxyanion hole, like in serine and cysteine proteases.
Due to the conformational changes induced by substrate binding, the glycyl amide nitrogen is a better leaving group than the thiol sulfur and is cleaved off upon abstracting a proton from \aa{His}{183} (step 4).
Thus, the chemically stable acyl-enzyme complex is formed (\cref{fig:intro_nspcs_active_site_changes_upon_substrate_binding}).
As the newly formed glycine leaves the active site, the acceptor \ac{GSH}/\ac{PC} takes its place.
\aa{His}{183} again abstracts a proton from the acceptor N-terminal amine group, making it nucleophilic.
This leads to an \mech[2] attack of the acceptor amine on the thioester carbonyl carbon and to the formation of the second tetrahedral intermedate (step 5).
Subsequently, the thioester bond is cleaved and \aa{Cys}{70} regains its proton from \aa{His}{183}, leading to the protein's original state (step 6).

\begin{figure}[htb]
  \centering
  \begin{tikzpicture}
    % Image
    \node[anchor=south west,inner sep=0] (image) at (0,0) {\includegraphics[resolution=300]{img/2bu3-active-site-changes.png}};
    % Annotations
    \begin{scope}[x={(image.south east)},y={(image.north west)}]
      % \draw[help lines,xstep=.1,ystep=.1] (0,0) grid (1,1);
      \addlabel[anchor=base east]{0.3,0.5}{\aa{Gln}{64}}
      \addlabel[anchor=base]{0.35,0.3}{\aa{Gln}{67}}
      \addlabel[anchor=base east]{0.4,0.1}{\aa{Met}{123}}
      \addlabel[anchor=north west]{0.55,0.7}{\aa{Arg}{173}}
      \addlabel{0.7,0.45}{\aa{Arg}{180}}
      \addlabel[anchor=north west]{0.5,0.5}{\aa{His}{183}}
      \addlabel[anchor=north east]{0.45,0.6}{\aa{Ser}{185}}
      \addlabel{0.45,0.8}{\aa{Asp}{201}}
      \addlabel[anchor=base]{0.35,0.6}{\aa{Ser}{203}}
      \addlabel[anchor=base]{0.65,0.05}{\aa{Asp}{225}}
      \addlabel[anchor=base]{0.75,0.2}{\aa{Arg}{232}}
      \addlabel[anchor=mid west]{0.5,0.3}{\aa{Cys}{70}–\acs*{3GC}}
    \end{scope}
  \end{tikzpicture}
  \caption[Conformational changes in \pdbref{2BU3} upon substrate binding]{%
    Conformational changes in the active site of \ac*{NsPCS} chain B upon formation of the acyl-enzyme complex.
    Active site residues are orange, the bound \ac*{3GC} substrate is in light blue, b-loops are green, and the rest of the molecules are white.
    The most significant changes are the change in position of \aa{Gln}{67}, changing the protein from a \enquote{closed} to an \enquote{open} conformation; the increased mobility of \aa{Arg}{180} in the acyl-enzyme complex, which results in \aa{Arg}{180} having a low resolution; and the change of orientation in the \aa{Gln}{64} side chain to form the oxyanion hole together with \aa{Cys}{70}.
    Also, the protruding loop (dark gray in \cref{fig:intro_nspcs_active_site}) is disordered in the acyl-enzyme intermediate.
  }
  \label{fig:intro_nspcs_active_site_changes_upon_substrate_binding}
\end{figure}

Despite its primary function in heavy metal detoxification, no metal ions are actually required for \ac{PCS} to perform its function.
Albeit the \enquote{canonical} \ac{GSH}/\ac{PC} and their metal thiolates are required for maximum catalytic efficiency,
the necessary criterion for \ac{PC} formation is the presence of a blocked thiol group in the acceptor molecule \autocite{Vatamaniuk.etal2000}.
With this acceptor, the enzyme forms another acyl-enzyme intermediate at a second acylation site, the exact position of which has not yet been conclusively determined \autocite{Rea2012}:
Experiments on truncated \ac{AtPCS} and prokaryotic \acp{PCS}---which lack the C-terminal domain and only weakly catalyze the \ac{PC} formation step \autocite{Tsuji.etal2004,Romanyuk.etal2006}---indicate that the second acylation site is located in the C-terminal domain.
However, \citeauthor{Vivares.etal2005} show evidence of a second acylation site in the N-terminal domain of \ac{NsPCS} \autocite{Vivares.etal2005}.

\subsection{Regulation and Role of the C-Terminus}
\label{sub:intro_regulation_and_role_of_the_c_terminus}

\Ac{PCS} can be regulated both at the transcriptional and post-translational level.
It is generally constitutively expressed and almost exclusively regulated posttranslationally via interaction with free metal ions and \ch{PC.Cd^2+}/\ch{GSH.Cd^2+} metal complexes \autocite{Vatamaniuk.etal2000,Ha.etal1999}, although transcriptional regulation has been found in \ac{TaPCS} and \ac{CrPCS} \autocite{Clemens.etal1999,Braeutigam2011}.
The highest enzyme activity is achieved in \SI{0.5}{\micro\Molar} \ch{Cd^2+} \autocite{Vatamaniuk.etal2000}.
However, the protein doesn't usually bind free metal ions;
instead, it is activated by thiol-blocked \ac{PC} or \ac{GSH} molecules \autocite{Vatamaniuk.etal2002,Vatamaniuk.etal2004} which \latin{in vivo} occur as \ch{PC.Cd^2+}/\ch{GSH.Cd^2+} complexes during heavy metal-induced stress \autocite{Vatamaniuk.etal2000,Vatamaniuk.etal2004}.
As mentioned in the previous \namecref{sub:intro_functions_and_mechanism}, thiol-blocked \ac{PC} and \ac{GSH} molecules also act as substrates.
Due to this enzyme-substrate positive feedback loop, \ac{PC} biosynthesis generally occurs within minutes of \ch{Cd^2+} exposure.
In addition to the enzyme-substrate positive feedback loop, phosphorylation at a specific conserved threonin residue in the C-terminus has been found to influence \ac{PCS} activity \autocite{Wang.etal2009}.

Direct binding of free heavy metal ions can occur at exceptionally high heavy metal concentrations.
The binding site for such a direct interaction is assumed to be at a site distinct from the active site \autocite{Vatamaniuk.etal2000}.
However, the N-terminal binding of free \ch{Cd^2+} can actually inhibit enzyme activity in both prokaryotic and C-terminally truncated eukaryotic \acp{PCS} \autocite{Romanyuk.etal2006}.
A direct metal binding site is therefore proposed to exist in the C-terminal domain.

The observed differences between prokaryotic \acp{PCS}, which only catalyze the first step of the \ac{PCS} reaction and which are not affected by heavy metal ions, and eukaryotic \acp{PCS}, which catalyze the full \ac{PCS} reaction and which are affected by complexed metal ions, are a direct result of the presence or absence of the C-terminal domain.
It is the binding of complexed heavy metal ions by the C-terminal domain which leads to higher activity in eukaryotic \acp{PCS}.
According to some authors, the C-terminus is also the location of the second acylation site responsible for \ac{PC} biosynthesis \autocite{Romanyuk.etal2006}.
An activation mechanism proposed by \citeauthor{Tsuji.etal2005} suggests that \ac{PCS} is initially in an inactive, unfolded state and only folds upon binding of a \ch{PC.Cd^2+}/\ch{GSH.Cd^2+} complex \autocite{Tsuji.etal2005}.
However, the prokaryotic \ac{NsPCS}, whose 3D structure was solved by \citeauthor{Vivares.etal2005} \autocite{Vivares.etal2005}, is able to synthesize \acp{PC}.
Additionally, truncated \ac{AtPCS}, i.e. \ac{AtPCS} without its C-terminus, is also competent in synthesizing \acp{PC} \autocite{Ruotolo.etal2004}.
In light of these findings, \citeauthor{Vivares.etal2005} propose the location of the second acylation site to be in the N-terminal domain.
Accordingly, \citeauthor{Tsuji.etal2005} propose that N-terminal conserved sequence regions are associated with the first reaction step while N-terminal regions with low homology interact with heavy metals and/or bind to acceptor molecules, i.e. are associated with the second reaction step \autocite{Tsuji.etal2005}.
The final location of the second acylation site is therefore not yet conclusively found.

Inhibition of \ac{PCS} function occurs by the accumulation of free \acp{PC} in the cytosol or the depletion of \ch{PC.Cd^2+}/\ch{GSH.Cd^2+} substrate:
The fact that free \acp{PC}---which are the molecules with the highest \ch{Cd^2+} binding affinity---exist means that no more heavy metal detoxification is necessary;
a lack of thiol-blocked \ac{PC}/\ac{GSH} molecules interrupts the enzyme-substrate positive feedback loop.

\section{Motivation and Goal}
\label{sec:intro_motivation_and_goal}

The goal of this thesis project was to create a viable structure model of \ac{CrPCS} and verify it using \ac{MD} simulations in \program{Amber} and \program{Gromacs}.
To that effect, correct and suitable parameters are to be found for those simulations.
Additionally, the possibility of crosslinking \ac{CrPCS} with other enzymes via lysine linkers is to be investigated.
