%! TEX root = ../main.tex

% ---------------------------------------------------------
% Macros
% ---------------------------------------------------------

% Reference to PDB
\newcommand{\pdbref}[1]{\href{http://pdb.rcsb.org/pdb/explore/explore.do?structureId=#1}{\texttt{#1}}}
% Reference to PFAM
\newcommand{\pfamref}[1]{\href{http://pfam.sanger.ac.uk/family/#1}{\texttt{#1}}}
% Reference to Uniprot
\newcommand{\uniprotref}[1]{\href{http://www.uniprot.org/uniprot/#1}{\texttt{#1}}}
% Semantic macro for commands
\newcommand{\cmd}[1]{\texttt{#1}}
% Semantic macro for organisms
\newcommand{\organism}[1]{\emph{#1}}
% Semantic macro for programs
\newcommand{\program}[1]{\textsc{#1}}
% Semantic macro for databases
\newcommand{\database}[1]{\textsc{#1}}
% Semantic macro for scores
\newcommand{\score}[1]{\textsc{#1}}
% Semantic macro for force fields
\newcommand{\forcefield}[1]{\texttt{#1}}
% I am terribly lazy
\newcommand{\Phyre}{Phyre$^2$}
% Formatting of amino acid residues
\renewcommand{\aa}[2]{\ch{#1^{#2}}}
% Show vectors as boldface
\renewcommand{\vec}[1]{\bm{#1}}
\makeatletter
  % Use monospaced lining figures in tables
  \newcommand\libertineTableFigures{\def\libertine@figurealign{Monospaced}\libertineLF}
\makeatother

% ---------------------------------------------------------
% Environments
% ---------------------------------------------------------

% Python code listing
\newminted{python}{gobble=2}
\newminted[pymol]{python}{gobble=2}
\newminted[amber]{fortran}{gobble=2}
\newminted[gromacs]{ini}{gobble=2}

\newenvironment{shadequote}%
{\begin{quote}\openquote}
{\hfill\closequote\end{quote}}

% ---------------------------------------------------------
% Lists
% ---------------------------------------------------------

% Acronym list
% Use description list as starting point
\newlist{acronyms}{description}{1}
\setlist[acronyms]{%
  % Align labels to the right
  align=right,%
  % Indent from left margin to beginning of label
  % labelindent*=2.5em,%
  labelindent=6.5em,%
  % Indent between label and item
  labelsep*=2em,%
}

% ---------------------------------------------------------
% TikZ
% ---------------------------------------------------------

% Quote
\newcommand*{\openquote}{\tikz[remember picture,overlay,xshift=-15pt,yshift=-10pt,text=Lgray]
     \node (OQ) {\fontsize{60}{60}\selectfont``};\kern0pt}
\newcommand*{\closequote}{\tikz[remember picture,overlay,xshift=15pt,yshift=10pt,text=Lgray]
     \node (CQ) {\fontsize{60}{60}\selectfont''};}
% Annotations for PyMOL images
% Arguments:
% #1: TikZ options for the line
% #2: Coordinate the line should point to
% #3: Coordinate of the description
% #4: Description text
\newcommand{\annotate}[4][]{\node[anchor=mid east] at (#3) {\contour{white}{\usekomafont{caption}#4}};\draw[label,#1] (#3) -- (#2);}
\newcommand{\annotater}[4][]{\node[anchor=mid west] at (#3) {\contour{white}{\usekomafont{caption}#4}};\draw[label,#1] (#3) -- (#2);}
% #1: TikZ options for the line
% #2: Coordinate of the description
% #3: Description text
\newcommand{\addlabel}[3][anchor=mid]{\node[#1] at (#2) {\contour{white}{\usekomafont{caption}#3}};}
% Draw arc through three non-colinear points
% Stolen from http://tex.stackexchange.com/a/103340/19010
\newcommand{\arcThroughThreePoints}[4][]{
\coordinate (middle1) at ($(#2)!.5!(#3)$);
\coordinate (middle2) at ($(#3)!.5!(#4)$);
\coordinate (aux1) at ($(middle1)!1!90:(#3)$);
\coordinate (aux2) at ($(middle2)!1!90:(#4)$);
\coordinate (center) at ($(intersection of middle1--aux1 and middle2--aux2)$);
\draw[#1]
 let \p1=($(#2)-(center)$),
      \p2=($(#4)-(center)$),
      \n0={veclen(\p1)},       % Radius
      \n1={atan2(\x1,\y1)}, % angles
      \n2={atan2(\x2,\y2)},
      \n3={\n2>\n1?\n2:\n2+360}
    in (#2) arc(\n1:\n3:\n0);
}
% Put stuff in the background
\pgfdeclarelayer{back}
\pgfdeclarelayer{front}
\pgfsetlayers{back,main,front}

\makeatletter
\pgfkeys{%
  /tikz/on layer/.code={
    \pgfonlayer{#1}\begingroup
    \aftergroup\endpgfonlayer
    \aftergroup\endgroup
  },
  /tikz/node on layer/.code={
    \gdef\node@@on@layer{%
      \setbox\tikz@tempbox=\hbox\bgroup\pgfonlayer{#1}\unhbox\tikz@tempbox\endpgfonlayer\egroup}
    \aftergroup\node@on@layer
  },
  /tikz/end node on layer/.code={
    \endpgfonlayer\endgroup\endgroup
  }
}

\def\node@on@layer{\aftergroup\node@@on@layer}
\makeatother

% ---------------------------------------------------------
% Chemfig
% ---------------------------------------------------------

% Circle an atom (for typesetting a circled P)
% Shamelessly stolen from http://tex.stackexchange.com/a/50868/19010
\newcommand*\circleatom[1]{\tikz\node[circle,draw]{\printatom{#1}};}
% Delocalized double bonds
\pgfdeclaredecoration{ddbond}{initial}{
  \state{initial}[width=4pt]{
    \pgfpathlineto{\pgfpoint{4pt}{0pt}}
    \pgfpathmoveto{\pgfpoint{2pt}{2pt}}
    \pgfpathlineto{\pgfpoint{4pt}{2pt}}
    \pgfpathmoveto{\pgfpoint{4pt}{0pt}}
  }
  \state{final}{
    \pgfpathlineto{\pgfpointdecoratedpathlast}
  }
}
% lddbond: Dashed line is to the left of the "normal" bond
\tikzset{lddbond/.style={decorate,decoration=ddbond}}
% rddbond: Dashed line is to the right of the "normal" bond
\tikzset{rddbond/.style={decorate,decoration={ddbond,mirror}}}

% Defines what brackets to use for polymers
\newcommand\setpolymerdelim[2]{\def\delimleft{#1}\def\delimright{#2}}
% Creates braces around polymers
% arg1, arg2: How far the delimiters should extend above/below the compound
% arg3: Index to display in the bottom right
% arg4, arg5: Opening/closing anchor on which to place the delimiters
% Remember to use the \makebraces command every time after a polymeric compound
\def\makebraces[#1,#2]#3#4#5{%
  \edef\delimhalfdim{\the\dimexpr(#1+#2)/2}%
  \edef\delimvshift{\the\dimexpr(#1-#2)/2}%
  \chemmove{%
    \node[at=(#4),yshift=(\delimvshift)]
    {$\left\delimleft\vrule height\delimhalfdim depth\delimhalfdim
        width0pt\right.$};%
    \node[at=(#5),yshift=(\delimvshift)]
    {$\left.\vrule height\delimhalfdim depth\delimhalfdim
        width0pt\right\delimright_{\rlap{$#3$}}$};}}

% Define -X> arrow which is like -U> on steroids
% Initial arguments:
% #1, #2: Same as for -U> (above arrow)
% #3: Additional label at midpoint (also above arrow)
% #4, #5, #6: Like #1, #2, and #3, but below arrow
% Shamelessly stolen from http://tex.stackexchange.com/a/74767/19010
\makeatletter
\definearrow9{-X>}{%
    \CF@arrow@shift@nodes{#7}%
    \expandafter\draw\expandafter[\CF@arrow@current@style,-CF@full](\CF@arrow@start@node)--(\CF@arrow@end@node)node[midway](Xarrow@arctangent){};%
    \edef\CF@tmp@str{\ifx\@empty#1\@empty[draw=none]\fi}%
    \expandafter\draw\CF@tmp@str (Xarrow@arctangent)%
        arc[radius=\CF@compound@sep*\CF@current@arrow@length*\ifx\@empty#8\@empty0.333\else#8\fi,start angle=\CF@arrow@current@angle-90,%
        delta angle=-\ifx\@empty#9\@empty60\else#9\fi]node(Xarrow1@start){};
    \edef\CF@tmp@str{[\ifx\@empty#2\@empty draw=none,\fi-CF@full]}%
    \expandafter\draw\CF@tmp@str (Xarrow@arctangent)%
        arc[radius=\CF@compound@sep*\CF@current@arrow@length*\ifx\@empty#8\@empty0.333\else#8\fi,start angle=\CF@arrow@current@angle-90,%
        delta angle=\ifx\@empty#9\@empty60\else#9\fi]node(Xarrow1@end){};
    \edef\CF@tmp@str{\ifx\@empty#4\@empty[draw=none]\fi}%
    \expandafter\draw\CF@tmp@str (Xarrow@arctangent)%
        arc[radius=\CF@compound@sep*\CF@current@arrow@length*\ifx\@empty#8\@empty0.333\else#8\fi,start angle=\CF@arrow@current@angle+90,%
        delta angle=\ifx\@empty#9\@empty60\else#9\fi]node(Xarrow2@start){};
    \edef\CF@tmp@str{[\ifx\@empty#5\@empty draw=none,\fi-CF@full]}%
    \expandafter\draw\CF@tmp@str (Xarrow@arctangent)%
        arc[radius=\CF@compound@sep*\CF@current@arrow@length*\ifx\@empty#8\@empty0.333\else#8\fi,start angle=\CF@arrow@current@angle+90,%
        delta angle=-\ifx\@empty#9\@empty60\else#9\fi]node(Xarrow2@end){};
    \edef\CF@tmp@str{\if\string-\expandafter\@car\detokenize{#7.}\@nil-\else+\fi}%
    \CF@arrow@display@label{#1}{0}\CF@tmp@str{Xarrow1@start}{#2}{1}\CF@tmp@str{Xarrow1@end}%
    \CF@arrow@display@label{#3}{0.5}\CF@tmp@str\CF@arrow@start@node{}{}{}\CF@arrow@end@node%
    \edef\CF@tmp@str{\if\string-\expandafter\@car\detokenize{#7.}\@nil+\else-\fi}%
    \CF@arrow@display@label{#4}{0}\CF@tmp@str{Xarrow2@start}{#5}{1}\CF@tmp@str{Xarrow2@end}%
    \CF@arrow@display@label{#6}{0.5}\CF@tmp@str\CF@arrow@start@node{}{}{}\CF@arrow@end@node%
}
\makeatother

% Stolen from http://tex.stackexchange.com/a/41051/19010
% "\derivesubmol" defines the new #1 submol, obtained by replacing all the
%  occurrences of "#3" by "#4" in the code of #2 submol
% Arguments: #1 = new submol name, #2 = old submol name,
%            #3 = old substring, #4 = new substring
\makeatletter
\newcommand*\derivesubmol[4]{%
  \saveexpandmode\saveexploremode\expandarg\exploregroups
  \csname @\ifcat\relax\noexpand#2first\else second\fi oftwo\endcsname
    {\expandafter\StrSubstitute\@car#2\@nil}
    {\expandafter\StrSubstitute\csname CF@@#2\endcsname}
  {\@empty#3}{\@empty#4}[\temp@]%
  \csname @\ifcat\relax\noexpand#1first\else second\fi oftwo\endcsname
    {\expandafter\let\@car#1\@nil}
    {\expandafter\let\csname CF@@#1\endcsname}\temp@
  \restoreexpandmode\restoreexploremode
}
\makeatother

% Fix \chemabove and \chembelow with \vflipnext
\makeatletter
\def\chemflipabove{%
  \ifnum\CF@split@state=\tw@
    \expandafter\chembelow
  \else
    \expandafter\chemabove
  \fi
}
\def\chemflipbelow{%
  \ifnum\CF@split@state=\tw@
    \expandafter\chemabove
  \else
    \expandafter\chembelow
  \fi
}
\makeatother
