%! TEX root = ../main.tex

\chapter{Results and Discussion}
\label{cha:results_and_discussion}

It was already known that the target protein was a \acl{PCS} of \organism{C. reinhardtii}.
A search against the \database{Pfam} database \autocite{Punta.etal2012} resulted in the family \pfamref{PF05023} which lists only \acl{NsPCS} (\database{Pdb} IDs \pdbref{2BTW} and \pdbref{2BU3}, UniProtKB ID \uniprotref{Q8YY76}) as member structures.
The two \database{Pdb} entries represent the same protein: \organism{Nostoc spec.} (UniProtKB ID \uniprotref{Q8YY76}), the only experimentally solved structure of \iacl{PCS} in the \database{Pdb} at the time of writing.

Domain prediction with DomPred \autocite{Bryson.etal2007} results in a single domain for \ac{CrPCS} with no disorder according to the Disopred server \autocite{Ward.etal2004,Ward.etal2004a}.

\section{Modeling}
\label{sec:results_modeling}

\subsection{Template Identification}
\label{sub:results_template_identification}

\subsubsection{Manual Template Identification}
\label{ssub:results_manual_template_identification}

No motifs have been found in the \database{Prosite} database \autocite{Sigrist.etal2002} or in the Minimotif database \autocite{Mi.etal2012}.
However, HHsearch yielded a number of other templates in the \SIrange{12}{15}{\percent} range---the best of those was a staphopaïn, a cysteine protease from \organism{Staphylococcus aureus} (\database{Pdb} ID \pdbref{1CV8}) with \SI{15}{\percent} identity and \SI{18}{\percent} similarity.
Due to their low identity and similarity and the possibility to introduce alignment errors, these structures were not used for model building.

\pdbref{2BTW} is a homodimer with a resolution of \SI{2.00}{\angstrom}, an R value of \num{0.203}, and an R\textsubscript{free} value of \num{0.257}.
\pdbref{2BU3} is the same macromolecule with a covalently bound \ac{3GC} ligand, a resolution of \SI{1.40}{\angstrom}, an R value of \num{0.174}, and an R\textsubscript{free} value of \num{0.188}.
The \ac{RMSD} of \pdbref{2BTW} to \pdbref{2BU3} is \SI{0.54}{\angstrom} as reported by TMalign \autocite{Zhang.Skolnick2005}.

As \pdbref{2BTW} and \pdbref{2BU3} are feasible templates, they have been chosen by the majority of modeling servers as well.
One has to note, however, that there are a number of caveats with regard to this template:

\begin{itemize}
  \item \Ac{NsPCS} does not synthesize \acp{PC} longer than $n=2$ \autocite{Tsuji.etal2005}.
  \item \Ac{NsPCS} contains only the catalytical, N-terminal domain of the eukaryotic \ac{PCS}.
  \item \Ac{NsPCS} is not activated by heavy metals while \ac{CrPCS} is.
  \item \Ac{NsPCS} only has one of the five cysteine residues that confer heavy metal-induced enzyme activation according to \citeauthor{Maier.etal2003} \autocite{Maier.etal2003}, while \ac{CrPCS} has four (see \cref{sec:results_cd2+_binding_sites}).
\end{itemize}

\subsubsection{Template Identification by Modeling Servers}
\label{ssub:results_template_identification_by_modeling_servers}

Since the difference in identity between \pdbref{2BTW}/\pdbref{2BU3} and the next best possible template is so large, most of the homology servers also identified them as viable templates.
For an overview over the templates chosen, see \cref{tab:results_templates_chosen_by_different_modeling_servers}.
The SwissModel server in its automated mode had identified the chain A of template \pdbref{2BU3} (hereafter called \pdbref{2BU3}a), but the modeling process aborted with an error.
Subsequently, the server used \pdbref{3K8U}a as a template, which resulted in a poor-quality alignment and model (see \cref{fig:results_manual_and_server_generated_alignments}).

\begin{table}[htbp]
  \centering
  \caption{Templates chosen by different Modeling Servers}
  \label{tab:results_templates_chosen_by_different_modeling_servers}
  \begin{tabu}{lr}
    \toprule
    Server & Template \\
    \midrule
    Geno3D & \pdbref{2BTW}a \\
    HHpred & \pdbref{2BU3}a \\
    \program{I-Tasser} & \pdbref{2BTW}a (7), \pdbref{2BU3}a (2), \pdbref{3K8U}a (1) \\
    \program{Loopp} & \pdbref{2BU3}a, \pdbref{2BU3}b, \pdbref{2VDC}e, \pdbref{2BTW}a, \pdbref{2BTW}b \\
    \program{Multicom} & \pdbref{2BU3}a \\
    \Phyre{} & \pdbref{2BTW}a, \pdbref{2BU3}a \\
    RaptorX & \pdbref{2BTW}a \\
    SwissModel – automated & \pdbref{3K8U}a \\
    \bottomrule
  \end{tabu}
\end{table}

\subsection{Alignments}
\label{sub:results_alignments}

\subsubsection{Manually Created Alignment}
\label{ssub:results_manually_created_alignment}

\begin{figure}[htbp]
  \centering
  \input{img/monomer-aln-short.texshade}
  \caption[Manual alignment from literature]{%
    Manual alignment of the \ac{CrPCS} target and the \ac{NsPCS} template \pdbref{2BTW}A, starting from the alignment presented by \citeauthor{Vivares.etal2005} \autocite{Vivares.etal2005}.
    Residues shaded in orange are part of the active site, those with a gray frame are part of the dimeric interface in \pdbref{2BTW}/\pdbref{2BU3}.
    The major secondary structure elements of \ac{CrPCS} as predicted by Psi\program{Pred} (\Chemalpha-helices, \Chembeta-sheets, and coils) are shown above the alignment.
    Above that, Psi\program{Pred}'s confidence score is displayed.
    The major secondary structure elements  of \pdbref{2BTW}A as identified by the \program{Dssp} program (colors as for Psi\program{Pred}, $3_{10}$-helices in orange) are shown below the alignment.
    The light gray residues in the \ac{CrPCS} sequence were omitted from the clustering process and subsequent \ac{MD} simulations, the light gray residues in the \pdbref{2BTW} template were not present in the \pdbref{2BU3} structure.
    }
  \label{fig:results_manual_alignment}
\end{figure}

The alignment can be seen in \cref{fig:results_manual_alignment}.
The complete alignment between \ac{CrPCS} and all other \acp{PCS} from \citeauthor{Vivares.etal2005} \autocite{Vivares.etal2005} can be found in \cref{sec:appendix_crpcs_alignment_from_vivares.etal2005}.

As apparent from the alignment, the N- and C-termini of the target sequence are not aligned to the template.
This could lead to problems during the modeling process as a) most template-based modeling methods have to model nonaligned regions using an \abinitio{} approach, which is governed by different principles and not always compatible to the rest of the model, and b) termini are difficult to model in general as they are often more or less disordered.
Nevertheless, no residues were left out of the modeling process in order to find out whether the methods used converge towards a single solution.
A visual inspection of several of the created decoys indicated that this was not the case.
The residues were then left out of the clustering process as their large \ac{RMSD} values could potentially lead to an adverse effect on the clustering results by interfering with the \ac{RMSD} in the main part of the protein.
After consulting the advisors, they were also left out of the subsequent \ac{MD} simulations as they would induce computational overhead without a clear benefit.

However, according to Psi\program{Pred}, there are secondary structure elements in the C-terminal nonaligned residues (\cref{fig:results_manual_alignment}).
Judging from the stability of the model in \ac{MD} simulations, their influence on protein stability is minor;
they do also not have any significant sequence identity to the \acp{PCS} of higher plants and therefore do probably not exhibit the functionality of the C-terminal noncatalytical domain found in \acp{PCS} of \emph{A. thaliana} or \emph{S. pombe}.

\subsubsection{Alignments Created by Modeling Servers}
\label{ssub:results_alignments_created_by_modeling_servers}

\begin{figure}[htbp]
  \centering
  \input{img/server-manual-aln-short.texshade}
  \caption[Manual and server-generated alignment fingerprints]{%
    Alignments between manual and server-generated models and their templates.
    The \ac{CrPCS} sequences were \emph{not} aligned to each other but \emph{only} to their respective templates;
    this alignment serves as a comparison to identify regions where the alignment algorithms had trouble.
    Residues which are conserved among more than half of the displayed sequences are dark gray, residues which are conserved in less than \SI{50}{\percent} of all displayed sequences are light gray, gaps are indicated by lines.
    In the \enquote{manual} sequence, orange residues are part of the active site, green residues are B-loops.
  }
  \label{fig:results_manual_and_server_generated_alignments}
\end{figure}

The fingerprints of the alignments generated by modeling servers can be seen in \cref{fig:results_manual_and_server_generated_alignments}.
The alignment created manually is included for comparison as well.
For the sake of brevity, the full alignments have been moved to \cref{sec:appendix_merged_manual_and_automatically_created_alignments}.
For an overview over the algorithms employed by the different modeling servers, see \cref{sec:appendix_modi_operandi_of_modeling_servers}.
Two algorithms (\program{I-Tasser}, \program{Loopp}) use multiple alignments between target and template(s) and use them according to the predicted alignment quality.
For those algorithms, all alignments are shown.

The most complete models were generated by HHpred, \program{I-Tasser}, \program{Multicom} and \Phyre{}.
These servers all modeled the complete sequence, including the N- and C-terminal regions without alignment to the template.
The shortest, least complete model was generated by the SwissModel server at \num{189} residues.

There are two major regions where alignment algorithms disagreed.
The first region is the one corresponding to the \enquote{protruding loop} in \pdbref{2BTW}/\pdbref{2BU3} and its adjacent residues \autocite{Vivares.etal2005};
the second one is in the range of residues \aa{Leu}{116} to \aa{Ser}{125}.
The protruding loop sequence is well-conserved among eukaryotic \acp{PCS} but not so in \ac{NsPCS} (see alignment in \cref{sec:appendix_crpcs_alignment_from_vivares.etal2005}).
It is also notably shorter in eukaryotic \acp{PCS} which indicates that it does not play the same role in them as it does in \ac{NsPCS}.
The other region, residues 116 to 125, is not well-conserved among eukaryotic \acp{PCS} either, indicating a function different from the one in prokaryotic \acp{PCS}.

The active site residues were those which interacted with the \ac{3GC} ligand in \pdbref{2BU3}, and accompanying residues which undergo a conformational change upon \ac{3GC} binding.
These residues were---in \ac{CrPCS}---\aa{Glu}{46}, \aa{Pro}{49}, \aa{Cys}{52}, \aa{Ile}{98}, \aa{Arg}{150}, \aa{Gly}{159}, \aa{His}{160}, \aa{Ser}{162}, \aa{Asp}{178}, \aa{Ala}{180}, \aa{Asp}{202}, and \aa{Arg}{209}.

Almost all active site residues (marked orange in \cref{fig:results_manual_and_server_generated_alignments}) were aligned equally among the server-generated alignments.
The two exceptions were \aa{Ile}{98} and \aa{Asp}{178}, which were aligned differently in several \program{I-Tasser} models.
However, all models which appeared in the \enquote{top 10} (\cref{tab:results_top_ten_models_for_each_score}) aligned all active site residues in the same manner.

In addition to the active site residues, the regions corresponding to the \enquote{B-loops} mentioned by \citeauthor{Vivares.etal2005} \autocite{Vivares.etal2005} are assumed to play a role in \ac{NsPCS}' inability to produce long \acp{PC}.
In \pdbref{2BTW}, the loops are 61–69 (B-loop 1), 122–124 (B-loop 2), 173–181 (B-loop 3), and 200–209 (B-loop 4).
These residues correspond to \aa{Phe}{43}–\aa{Phe}{51} (B-loop 1), \aa{Gly}{97}–\aa{Thr}{99} (B-loop 2), \aa{Arg}{150}–\aa{Asp}{158} (B-loop 3), \aa{Leu}{177}–\aa{Pro}{186} (B-loop 4), and \aa{Ser}{199}–\aa{Gly}{206} (B-loop 5).
The B-loops were aligned at least similarly, if not identically throughout all models.
Aside from several \program{I-Tasser} models and the \program{Multicom} model, all \enquote{top 10} models aligned them in the same position.
A single exception must be made for the B-loop residue \aa{Ser}{199}, which was aligned differently in the \Phyre{}-o2o model.

Assuming the manually generated sequence alignment is correct or mostly correct, this shows that, at \SI{30}{\percent} sequence identity, modeling errors resulting from alignment errors should only occur in non-core regions which are not vital for model stability, and that the automatic alignment algorithms are good enough for homology modeling at this quality.
The addition of more evolutionally diverse sequences to the alignment could potentially improve the alignment in regions of poor quality.

\subsection{Model Building}
\label{sub:results_model_building}

All scores (\score{Qmean6} Z-score, \score{Dope}, and \score{Select}pro) were chosen with the ability in mind to compare and assess models of different lengths.
Scores for the manual models have been calculated with the non-templated N- and C-termini cut off (see \cref{fig:results_manual_alignment} and \cref{sec:appendix_crpcs_alignment_from_vivares.etal2005}).
As the automated modeling servers also produced models of various lengths (\cref{fig:results_manual_and_server_generated_alignments}), truncating the termini in this way was considered to be a part of the manual modeling procedure;
which means that the automatically created models were not truncated in the same fashion, but assessed as-is.
This procedure was chosen because the \score{Dope} score loses its validity when incomplete models are considered.

\subsubsection{Manually Created Models}
\label{ssub:results_manually_created_models}

As described in \cref{sec:methods_modeling}, the generated decoys were clustered according to the guidelines provided by \citeauthor{Shao.etal2007} \autocite{Shao.etal2007}.
The clustering metrics used for determining the correct cluster number can be found in \cref{fig:results_clustering_metrics_for_monomeric_model}.
The critical distance plot indicates that \num{3} or \num{5} would be a good cluster number, as there are discernable \enquote{shoulders} in the graph at these points.
The \ac{SSR/SST} plot suggests the same cluster numbers.
The \ac{DBI} plot indicates an optimal cluster count of \numrange{2}{4}, while the \ac{pSF} plot is inconclusive.
Eventually, a cluster count of \num{4} was used.

% TODO: Mark used cluster number
\begin{figure}[htbp]
  \centering
  \input{img/clustering_metrics_monomer.pgf}
  \caption[Clustering metrics for monomeric model]{%
    Clustering metrics for monomeric model.
    \acs*{RMSD}, \acl*{RMSD} (\si{\angstrom});
    \acs*{DBI}, \acl*{DBI} (dimensionless);
    \acs*{pSF}, \acl*{pSF} (dimensionless);
    \acs*{SSR/SST}, \acl*{SSR/SST} (dimensionless).
    % The cluster sizes that were suggested by the respective metrics are marked in green, the cluster number that was eventually chosen is marked in orange.
  }
  \label{fig:results_clustering_metrics_for_monomeric_model}
\end{figure}

The clusters were evaluated as described in \cref{sec:methods_modeling,sec:methods_structure_assessment}.
Cluster \num{0} consisted of 1931, cluster \num{1} of 76, cluster \num{2} of 2, and cluster \num{3} of 9.
The major criterion is in general the number of decoys in a cluster;
therefore, the representative structure of cluster \num{0} was chosen as the final model (before subjecting it to a C-terminal truncation as discussed in \cref{sec:methods_modeling}).
The \score{Dope}, \score{Select}pro, and \score{Qmean6} Z-score of the representative structure of each model can be found in \cref{tab:results_dope_selectpro_and_qmean6_scores_manual_models};
they indicate that the representative structure is in a near-native state.

% TODO: Mark used cluster number
\begin{figure}[htbp]
  \centering
  \input{img/clustering_metrics_dimer.pgf}
  \caption[Clustering metrics for dimeric model]{%
    Clustering metrics for dimeric model.
    \acs*{RMSD}, \acl*{RMSD} (\si{\angstrom});
    \acs*{DBI}, \acl*{DBI} (dimensionless);
    \acs*{pSF}, \acl*{pSF} (dimensionless);
    \acs*{SSR/SST}, \acl*{SSR/SST} (dimensionless).
    % The cluster sizes that were suggested by the respective metrics are marked in green, the cluster number that was eventually chosen is marked in orange.
  }
  \label{fig:results_clustering_metrics_for_dimeric_model}
\end{figure}

The clustering sizes and metrics for the dimer are shown in \cref{fig:results_clustering_metrics_for_dimeric_model}.
The critical distance plot indicates an ideal cluster count of \numrange{3}{5}; the \ac{DBI} plot suggests one of \num{2}, \num{3}, or \num{7}; and the \ac{SSR/SST} ration suggests a cluster count of \num{15}.
The \ac{pSF} count is, once again, inconclusive.
From these metrics, a cluster count of \num{7} was chosen.
The structure assessment scores shown in \cref{tab:results_dope_selectpro_and_qmean6_scores_manual_models} confirmed cluster 0 might be close to a near-native structure.

\begin{figure}[htbp]
  \centering
  \includegraphics{img/crpcs-2btw-2bu3-theseus-superposition.png}
  \caption[Superposition of manual model and templates]{%
    Superposition of manual model and templates \pdbref{2BTW}a and \pdbref{2BU3}a.
    The model is in dark gray, orange (active site residues), and green (B-loops); the templates are in white.
  }
  \label{fig:results_manual_model_templates_superposition}
\end{figure}

\begin{table}[htbp]
  \centering
  \caption[Scores for monomeric and dimeric \program{Modeller} models]{%
    \score{Dope}, \score{Select}pro, and \score{Qmean6} Z-scores for monomeric and dimeric \program{Modeller} models
  }
  \label{tab:results_dope_selectpro_and_qmean6_scores_manual_models}
  \libertineTableFigures
  \begin{tabu}{lSSSSS}
    \toprule
    Model       & {Cluster ID} & {Number of decoys} & {\score{Dope}} & {\score{Select}pro} &  {\score{Qmean6} Z-score} \\
    \midrule
    Monomers    &              &                    &                &                     \\
    manual-1    & 0            & \num{1931}         & \num{-1.52}    & \num{0.658}         &  \num{-1.196}             \\
    manual-2    & 1            & \num{76}           & \num{-1.49}    & \num{0.657}         &  \num{-1.186}             \\
    manual-3    & 2            & \num{2}            & \num{-1.41}    & \num{0.626}         &  \num{-0.397}             \\
    manual-4    & 3            & \num{9}            & \num{-1.36}    & \num{0.655}         &  \num{-1.086}             \\
    \midrule
    Dimers      &              &                    &                &                     \\
    dimer-1     & 0            & \num{1980}         & \num{-1.33}    & n/a                 &  \num{-0.976}             \\
    dimer-2     & 1            & \num{11}           & \num{-1.15}    & n/a                 &  \num{-1.186}             \\
    dimer-3     & 2            & \num{1}            & \num{-1.29}    & n/a                 &  \num{-1.741}             \\
    dimer-4     & 3            & \num{3}            & \num{-1.23}    & n/a                 &  \num{-0.684}             \\
    dimer-5     & 4            & \num{2}            & \num{-1.29}    & n/a                 &  \num{-1.320}             \\
    dimer-6     & 5            & \num{1}            & \num{-0.84}    & n/a                 &  \num{-1.328}             \\
    dimer-7     & 6            & \num{1}            & \num{-1.18}    & n/a                 &  \num{-0.972}             \\
    \bottomrule
  \end{tabu}
\end{table}

Several conclusions can be drawn from the large number of decoys in the selected cluster.
For instance, choosing a small cluster number can potentially lead to a large number of false positives, i.e. structures which are not in the same entropic \enquote{valley} as the native structure but in the same cluster.
Since about \SI{96}{\percent} of all decoys were in the selected cluster, a cluster number of \num{4} was likely too small:
By choosing a larger cluster number or working with \iac{RMSD} cutoff instead of an explicit cluster number, this problem could be avoided.
However, a smaller amount of decoys in a cluster also results in false negatives, i.e. decoys which \emph{are} in the native structures' entropic valley but are \emph{not} in the same cluster.
This would result in a less accurate, less \enquote{near-native} choice of the cluster's average and representative structures.

The dimeric models scored worse than the monomeric ones, for a number of reasons.
The modeling process for dimers is not as elaborate as the one for monomeric models---dimeric models add another layer of complexity.
None of the scores specifically are specifically developed for dimers.
For example, the \score{Dope} score was calibrated with a spherical model and scores according to whether supposedly buried residues are actually buried in the model.
A dimeric model is not necessarily spherical and the \enquote{buriedness} of residues at the dimeric interface is usually not as large as that of actual buried residues.
This leads to potential inaccuracies in the scoring of interface residues, which in turn can lead to a lower score.
The \score{Qmean6} Z-score basically scores a model on how well it fits into the group of already solved native protein structures in the \database{PDB} database.
Since a large number of \database{PDB} structures are, in fact, small and monomeric, the dimeric \ac{CrPCS} model does not readily fit into that group.
This will be gradually resolved as larger and more difficult protein models are added to the \database{PDB} database, improving its diversity.

The active site conformation is well-conserved (\cref{fig:results_manual_model_templates_superposition}).
No residues in either the active site or the B-loops were in unfavored regions of the Ramachandran plot (\cref{sfig:results_non_favored_residues_in_monomer_models}).
Two residues are in disallowed regions of the Ramachandran plot, \aa{Asp}{30} and \aa{Thr}{34}.
In general, most of the Ramachandran violations in the manually created models occured around residues \numrange{30}{34} and \numrange{80}{84}.
The outliers in the \numrange{30}{34}-region could be ascribed to a deletion in \ac{NsPCS} which is not present in eukaryotic \acp{PCS} (see \cref{fig:results_manual_alignment,sec:appendix_crpcs_alignment_from_vivares.etal2005}).
The outliers in the \numrange{80}{84}-region can be ascribed to an error in the manual alignment:
Compared to \ac{NsPCS}, the \ac{CrPCS} protruding loop is significantly shortened.
Therefore, the \ac{CrPCS} residues should be aligned to the \ac{NsPCS} residues at the \emph{ends} of the protruding loop in order to be linked correctly and without strain.
However, the automatic alignment placed the \ac{CrPCS} residues in the \enquote{middle} of the \ac{NsPCS} protruding loop, which posed some difficulty for \program{Modeller}:
The program could not model the residues at the specified positions without introducing strain.

\begin{figure}[htbp]
  \begin{subfigure}[b]{.49\textwidth}
    \centering
    \includegraphics[resolution=300]{img/crpcs-dimer-active-site-a.png}
    \caption{Chain A active site}
    \label{sfig:results_dimer_active_site_a}
  \end{subfigure}
  \begin{subfigure}[b]{.49\textwidth}
    \centering
    \includegraphics[resolution=300]{img/crpcs-dimer-active-site-b.png}
    \caption{Chain B active site}
    \label{sfig:results_dimer_active_site_b}
  \end{subfigure}
  \caption[Active sites of dimeric model]{%
    Active sites of chains A and B of the manually created dimeric \acs*{CrPCS} model, superposed onto the templates \pdbref{2BTW} and \pdbref{2BU3}.
    The model is in dark gray, orange (active site residues), and green (B-loops); the templates are in white.
  }
  \label{fig:results_crpcs_dimer_active_site}
\end{figure}

The Ramachandran plots of the manually generated dimers were of a similar quality (\cref{fig:results_crpcs_dimer_active_site,fig:results_ramachandran_dimer_overview}).
The favored model, \enquote{dimer-1}, had four outlier residues and 11 residues in allowed regions.
Since about \SI{1}{\percent} of outlier residues are common in native proteins, this can be regarded as an indicator for a good model.

\begin{figure}[htbp]
  \centering
  \begin{subfigure}[b]{\textwidth}
    \begin{subfigure}[b]{.54\textwidth}
      \centering
      \input{img/rama-outliers-dimer-a.texshade}
    \end{subfigure}
    \begin{subfigure}[b]{.44\textwidth}
      \centering
      \input{img/rama-outliers-dimer-b.texshade}
    \end{subfigure}
    \caption{%
      Locations of non-favored residues in dimeric models.
    }
    \label{sfig:results_non_favored_residues_in_dimer_models}
  \end{subfigure}
  \begin{subfigure}[b]{\textwidth}
    \centering
    \input{img/rampage-dimer.pgf}
    \caption{%
      Number of residues among favored, allowed, and outlier groups in dimeric models.
    }
    \label{sfig:results_rampage_dimer_overview}
  \end{subfigure}
  \caption[Ramachandran plot overview for dimers]{%
    Ramachandran plot overview for dimeric models.
    Green residues are in allowed regions, orange ones in outlier regions, light gray ones in favored regions.
  }
  \label{fig:results_ramachandran_dimer_overview}
\end{figure}

There are a number of regions where Ramachandran violations were common.
As the model is a homodimer and the conformations of the templates' two chains are largely identical, the locations of Ramachandran violations are mirrored across the two chains of the target models.
They can therefore be separated into four distinct groups:
Residues \numrange{29}{34}/\numrange{280}{284}, residues \numrange{75}{88}/\numrange{317}{329}, residues 154 and 158/404 and 408, and residues 199 and 202/residue \num{449}.
Violations at residues \numrange{29}{34}/\numrange{280}{284} are probably due to insertions not present in the template, as is the case for the monomeric model.
The reason for Ramchandran violations in the \numrange{75}{88}-/\numrange{317}{329}-regions can be attributed to an alignment error in the protruding loops of the two chains.
The \aa{Leu}{154}/\aa{Leu}{404} residues are part of a $3_{10}$ helix, whose $\Phi$ and $\Psi$ angles delimitate the allowed regions in a Ramachandran plot.
Thus, small changes in the $\Phi$/$\Psi$-angles may easily induce Ramachandran violations.
The close proximity of the \aa{Asp}{158}/\aa{Asp}{408} residues to these helices may be the reason for their deviations from ideal values.

\subsubsection{Models Created by Modeling Servers}
\label{ssub:results_models_created_by_modeling_servers}

The models with the fewest outlier residues are the manually created models \numrange{1}{3}, the RaptorX models \numlist{1;3}, the \program{Loopp} model \num{1}, and the single \program{Multicom} model (\cref{fig:results_ramachandran_monomer_overview}).
The model with the highest relative number of residues in favored regions was manual-1 (\SI{96.6}{\percent}), closely followed by manual-2 and  manual-3 (both \SI{95.7}{\percent}), hhpred-myaln (\SI{95.2}{\percent}), all \program{Loopp} models (\SI{94.6}{\percent}), and RaptorX model 1 (\SI{94.9}{\percent}).
The \program{I-Tasser} models, while generally of high quality according to the scores, did not score in the sam manner in the Ramachandran plots.
The best \program{I-Tasser} models have \SI{87.5}{\percent} and \SI{86.3}{\percent} residues in favored regions, the rest of the models are in the \SIrange{82}{83}{\percent} range.

Where possible, the use of the manually refined alignment (indicated by the \enquote{-myaln} suffix in \cref{fig:results_ramachandran_monomer_overview}) generally led to fewer outliers and a higher number of residues in the favored regions, suggesting that the manual refinement of the alignment was successful.
The \Phyre{} server with its \enquote{one to one} workflow allowed the selection of a single template together with an alignment.
Here, the use of the manual alignment together with template \pdbref{2BU3}a did not lead to an improvement with regard to \Phyre{}'s \enquote{normal} mode.
As \Phyre{} usually uses multiple templates for a single target model, this could result from the (comparably) low number of templates, which might increase the signal-to-noise ratio.

\begin{figure}[htbp]
  \centering
  \begin{subfigure}[b]{\textwidth}
    \input{img/rama-outliers-monomer.texshade}
    \caption{Locations of non-favored residues in monomeric models}
    \label{sfig:results_non_favored_residues_in_monomer_models}
  \end{subfigure}
\end{figure}

\begin{figure}[htbp]
  % Continues the float from previous page. Thanks, subcaption package!
  \ContinuedFloat
  \centering
  \begin{subfigure}[b]{\textwidth}
    \input{img/rampage-monomer.pgf}
    \caption{%
      Number of residues among favored, allowed, and outlier groups in the monomeric models.
    }
    \label{sfig:results_rampage_monomer_overview}
  \end{subfigure}
  \caption[Ramachandran plot overview for monomers]{%
    Ramachandran plot overview for monomeric models.
    Green residues are in allowed regions, orange ones in outlier regions, light gray ones in favored regions.
  }
  \label{fig:results_ramachandran_monomer_overview}
\end{figure}

As mentioned in \cref{ssub:results_template_identification_by_modeling_servers}, almost all servers used \pdbref{2BU3} and/or \pdbref{2BTW} as templates, in various combinations and alignments.
The top ten models for each score can be found in \cref{tab:results_top_ten_models_for_each_score}, the actual scores for all models have been moved to the appendix (\cref{sec:appendix_dope_selectpro_and_qmean6_z_scores_of_all_models}).
Additionally, a superposition of the ten best models is shown in \cref{fig:results_superposed_manual_and_server_models}.

\begin{figure}[htbp]
  \centering
  \includegraphics[resolution=300]{img/superposed-models.png}
  \caption[Superposed manual and server models]{%
    Maximum-likelihood superpositioning of the best manual- and server-generated models.
    Active site residues are orange, B-loops are colored green.
    The \enquote{best} models are those which are mentioned in \cref{tab:results_top_ten_models_for_each_score}.
    The superpositioning was achieved using an alignment between all manually- and server-generated models (see \cref{sec:appendix_merged_manual_and_automatically_created_alignments}), downweighting variable regions, and correcting for correlations among atoms.
    This way, regions of the models which are structurally similar are weighted higher than structurally variable regions.
    All heavy (i.e. non-hydrogen) atoms were superposed.
    The alignment was generated using \program{Theseus} \autocite{Theobald.Steindel2012}.
  }
  \label{fig:results_superposed_manual_and_server_models}
\end{figure}

% Were Geno3D and \program{Loopp} in CASP9?
% Geno3D wasn't in CASP9, LOOPP was.
Surprisingly, few of the servers which scored high in the \ac{CASP9} managed to place a model among the top ten.
% Of course, the manual modeling procedure is basically a souped-up version of the HHpred server, so there.
Perhaps more surprisingly, the servers that were only included in order to compare them to the \ac{CASP9} servers, Geno3D and \program{Loopp}, produced some of the highest-ranked models \latin{in silico}.
In almost all cases, the models built with the manual alignment were better, except for the one built with SwissModel server:
Here, the alignment generated by the server (\enquote{SM-theiraln}) scored much better than the manual one (\enquote{SM-myaln}).

\begin{table}[htbp]
  \centering
  \caption{Top ten models for each score}
  \label{tab:results_top_ten_models_for_each_score}
  \begin{tabu}to \textwidth{lXXX}
    \toprule
    Position & \score{Dope}             & \score{Select}pro              & \score{Qmean6} Z-score   \\
    \midrule
    1        & Manual-1                 & Manual-1                       & Manual-3          \\
    2        & Manual-2                 & Manual-2                       & \program{Loopp}-1 \\
    3        & Manual-3                 & Manual-4 and \program{Loopp}-1 & \program{Loopp}-2 \\
    4        & Manual-4                 & \program{Loopp}-2              & RaptorX-1         \\
    5        & \program{Loopp}-2        & \program{Loopp}-1              & SM-theiraln       \\
    6        & \program{Loopp}-1        & RaptorX-1                      & Manual-4          \\
    7        & RaptorX-1                & \Phyre{}-o2o                   & \Phyre{}-o2o      \\
    8        & Geno3D-4 and SM-theiraln & Manual-3                       & Manual-2          \\
    9        & Geno3D-3                 & Geno3D-4                       & Manual-1          \\
    10       & Geno3D-2 and Geno3D-5    & \program{I-Tasser}-4           & SM-myaln          \\
    \bottomrule
  \end{tabu}
\end{table}

\begin{table}[htbp]
  \centering
  \caption[$R^2$ score correlation]{$R^2$ correlation between \score{Dope}, \score{Select}pro, and \score{Qmean6}}
  \label{tab:results_r2_score_correlation}
  \begin{tabu}{lSSS}
    \toprule
                        & \score{Dope} & \score{Select}pro & \score{Qmean6} \\
    \cmidrule{2-4}
    \score{Dope}         &             & \num{0.693}   & \num{0.658}    \\
    \score{Select}pro    & \num{0.693} &               & \num{0.411}    \\
    \score{Qmean6}       & \num{0.658} & \num{0.411}   & \\
    \bottomrule
  \end{tabu}
\end{table}

While the scores are all well-suited for \enquote{complete} monomeric models---i.e., models without missing residues and which are not part of a multi-protein complex---, they are not as well suited for assessing dimeric models.
The scores do not correlate very well with each other (cf., the $R^2$ values in \cref{tab:results_r2_score_correlation}).
Despite these drawbacks, the \score{Dope} score tended to agree best with the ranking of the models obtained by the manual modeling procedure (\cref{sec:appendix_dope_selectpro_and_qmean6_z_scores_of_all_models}).
Therefore, the \score{Dope} score is considered to be a good choice for comparative modeling.

\section{Molecular Dynamics}
\label{sec:results_molecular_dynamics}

Both manually built models, the monomeric \program{Modeller} model \enquote{manual-1} and the dimeric \program{Modeller} model \enquote{dimer-1} in \cref{tab:results_dope_selectpro_and_qmean6_scores_manual_models}, were submitted to \ac{MD} simulations.
However, a visual inspection of the trajectories revealed a different behavior of the \program{Amber} and \program{Gromacs} simulations with respect to the elimination of rotational and translational degrees of freedom:
Apparently, not all such movements were removed from the \program{Gromacs} simulations.
Therefore, the \acp{Rgyr} were calculated as well:
Both \ac{RMSD} and \ac{Rgyr} are considered as measures for the conformational stability of the models.
The \acp{Rgyr} of all models are similar, at around \SI{16.6}{\angstrom} for the monomers and \SI{22}{\angstrom} for the dimers (\cref{fig:results_rmsd_rgyr_heavy-atom,fig:results_rmsd_rgyr_dimer_heavy-atom}).

Generally, the simulations in explicit solvent seemed to be both more stable and computationally efficient for this system.
While using explicit solvent results in more realistic conditions, one could argue that a model in an implicit solvent simulation is able to traverse conformational space faster, leading to a net improvement in computational efficiency.
However, in order to see this effect, the simulations would have to be run for a longer time.

Interestingly, the explicit solvent simulations were faster than the implicit solvent ones for the chosen system.
This is mainly due to the different scaling behavior of implicit and explicit solvent simulation algorithms:
While the calculation per solvent molecule is fairly simple, massively parallelizable, and usually highly optimized in modern \ac{MD} packages, it scales poorly with system size.
For example, if a macromolecule has \iac{Rgyr} of $a$, and a new, larger system has \iac{Rgyr} of $2a$, the volume of our larger system's simulation box has to increase by a factor of $2^3 = 8$ so as to not violate the minimum image convention (see \cref{ssub:fundamentals_periodic_boundary_conditions}).
The calculation of implicit solvent is not as straightforward and not as easily parallelizable.
However, it doesn't require calculating interactions with countless numbers of solvent molecules and therefore scales much better with system size.
If the chosen model is small, it allows for a small box size and a relatively small number of solvent molecules.

\subsection{Monomeric Model \acs*{MD} Simulations}
\label{sub:results_monomeric_model_md_simulations}

\begin{figure}[htbp]
  \centering
  \begin{subfigure}[b]{\textwidth}
    \input{img/rmsd_rgyr_gem_heavy-atom.pgf}
    \caption{\program{Gromacs} simulation in explicit solvent}
    \label{sfig:results_rmsd_rgyr_gem_heavy-atom}
  \end{subfigure}
  \begin{subfigure}[b]{\textwidth}
    \input{img/rmsd_rgyr_aem_heavy-atom.pgf}
    \caption{\program{Amber} simulation in explicit solvent}
    \label{sfig:results_rmsd_rgyr_aem_heavy-atom}
  \end{subfigure}
  \begin{subfigure}[b]{\textwidth}
    \input{img/rmsd_rgyr_aim_heavy-atom.pgf}
    \caption{\program{Amber} simulation in implicit solvent}
    \label{sfig:results_rmsd_rgyr_aim_heavy-atom}
  \end{subfigure}
  \caption[Measures of stability of \acs*{MD} simulations of monomers]{%
    Heavy-atom \acs*{RMSD} and \acs*{Rgyr} plots for \acs*{MD} simulations of monomeric models.
  }
  \label{fig:results_rmsd_rgyr_heavy-atom}
\end{figure}

Due to computational and time constraints, not all simulations could be carried out until stability.
From the \ac{RMSD} plots of the simulations of the monomeric models (\cref{fig:results_rmsd_rgyr_heavy-atom}),  it is obvious that both the \program{Amber} and \program{Gromacs} simulations reached a stable state of the protein (on the \ac{MD} timescale).
The \program{Gromacs} simulation in explicit solvent is considered to be the second most stable.
In contrast, no plateau could be achieved in the \program{Amber} simulation in implicit solvent.

\begin{figure}[htbp]
  \centering
  \begin{subfigure}[b]{\textwidth}
    \input{img/rmsd_rgyr_gem_activesite.pgf}
    \caption{\program{Gromacs} simulation in explicit solvent}
    \label{sfig:results_rmsd_rgyr_gem_activesite}
  \end{subfigure}
  \begin{subfigure}[b]{\textwidth}
    \input{img/rmsd_rgyr_aem_activesite.pgf}
    \caption{\program{Amber} simulation in explicit solvent}
    \label{sfig:results_rmsd_rgyr_aem_activesite}
  \end{subfigure}
  \begin{subfigure}[b]{\textwidth}
    \input{img/rmsd_rgyr_aim_activesite.pgf}
    \caption{\program{Amber} simulation in implicit solvent}
    \label{sfig:results_rmsd_rgyr_aim_activesite}
  \end{subfigure}
  \caption[Active site stability of \acs*{MD} simulations of monomers]{%
    Active site-only \acs*{RMSD} and \acs*{Rgyr} plots for \acs*{MD} simulations of monomeric models.
  }
  \label{fig:results_rmsd_rgyr_monomer_activesite}
\end{figure}

The active site residues (\cref{fig:results_rmsd_rgyr_monomer_activesite}) were stable in the explicit solvent simulations.
This is supported by the rather large \ac{RMSF} value of several active site residues in the \program{Gromacs} simulation (\cref{sfig:results_monomers_gem}).
The \ac{RMSD} value was large compared to the \program{Amber} simulation in explicit solvent.
However, as mentioned before, this might be a consequence of the problems encountered when fitting a \program{Gromacs} trajectory using the supplied \program{Gromacs} tools.
In comparison, the \program{Amber} simulation in explicit solvent is remarkably stable, with relatively small \ac{RMSD}, \ac{Rgyr}, and \ac{RMSF} values.
The \program{Amber} simulation in implicit solvent has not yet reached a stable plateau at the very end of the simulation.
It seems to be in the middle of undergoing a conformational change, as indicated by a shift in both \ac{RMSD} and \ac{Rgyr}.
The catalytically important residue \aa{His}{160}, which is part of the catalytic triad, flips its side chain around several times at the start of the simulation.
The B-loop 5 is not stable either, detaching and re-attaching liberally throughout the course of the simulation.

\begin{figure}[htbp]
  \centering
  % gem
  \begin{subfigure}[b]{\textwidth}
    \centering
    % rmsf & aln
    \begin{subfigure}[b]{.49\textwidth}
      \input{img/gem-rmsf.pgf}
      \label{sfig:results_rmsf_monomers_gem}
    \end{subfigure}
    % b-factors
    \begin{subfigure}[b]{.49\textwidth}
      \includegraphics[resolution=300]{img/bfactor_gem_high-transparency.png}
      \label{sfig:results_b-factors_monomers_gem}
    \end{subfigure}
    \caption{\program{Gromacs} simulation in explicit solvent}
    \label{sfig:results_monomers_gem}
  \end{subfigure}
  % aem
  \begin{subfigure}[b]{\textwidth}
    \centering
    % rmsf & aln
    \begin{subfigure}[b]{.49\textwidth}
      \input{img/aem-rmsf.pgf}
      \label{sfig:results_rmsf_monomers_aem}
    \end{subfigure}
    % b-factors
    \begin{subfigure}[b]{.49\textwidth}
      \includegraphics[resolution=300]{img/bfactor_aem_high-transparency.png}
      \label{sfig:results_b-factors_monomers_aem}
    \end{subfigure}
    \caption{\program{Amber} simulation in explicit solvent}
    \label{sfig:results_monomers_aem}
  \end{subfigure}
  % aim
  \begin{subfigure}[b]{\textwidth}
    \centering
    % rmsf & aln
    \begin{subfigure}[b]{.49\textwidth}
      \input{img/aim-rmsf.pgf}
      \label{sfig:results_rmsf_monomers_aim}
    \end{subfigure}
    % b-factors
    \begin{subfigure}[b]{.49\textwidth}
      \includegraphics[resolution=300]{img/bfactor_aim_high-transparency.png}
      \label{sfig:results_b-factors_monomers_aim}
    \end{subfigure}
    \caption{\program{Amber} simulation in implicit solvent}
    \label{sfig:results_monomers_aim}
  \end{subfigure}
  \caption[\acs*{RMSF} plots and b-factors of monomeric models]{%
    \acs*{RMSF} plots (left) and pseudo-b-factors (right) of monomeric models.
    For the sake of orientation, the locations of active site residues (orange) and B-loops (green) are shown below each \acs*{RMSF} plot.
    The b-factors are indicated in the reference structures used for \acs*{RMSF} calculation.
    White regions have a small \acs*{RMSF}, green regions have a medium one, and orange regions have the largest values.
    The positioning is the same as for the previous figures in this chapter, i.e. the active site is in front and center.
  }
  \label{fig:results_rmsf_b-factors_monomers}
\end{figure}

The main fluctuation in the \program{Amber} simulation in explicit solvent is in the protruding loop;
other regions can be considered stable (\cref{sfig:results_monomers_aem}).
It is assumed that the relatively high \ac{RMSF} in the protruding loop region is a consequence of the alignment error mentioned earlier.
Additionally, the protruding loop has five residues with long, bulky side chains (\aa{Arg}{69}, \aa{Arg}{70}, \aa{Trp}{72}, \aa{Lys}{73}, \aa{Trp}{76}, \aa{Arg}{77}, \aa{Trp}{78}), most of which are solvent-exposed and hence very flexible.
In general, however, the \program{Amber} simulation in explicit solvent can be considered stable from \SI{24}{\nano\second} onwards.

Judging from its \ac{RMSF}, the \program{Gromacs} simulation was not as stable (\cref{sfig:results_monomers_gem}).
It did, however, result in an \ac{RMSD} plateau:
The slight increase in \ac{RMSD} at $t \approx \SI{24}{\nano\second}$ was the result of B-loop 5 (residues \numrange{199}{206}) \enquote{detaching} from the rest of the protein;
it stayed in this conformation until the end of the simulation.
Several loops contributed to the high \ac{RMSF} of the simulation, among them the region around residues \numrange{30}{34}, where three residues were inserted compared to the template.
Other regions with high \ac{RMSF} values were the B-loop 1, \numrange{124}{126}, \numrange{137}{139}, and B-loop 4.
The first B-loop's \ac{RMSF} is relatively large due to the difference in secondary structure between the chosen templates and the target:
The template structures have $3_{10}$-helices at the start of the loop, \ac{CrPCS} has a proline residue instead.
Since a $3_{10}$ helix is less stable than an \Chemalpha-helix and proline tends to disrupt helical structures, the modeled structure is probably not very accurate in this region.
The region around residues \aa{Leu}{124} to \aa{Leu}{126} is close to an insert in the original alignment (see \cref{fig:results_manual_alignment}), and the two leucine residues are solvent-exposed.
Additionally, the same situation as in B-loop 1 is present:
A proline residue in \ac{CrPCS} is aligned to a region in a $3_{10}$-helix.
B-loop 4 has several residues with large, solvent-exposed side chains.
A similar situation was found in the B-loop 5 region: solvent-exposed arginine and lysine residues contribute to a high \ac{RMSF}.
A visual inspection of the simulation indicated a stable molecule, except for the aforementioned conformational change in B-loop 5.

The \program{Amber} simulation in implicit solvent did not achieve a stable conformation within the given timeframe, judging from the inability to form \iac{RMSD} plateau.
Its \ac{RMSF} plot also had a high baseline of around \SIrange{1}{1.5}{\angstrom}, compared to the \SIrange{0.5}{1}{\angstrom} baseline of the simulations in explicit solvent.
Several regions changed their conformations over the course of the trajectory, the most prominent of which are the N-terminus, the \numrange{30}{34} insert region, the B-loop 1, the protruding loop and the helix following it, the $3_{10}$ helix around residues \numrange{116}{120}, B-loop 3, and B-loop 5.
In B-loop 1, a flip in the main chain of \aa{Phe}{43} results in the entire loop \enquote{shifting} at around $t = \SI{8}{\nano\second}$, and again at $t = \SI{19}{\nano\second}$.
In B-loop 3, the loop-internal hydrogen bond network is switched, resulting in a different configuration of hydrogen bonds and a subsequent change in conformation.
B-loop 5 is held in place almost entirely by electrostatic interactions between the side chains of \aa{Tyr}{200} (B-loop 5) and \aa{Lys}{150} (B-loop 3), and \aa{Lys}{203} (B-loop 5) and \aa{Asp}{158} (B-loop 3).
These interactions cease at around $t = \SI{5}{\nano\second}$, resulting in the loop \enquote{detaching} from the rest of the protein.
A visual inspection yielded the same results:
The model can not yet be considered stable.

\begin{figure}[htbp]
  \centering
  \begin{subfigure}[t]{0.32\textwidth}
    \begin{tikzpicture}
      % Image
      \node[anchor=south west,inner sep=0] (image) at (0,0) {\includegraphics[resolution=300]{img/second-substrate-binding-site_gem.png}};
      % Annotations
      \begin{scope}[x={(image.south east)},y={(image.north west)}]
        % \draw[help lines,xstep=.05,ystep=.05] (0,0) grid (1,1);
        % Active site
        \draw[label,-latex] (0.7, 0.3) -- (0.6, 0.4);
        %Secondary substrate binding site
        \draw[label,-latex] (0.3, 0.35) -- (0.35, 0.45);
      \end{scope}
    \end{tikzpicture}
    \caption{\program{Gromacs} simulation in explicit solvent}
  \end{subfigure}
  \begin{subfigure}[t]{0.32\textwidth}
    \begin{tikzpicture}
      % Image
      \node[anchor=south west,inner sep=0] (image) at (0,0) {\includegraphics[resolution=300]{img/second-substrate-binding-site_aem.png}};
      % Annotations
      \begin{scope}[x={(image.south east)},y={(image.north west)}]
        % \draw[help lines,xstep=.05,ystep=.05] (0,0) grid (1,1);
        % Active site
        \draw[label,-latex] (0.7, 0.3) -- (0.6, 0.4);
        % Secondary substrate binding site
        \draw[label,-latex] (0.325, 0.35) -- (0.375, 0.45);
      \end{scope}
    \end{tikzpicture}
    \caption{\program{Amber} simulation in explicit solvent}
  \end{subfigure}
  \begin{subfigure}[t]{0.32\textwidth}
    \begin{tikzpicture}
      % Image
      \node[anchor=south west,inner sep=0] (image) at (0,0) {\includegraphics[resolution=300]{img/second-substrate-binding-site_aim.png}};
      % Annotations
      \begin{scope}[x={(image.south east)},y={(image.north west)}]
        % \draw[help lines,xstep=.05,ystep=.05] (0,0) grid (1,1);
        % Active site
        \draw[label,-latex] (0.725, 0.3) -- (0.625, 0.4);
        % Secondary substrate binding site
        \draw[label,-latex] (0.4, 0.3) -- (0.45, 0.4);
      \end{scope}
    \end{tikzpicture}
    \caption{\program{Amber} simulation in implicit solvent}
  \end{subfigure}
  \caption[Locations of putative secondary substrate binding sites]{%
    Locations of putative secondary substrate binding sites in monomeric reference structures.
    Active site residues are orange, B-loop residues are green.
    For each structure, two cavities can be seen:
    The right, deeper one is the primary substrate binding site, the left, more shallow one is the putative second substrate binding site.
  }
  \label{fig:results_second-substrate-binding-site_monomer}
\end{figure}

The cavity of a potential second substrate binding site close to the active site is readily visible in the reference structures of both explicit solvent simulations (\cref{fig:results_second-substrate-binding-site_monomer}).
In the reference structure of the \program{Amber} simulation in implicit solvent, the cavity adopts a markedly different structure.
This second substrate binding site is much more pronounced than the one in \ac{NsPCS} \autocite{Vivares.etal2005}:
While the bound ligand in \ac{NsPCS} mostly reacts with water, forming \ac{3GC} or a derivative compound, the cavity in \ac{CrPCS} is larger and can therefore accomodate larger substrates, leading to the formation of \acs*{PC}$_n$.
The sites were assessed visually and were present over the entire trajectories.

In general, care has been taken to submit the models to the same environmental conditions despite the choice of two different force fields (\forcefield{ff03} and \forcefield{GROMOS96 53A6}).
However, where suggestions from the literature indicated differing values for the force fields in order to obtain realistic results, these values were used instead.
Despite these differences, the models can be considered stable under all explicit solvent conditions.
Therefore, the missing C-terminus has only a minor influence on the general protein stability.
However, the shape of the substrate binding sites fluctuates over the course of the trajectories, as is indicated by the differently shaped primary and secondary substrate binding sites in \cref{fig:results_second-substrate-binding-site_monomer}.
Because of that, docking attempts with \ac{GSH} and Cys\acs*{GSH} were inconclusive (data not shown).

\FloatBarrier

\subsection{Dimeric Model \acs*{MD} Simulations}
\label{sub:results_dimeric_model_md_simulations}

\begin{figure}[htbp]
  \centering
  \begin{subfigure}[b]{\textwidth}
    \input{img/rmsd_rgyr_ged_heavy-atom.pgf}
    \caption{\program{Gromacs} simulation in explicit solvent}
    \label{sfig:results_rmsd_rgyr_ged_heavy-atom}
  \end{subfigure}
  \begin{subfigure}[b]{\textwidth}
    \input{img/rmsd_rgyr_aed_heavy-atom.pgf}
    \caption{\program{Amber} simulation in explicit solvent}
    \label{sfig:results_rmsd_rgyr_aed_heavy-atom}
  \end{subfigure}
  \begin{subfigure}[b]{\textwidth}
    \input{img/rmsd_rgyr_aid_heavy-atom.pgf}
    \caption{\program{Amber} simulation in implicit solvent}
    \label{sfig:results_rmsd_rgyr_aid_heavy-atom}
  \end{subfigure}
  \caption[Active site stability of \acs*{MD} simulations of dimers]{%
    Heavy-atom \acs*{RMSD} and \acs*{Rgyr} plots for \acs*{MD} simulations of dimeric models.
  }
  \label{fig:results_rmsd_rgyr_dimer_heavy-atom}
\end{figure}

For the dimeric models, the simulations in explicit solvent can be considered stable (\cref{fig:results_rmsd_rgyr_dimer_heavy-atom}).
The \ac{RMSD} of the \program{Amber} simulation in explicit solvent varies around \SI{2.6}{\angstrom} from \SI{6}{\nano\second} onwards, the \ac{RMSD} of the \program{Gromacs} simulation in explicit solvent is stable at about \SI{4}{\angstrom}.
The \program{Amber} simulation in implicit solvent did not achieve stability, oscillating around \iac{RMSD} of about \SIrange{3.5}{4.8}{\angstrom}, with relatively large fluctuations.
The \program{Gromacs} simulation in explicit solvent was stable according to its \ac{RMSD}.
From \ac{RMSF} calculations, the stable period was estimated to start at \SI{8}{\nano\second} onwards.

\begin{figure}[htbp]
  \centering
  \begin{subfigure}{\textwidth}
    \centering
    \includegraphics[resolution=300]{img/apbs_dim.png}
    \caption{Full dimer}
    \label{sfig:results_dimeric_interface_full}
  \end{subfigure}
  \begin{subfigure}{\textwidth}
    \begin{subfigure}{0.49\textwidth}
      \centering
      \includegraphics[resolution=300]{img/apbs_dim2.png}
      \caption{Chain 2}
      \label{sfig:results_dimeric_interface_2}
    \end{subfigure}
    \begin{subfigure}{0.49\textwidth}
      \centering
      \includegraphics[resolution=300]{img/apbs_dim1.png}
      \caption{Chain 1}
      \label{sfig:results_dimeric_interface_1}
    \end{subfigure}
  \end{subfigure}
  \caption[Electrostatic potential of dimeric interface]{%
    Electrostatic surface potential at the dimeric interface, calculated using \program{Apbs}.
    Orange values are negative, green values are positive.
    In \subref{sfig:results_dimeric_interface_full}, both dimeric subunits are displayed.
    In \subref{sfig:results_dimeric_interface_2} and \subref{sfig:results_dimeric_interface_1}, the subunits are separated and rotated with the dimeric interface part exposed.
    It can be clearly seen that the electrostatic potential is weaker at the dimeric interface than it is on the rest of the protein, which indicates that these residues might in fact be buried.
  }
  \label{fig:results_dimeric_interface}
\end{figure}

The dimeric interface consists of the first two N-terminal \Chemalpha-helices and their adjacent residues, the B-loop 4, and part of the protruding loop region.
Consequently, the B-loop 4 is much more stable in the dimeric models than it is in the monomeric ones.
The \acp{RMSD} of the protruding loop regions are higher for all monomers than they are for the dimers, indicating a larger amount of fluctuation and a less stable structure in these regions.
A visual inspection also suggested that the regions of the inserts (residues \numrange{30}{34} and \numrange{280}{284}) were more stable in the dimers than they were in the monomers.

\begin{figure}[htbp]
  \centering
  \begin{subfigure}[b]{\textwidth}
    \input{img/rmsd_rgyr_ged_chain1_activesite.pgf}
    \input{img/rmsd_rgyr_ged_chain2_activesite.pgf}
    \caption{\program{Gromacs} simulation in explicit solvent}
    \label{sfig:results_rmsd_rgyr_ged_activesite}
  \end{subfigure}
  \begin{subfigure}[b]{\textwidth}
    \input{img/rmsd_rgyr_aed_chain1_activesite.pgf}
    \input{img/rmsd_rgyr_aed_chain2_activesite.pgf}
    \caption{\program{Amber} simulation in explicit solvent}
    \label{sfig:results_rmsd_rgyr_aed_activesite}
  \end{subfigure}
  \begin{subfigure}[b]{\textwidth}
    \input{img/rmsd_rgyr_aid_chain1_activesite.pgf}
    \input{img/rmsd_rgyr_aid_chain2_activesite.pgf}
    \caption{\program{Amber} simulation in implicit solvent}
    \label{sfig:results_rmsd_rgyr_dimer_aid_activesite}
  \end{subfigure}
  \caption[Active site stability of \acs*{MD} simulations of dimers]{%
    Active site \acs*{RMSD} and \acs*{Rgyr} plots for \acs*{MD} simulations of dimeric models.
    The first chain is on top, the second chain on the bottom.
  }
  \label{fig:results_rmsd_rgyr_dimer_activesite}
\end{figure}

As evident from \cref{fig:results_rmsd_rgyr_dimer_activesite}, the active site in the \program{Gromacs} simulation in explicit solvent \enquote{opens up} in both chains.

This is due to two residues which are also part of the B-loop 5, \aa{Asp}{202} and \aa{Arg}{209} (chain 1)/\aa{Asp}{452} and \aa{Arg}{459} (chain 2), as this loop loses contact to the rest of the protein during the simulation, resulting in increases in both \ac{RMSD} and \ac{Rgyr}.
The active site of the \program{Amber} simulation in explicit solvent is completely stable.
The B-loop 5, which loses contact in both chains in the \program{Gromacs} simulation, is completely stable here in chain 1.
In chain 2, it loses contact, resulting in a noticable \ac{RMSD} increase, but \enquote{reattaches} soon after and keeps its conformation over the course of the entire trajectory.
In the \program{Amber} simulation in implicit solvent, the most unstable region was the \Chemalpha-helix N-terminally adjacent to the B-loop 2.
This instability was visible in both chains.

\begin{figure}[htbp]
  \centering
  % ged
  \begin{subfigure}[b]{\textwidth}
    \centering
    % rmsf & aln
    \begin{subfigure}[b]{.49\textwidth}
      \input{img/rmsf_ged.pgf}
      \label{sfig:results_rmsf_ged}
    \end{subfigure}
    % b-factors
    \begin{subfigure}[b]{.49\textwidth}
      \includegraphics[resolution=300]{img/bfactor_ged_high-transparency.png}
      \label{sfig:results_b-factors_ged}
    \end{subfigure}
    \caption{\program{Gromacs} simulation in explicit solvent}
    \label{sfig:results_ged}
  \end{subfigure}
  % aed
  \begin{subfigure}[b]{\textwidth}
    \centering
    % rmsf & aln
    \begin{subfigure}[b]{.49\textwidth}
      \input{img/rmsf_aed.pgf}
      \label{sfig:results_rmsf_aed}
    \end{subfigure}
    % b-factors
    \begin{subfigure}[b]{.49\textwidth}
      \includegraphics[resolution=300]{img/bfactor_aed_high-transparency.png}
      \label{sfig:results_b-factors_aed}
    \end{subfigure}
    \caption{\program{Amber} simulation in explicit solvent}
    \label{sfig:results_aed}
  \end{subfigure}
  % aid
  \begin{subfigure}[b]{\textwidth}
    \centering
    % rmsf & aln
    \begin{subfigure}[b]{.49\textwidth}
      \input{img/rmsf_aid.pgf}
      \label{sfig:results_rmsf_aid}
    \end{subfigure}
    % b-factors
    \begin{subfigure}[b]{.49\textwidth}
      \includegraphics[resolution=300]{img/bfactor_aid_high-transparency.png}
      \label{sfig:results_b-factors_aid}
    \end{subfigure}
    \caption{\program{Amber} simulation in implicit solvent}
    \label{sfig:results_aid}
  \end{subfigure}
  \caption[\acs*{RMSF} plots and b-factors of dimeric models]{%
    \acs*{RMSF} plots (left) and pseudo-b-factors (right) of dimeric models.
    For the sake of orientation, the locations of active site residues (orange) and B-loops (green) are pictured below each \acs*{RMSF} plot (left).
    The b-factors (right) are overlayed over the reference structures used for \acs*{RMSF} calculation.
    White (chain 1) or gray (chain 2) regions have a small \acs*{RMSF}, green regions have a medium one, and orange regions have the largest values.
    Chain 1 is always the right subunit, chain 2 the left one.
    The viewport is again chosen so that the active site of chain 1 is front and center.
  }
  \label{fig:results_rmsf_b-factors_dimers}
\end{figure}

In general, the dimeric models were at least as stable in their \ac{MD} simulations as the monomeric ones, if not more so.
Therefore, as in the monomeric models, the missing C-terminus does not impact the general protein stability.
However, the \ac{RMSF} plots show that the dimeric chains did not generally behave the similarly to each other in all models.
This indicates that, if a dimeric form of the protein exists \latin{in vivo}, its two chains could have different functions as postulated by \citeauthor{Vivares.etal2005} for the dimeric \ac{NsPCS} \autocite{Vivares.etal2005}.
Again, the explicit solvent simulations are faster than the implicit ones, even for the increased system size relative to the simulations of the monomers.
Doing \ac{MD} simulations of the dimeric \ac{CrPCS} system in \program{Gromacs} seems to strike a good balance between stability and computational efficiency.

\FloatBarrier

\section{Suitability for Crosslinking}
\label{sec:results_suitability_for_crosslinking}

Crosslinking will be done by linking the \Chemepsilon-amino groups of two solvent-exposed lysine residues with a linker of predetermined length.
The two N-terminal truncated lysines have been re-added here in order to be able to explore all crosslinking possibilities.
No lysines were present in the truncated C-terminal domain, therefore it is not included in the figures of this \namecref{sec:results_suitability_for_crosslinking}.

Depending on the length and flexibility of the spacer, there are a number of residues which can be used for this (\cref{fig:results_crosslinking_monomer_dimer}).
Four of those residues are arranged around the active site in a distinctive pattern; two are on the \enquote{back} from the viewport in \cref{sfig:results_crosslinking_monomer} and on the left of chain 1 in \cref{sfig:results_crosslinking_dimer}; and two lysines were truncated from the N-terminus during the modeling process in order to improve modeling quality (see \cref{sec:methods_modeling,fig:results_manual_alignment}).

Crosslinking can potentially also be used to test whether \ac{CrPCS} occurs as a dimer:
At least one solvent-exposed lysine residue in the monomeric model is buried by the dimeric interface in the dimeric model.
If a dimeric \ac{CrPCS} would be subjected to crosslinking and subsequent mass spectrometry analysis, fragments involving this buried residue would not occur in the analysis because the spacer could not link to this buried lysine residue.

\begin{figure}[htbp]
  \centering
  \begin{subfigure}{0.7\textwidth}
    \begin{tikzpicture}
      % Image
      \node[anchor=south west,inner sep=0] (image) at (0,0) {\includegraphics[resolution=300]{img/crosslinking_monomer_surface.png}};
      % Annotations
      \begin{scope}[x={(image.south east)},y={(image.north west)}]
        % \draw[help lines,xstep=.05,ystep=.05] (0,0) grid (1,1);
        % AC
        \addlabel{0.625,0.575}{\SI{24.4}{\angstrom}}
        % AF
        \addlabel{0.4,0.575}{\SI{14.2}{\angstrom}}
        % BC
        \addlabel{0.675,0.675}{\SI{23.4}{\angstrom}}
        % BF
        \addlabel{0.525,0.725}{\SI{19.3}{\angstrom}}
        % CD
        \addlabel{0.825,0.325}{\SI{16.1}{\angstrom}}
        % CE
        \addlabel{0.5,0.275}{\SI{28.3}{\angstrom}}
        % CF
        \addlabel{0.65,0.46}{\SI{14.3}{\angstrom}}
        % DE
        \addlabel{0.55,0.15}{\SI{24.5}{\angstrom}}
        % DF
        \addlabel{0.7,0.275}{\SI{22.4}{\angstrom}}
        % EF
        \addlabel{0.4,0.35}{\SI{18.8}{\angstrom}}
      \end{scope}
    \end{tikzpicture}
    \caption{Monomeric model}
    \label{sfig:results_crosslinking_monomer}
  \end{subfigure}
\end{figure}

\begin{figure}[htbp]
  \ContinuedFloat
  \centering
  \begin{subfigure}{\textwidth}
    \begin{tikzpicture}
      % Image
      \node[anchor=south west,inner sep=0] (image) at (0,0) {\includegraphics[resolution=300]{img/crosslinking_dimer_surface.png}};
      % Annotations
      \begin{scope}[x={(image.south east)},y={(image.north west)}]
        % \draw[help lines,xstep=.05,ystep=.05] (0,0) grid (1,1);
        % AB
        \annotate{0.375,0.825}{0.3,0.825}{\SI{16.8}{\angstrom}}
        % AG
        \annotate{0.365,0.775}{0.275,0.775}{\SI{22.2}{\angstrom}}
        % BC
        \annotater{0.5,0.825}{0.55,0.825}{\SI{22.2}{\angstrom}}
        % BF
        \annotate{0.485,0.725}{0.45,0.675}{\SI{17.8}{\angstrom}}
        % BG
        \addlabel{0.425,0.925}{\SI{8.6}{\angstrom}}
        % CD
        \addlabel{0.75,0.525}{\SI{16.4}{\angstrom}}
        % CE
        \addlabel{0.6,0.45}{\SI{23.1}{\angstrom}}
        % CF
        \addlabel{0.575,0.6}{\SI{10.4}{\angstrom}}
        % CG
        \annotater{0.515,0.775}{0.575,0.775}{\SI{16.7}{\angstrom}}
        % DE
        \addlabel{0.7,0.3}{\SI{23.9}{\angstrom}}
        % DF
        \addlabel{0.7,0.475}{\SI{22.7}{\angstrom}}
        % EF
        \addlabel{0.5,0.4}{\SI{17.4}{\angstrom}}
        % FG
        \annotate{0.47,0.75}{0.425,0.725}{\SI{13.9}{\angstrom}}
      \end{scope}
    \end{tikzpicture}
    \caption{Dimeric model}
    \label{sfig:results_crosslinking_dimer}
  \end{subfigure}
  \caption[Crosslinking sites]{%
    \Chemepsilon-amino groups of surface-facing lysine residues potentially suitable for crosslinking.
    The \Chemepsilon-amino nitrogens are marked in blue, the active site is marked orange for orientation.
    Potential crosslinkings between lysines are marked by dotted lines.
    The crosslinkings only measure direct distances between nitrogens;
    therefore, some lines pass through the surface of the protein.
    No direct distances larger than \SI{30}{\angstrom} have been taken into consideration.
    As both the lysine sidechains and the linker are usually flexible, this is not necessarily prohibitive as long as the linker is long enough.
    In figure \subref{sfig:results_crosslinking_dimer}, chain 1 is white while chain 2 is light gray.
    A similar, mirrored configuration of lysine residues is on the \enquote{back} of the dimer.
  }
  \label{fig:results_crosslinking_monomer_dimer}
\end{figure}

The average values and standard deviations of the lysine distances over all trajectories are shown in \cref{sub:appendix_crosslinking_monomers}.

\FloatBarrier

\section{\ch{Cd^2+} Binding Sites}
\label{sec:results_cd2+_binding_sites}

% TODO:
% - Location of binding sites in relation to the active site

\ch{Cd^2+} binding sites were investigated in reference to \citeauthor{Maier.etal2003} \autocite{Maier.etal2003}, who tested \acp{PCS} from several different organisms for contiguous cysteine-rich metal-binding motifs as these occur frequently within \acp{MT} and CPX-type ATPases \autocite{Cobbett.Goldsbrough2002}.
Among the investigated \acp{PCS}, seven \ch{Cd^2+} binding motifs were identified, four of which were located in the N-terminus.
According to \citeauthor{Maier.etal2003} and \citeauthor{Ha.etal1999}, only these N-terminal \ch{Cd^2+} binding sites are necessary for protein function \autocite{Maier.etal2003,Ha.etal1999}.
While the sequences of the binding motifs vary considerably, their locations relative to each other are fairly constant.

In order to find out whether \ch{Cd^2+} binding motifs also exist in \ac{CrPCS}, the alignment generated for modeling was extended with the sequences for \ac{TaPCS} and \acs{SpPCS}, the subjects of the experiments undertaken by \citeauthor{Maier.etal2003}.
The regions aligned with \ch{Cd^2+} binding sites in \ac{TaPCS} or \ac{SpPCS} were inspected for residues which conferred \ch{Cd^2+} binding ability in \ac{TaPCS} and \ac{SpPCS}: cysteines, aspartates, and glutamates.

The locations of the binding motifs in the \acp{PCS} examined by \citeauthor{Maier.etal2003} in comparison to \ac{CrPCS} are shown in \cref{fig:results_cd_binding_sites}.
Most of the residues are well-conserved in the eukaryotic \ac{CrPCS} but not in the prokaryotic \ac{NsPCS}.
The cysteine residues that are responsible for the binding affinity towards \ch{Cd^2+} are almost completely conserved between the eukaryotic \acp{PCS}.
\Ac{NsPCS} has hardly any conserved binding motif in its N-terminus.
It is hypothesized that \ac{PCS} used to have additional function beside \ch{Cd^2+} detoxification and/or homeostasis (see \cref{sub:intro_functions_and_mechanism}):
\ch{Zn^2+} and \ch{Pb^2+} can activate \ac{PCS} as well \autocite{Clemens.Persoh2009}, and due to this relatively low specificity, \Citeauthor{Clemens.Persoh2009} propose that \ac{PCS} might be responsible for \ch{Zn^2+} detoxification as well.

\begin{figure}[htbp]
  \centering
  \input{img/cd-binding-sites.texshade}
  % Regions in NsPCS (set(TaPCS & SpPCS)): 67–78,106–114,123–134,156–163
  \caption[\ch{Cd^2+} binding sites]{\ch{Cd^2+} binding sites as proposed by \citeauthor{Maier.etal2003} \cite{Maier.etal2003}.
    The last three \ch{Cd^2+} binding motifs found in the sequences of \acs*{SpPCS} and \acs*{TaPCS} have been omitted as they were not homologous to the \acs*{CrPCS} sequence.
    Cysteines are highlighted in yellow.
    The dark gray shaded regions are the binding motifs as proposed in the paper.
    The light gray shaded residues in the \ac*{NsPCS} sequence are located within \SI{5}{\angstrom} of the \ch{Ca^2+} atom in \pdbref{2BTW}.
  }
  \label{fig:results_cd_binding_sites}
\end{figure}

Incidentally, the location of the second and third binding site forms a \enquote{cysteine patch} in the \ac{NsPCS} template as well.
This patch is also visible in the \ac{CrPCS} model (\cref{fig:results_cys_binding_monomer}).
It is also known that the template \pdbref{2BTW} had a \ch{Ca^2+} atom at a putative \ch{Cd^2+} binding site (colored gray in \cref{fig:results_cys_binding_monomer}).
\ch{Cd^2+} can block \ch{Ca^2+} channels \autocite{Swandulla.Armstrong1989} and it can displace many metal cofactors as well, including \ch{Ca^2+}, from their binding sites \autocite{Stohs.Bagchi1995}.
This indicates that some amount of chemical equivalence exists between \ch{Cd^2+} and \ch{Ca^2+}, further pointing at a nonspecific \ch{Cd^2+} or metal binding site at that location.
However, the cysteine at the fourth \ch{Cd^2+} binding site is not visible on the surface (\cref{fig:results_cys_binding_monomer}).

\begin{figure}[htbp]
  \centering
  \includegraphics[resolution=300]{img/cys_monomer.png}
  \caption[Location of \ch{Cd^2+} binding sites]{%
    Location of the cysteines of the second and third binding sites in \cref{fig:results_cd_binding_sites}.
    The primary substrate binding site is visible to the left, active site residues are colored orange, B-loops are green.
    Cysteines are marked in yellow.
    The first potential \ch{Cd^2+} binding site shown in \cref{fig:results_cd_binding_sites} is the active site.
    The cysteine residues of the second and third \ch{Cd^2+} binding site form a \enquote{patch} of cysteines.
    The fourth \ch{Cd^2+} binding site is not visible on the surface of the model.
  }
  \label{fig:results_cys_binding_monomer}
\end{figure}

The studies by \citeauthor{Maier.etal2003} were performed \latin{in vitro} at a \ch{Cd^2+} concentration of \SI{10}{\micro\Molar} which is far from physiological conditions (see \cref{sub:intro_regulation_and_role_of_the_c_terminus}).
\ch{Cd^2+} concentrations this high would not occur in the presence of \ac{GSH} and/or \acp{PC}.
Their high \ch{Cd^2+} binding affinities would effectively lower the concentration of active free \ch{Cd^2+}.
Additionally, \citeauthor{Vatamaniuk.etal2004} and \citeauthor{Tsuji.etal2005} showed that activation of \ac{AtPCS} occurs by means of thiol-blocked \ac{GSH}/\ac{PCS} molecules instead of direct binding of \ch{Cd^2+} by the enzyme \autocite{Vatamaniuk.etal2004,Tsuji.etal2005}.
In light of these findings, the validity of the \citeauthor{Maier.etal2003} approach can be called into question.
