%! TEX root = ../main.tex

% TODO:
% - Stuff to change for print options:
%   - Links in footnotes/sidenotes/link list at the end
%   - uncolor links

% ---------------------------------------------------------
% Colors
% ---------------------------------------------------------
% Color scheme colors
% Light gray
\definecolor{Lgray}{HTML}{CCCCCC}
\colorlet{LightLightLgray}{Lgray!30}
% Dark gray
\definecolor{Dgray}{HTML}{727272}
\colorlet{LightLightDgray}{Dgray!30}
% Almost black, for links and stuff
\definecolor{Ddgray}{HTML}{252525}
% "Green grows", from http://www.colourlovers.com/palette/699519/Toxic
\definecolor{Highlightgreen}{HTML}{A0E33B}
\colorlet{LightLightHighlightgreen}{Highlightgreen!30}
% Yellow
\definecolor{Highlightyellow}{HTML}{F7C52A}
\colorlet{LightLightHighlightyellow}{Highlightyellow!30}
% Orange
\definecolor{Highlightred}{HTML}{FF9900}
\colorlet{LightLightHighlightred}{Highlightyellow!30}

% hyperref
\colorlet{linkcolor}{Ddgray}
\colorlet{citecolor}{Ddgray}
\colorlet{filecolor}{Ddgray}
\colorlet{urlcolor}{Ddgray}

% Reaction scheme
% Electron movements
\colorlet{Elmovecolor}{Dgray}
% Enzyme background
\colorlet{Enzymebgcolor}{Lgray}

% TeXshade
\colorlet{Namescolor}{Black}
\colorlet{Numberingcolor}{Black}
\colorlet{Rulercolor}{Black}
\colorlet{Similarrescolor}{Lgray}
\colorlet{Conservedrescolor}{Dgray}
\colorlet{Allmatchrescolor}{Highlightgreen}
\colorlet{Activesitecolor}{Highlightred}
\colorlet{Bloopcolor}{Highlightgreen}
\colorlet{Protloopcolor}{Dgray}
\colorlet{Dimericinterfacecolor}{Lgray}
\colorlet{Cdbindingcolor}{Dgray}
\colorlet{Cabindingcolor}{Lgray}
\colorlet{Cyscolor}{Highlightyellow}
% Colors for secondary structure
\colorlet{Alphacolor}{Black}
\colorlet{Threetencolor}{Highlightred}
\colorlet{Picolor}{Highlightgreen}
\colorlet{Betacolor}{Dgray}
\colorlet{Coilcolor}{Black}
% Confidence bars
\colorlet{Barfgcolor}{Lgray}
\colorlet{Barbgcolor}{White}
% Ramachandran shading
\colorlet{Outliercolor}{Highlightred}
\colorlet{Allowedcolor}{Highlightgreen}

% And now, my own colorschemes:
% No shading whatsoever
\nomatchresidues{Black}{White}{}{}
\similarresidues{Black}{White}{}{}
\conservedresidues{Black}{White}{}{}
\allmatchresidues{Black}{White}{}{}
\gapcolors{Black}{White}
\defshadingcolors{noshading}

% "Normal" alignments, which I don't have
\nomatchresidues{Black}{White}{}{}
\similarresidues{Black}{Lgray}{}{}
\conservedresidues{White}{Dgray}{}{}
\allmatchresidues{Black}{Highlightgreen}{}{}
\gapcolors{Black}{White}
\defshadingcolors{myshading}

% Manual-server alignment fingerprint
\nomatchresidues{Lgray}{Lgray}{}{}
\similarresidues{Lgray}{Lgray}{}{}
\conservedresidues{Dgray}{Dgray}{}{}
\allmatchresidues{Black}{Highlightgreen}{}{}
\gapcolors{Lgray}{White}
\defshadingcolors{fingerprint}

% Ramachandran fingerprint
\nomatchresidues{Lgray}{Lgray}{}{}
\similarresidues{Lgray}{Lgray}{}{}
\conservedresidues{Lgray}{Lgray}{}{}
\allmatchresidues{Lgray}{Lgray}{}{}
\gapcolors{Lgray}{White}
\defshadingcolors{rama}

% Use myshading as the default
\shadingcolors{myshading}

% Highlighting equations
\colorlet{Hleq}{Highlightgreen}

% ---------------------------------------------------------
% Settings
% ---------------------------------------------------------

% Fontspec
\defaultfontfeatures{%
  % Use TeX-style ligatures
  Ligatures=TeX,%
}
\setmonofont[Scale=0.93]{Inconsolata}

% KOMA-script
% No more double space after periods
\frenchspacing
% Use smaller, sans-serif font for captions
\setkomafont{caption}{\small\sffamily}
\setkomafont{captionlabel}{\normalsize\bfseries}
% Use hanging indent for captions
\setcapindent{1em}
% Change caption label format
\renewcommand*{\captionformat}{\quad}
% It's a diploma thesis, what do you expect
\onehalfspacing

% Acro
\acsetup{%
  % Don't print short form if acronym is only used once
  single=true,%
  % Capitalize first letter of long names in list
  list-caps=true,%
  % Use accsupp
  accsupp=true,%
  % Have short acronym forms link back to their list entries
  hyperref=true,%
  % Use my own list type
  list-type=acronyms,%
  % Only print used acronyms
  only-used=true,%
  % Use this for citing
  cite-cmd=\autocite,%
}

% BibLaTeX
\ExecuteBibliographyOptions{%
  % Abbreviate authors' first names
  firstinits=true,%
  % Sort citations in \cite commands
  sortcites=true,%
  % Don't show urls
  url=false,%
  % Don't show ISBNs
  isbn=false,%
  % Show DOIs
  doi=true,%
  % Don't show E-prints
  eprint=false,%
  % Don't use abbreviations
  abbreviate=false,%
  % I only display initials, so I should also sort by them
  sortfirstinits=true,%
}
% This should fix stuff in my stupid bibliography
\DeclareRedundantLanguages{%
  english,american,eng,English%
  }{%
  english,american,british,canadian,australian,newzealand,USenglish,UKenglish}
\DeclareRedundantLanguages{%
  German,ger,german,ngerman%
  }{%
  german,ngerman,austrian,naustrian%
}
\DeclareRedundantLanguages{%
  spa,spanish,Spanish%
  }{%
  spanish%
}

% hyperref
\hypersetup{%
  % Use linkcolor for links
  linkcolor=linkcolor,%
  % Use citecolor for citations
  citecolor=citecolor,%
  % Use filecolor for files
  filecolor=filecolor,%
  % Use urlcolor for URLs
  urlcolor=urlcolor,%
  % Allow UTF-8 in labels
  unicode=true,%
  % Show links in color when printing
  colorlinks=true%
}

% siunitx
\sisetup{%
  % Separate value and SD by ±
  separate-uncertainty=true,%
}
% Fixes S columns in tabu, see http://tex.stackexchange.com/a/70323/19010
\ExplSyntaxOn
\cs_new_eq:NN \siunitx_table_collect_begin:Nn \__siunitx_table_collect_begin:Nn
\ExplSyntaxOff

% Chemfig
% See http://www.texdev.net/2012/08/25/exploring-chemfig-customising-appearance/
% Bond length
\setatomsep{1.5em}
% Offset atom – bond
\setbondoffset{1.2pt}
% Distance between double bond lines
\setdoublesep{2.5pt}
% Bone line weight
% \setbondstyle{semithick}
% Wedge shape
\setcrambond{2pt}{}{}
% \chemrel arrow: vertical distance, horizontal distance, length
\setchemrel{2pt}{0.7em}{10em}
% \arrow: angle,length,style
\setarrowdefault{,1,arrows=-latex}
% Lewis electrons:
% opt #1: Rectangle width with "|"
% #2: Distance between electrons and atom
% #3: Length of line segments representing pair of atoms
% #4: tikz code
\setlewis{0.1ex}{1.2ex}{}
% Use small sans-serif math font in chemical formulae
\renewcommand*\printatom[1]{\ensuremath{\mathsf{#1}}}

% Contour
% Set outline thickness
\contourlength{0.1em}

% Subcaption
\captionsetup{%
  % Always set \subrefs in parentheses
  subrefformat=parens,%
}

% TikZ
% Use \sffamily for every node
\tikzstyle{every node}=[font=\sffamily]
% Reaction scheme
\tikzstyle{chemfig}=[x=1in,y=1in,anchor=south west]
% \tikzstyle{enzymebg}=[line width=2em,on layer=back,color=Enzymebgcolor, line cap=rect]
\tikzstyle{enzymebg}=[line width=2em,color=Enzymebgcolor, line cap=rect]
\tikzstyle{wavy}=[decorate,decoration={snake,amplitude=1pt,segment length=3pt}]
\tikzstyle{toenzymebg}=[color=Enzymebgcolor,thick]
\tikzstyle{fromenzymebg}=[color=Enzymebgcolor,thick]
\tikzstyle{elmovements}=[arrows=-latex,color=Elmovecolor,on layer=back]
\tikzstyle{hbond}=[dotted]
\tikzstyle{label}=[white,double=black,fill=black,line cap=round,double distance=0.05em]

% Finite difference algorithm and receptor structures
\tikzstyle{fda}=[x=1in,y=1in]
\tikzstyle{rva}=[shape=rectangle,align=center,draw=Lgray,align=center]
\tikzstyle{force}=[shape=ellipse,align=center,draw=Lgray,align=center]
\tikzstyle{timeline}=[align=center]
\tikzstyle{arrow}=[arrows=-latex,color=black]

% HMM
% Deletion state
\tikzstyle{deletion}=[shape=circle,draw=Highlightred]
% Match state
\tikzstyle{state}=[shape=rectangle,draw=black]
% Insertion state
\tikzstyle{insertion}=[shape=rectangle,draw=Highlightgreen]
% Residue emission
\tikzstyle{emission}=[shape=rectangle,draw=Lgray,align=center]
% Edge for emission
\tikzstyle{emitedge}=[latex-,dotted]
% Edge for match state visualization
\tikzstyle{mainstate}=[state,thick]
\tikzstyle{mainedge}=[latex-,thick]
