\RequirePackage[l2tabu,orthodox]{nag}
\documentclass[%
  % Draft mode, displays TODO stuff
  % draft=true,%
  % Correct margins for binding
  BCOR=12mm,%
  % Something something margins something
  DIV=14,%
  % Well duh
  fontsize=12pt,%
  % Diploma thesis, so yeah
  twoside=false,%
  % Ditto
  twocolumn=false,%
  % A titlepage would be nice
  titlepage=true,%
  % …as would an abstract
  abstract=true,%
  % This thing is in English, but we're in Germany after all
  paper=a4,%
  % Put bibliography in TOC
  toc=bibliography,
  % Put table captions above table
  captions=tableheading,%
  % Include header in margin calculations…
  headinclude=true,%
  % …but don't include footer
  footinclude=false,%
]{scrreprt}

\usepackage{runiq_da}
\usepackage{scrhack}

% Settings
\input{tex/settings}
% Macros
\input{tex/macros}
% Abbreviations
\input{tex/acronyms}
% Chemical formulae
\input{tex/formulae}
% Trailing "/" is required
\graphicspath{img/}
% My BibTeX database
\addbibresource{peterson.bib}
% Enable Mercurial versioning commands
\immediate\write18{sh ./vc}
\input{vc}

\includeonly{%
  tex/titlepage,%
  tex/abstract,%
  tex/frontmatter,%
  tex/introduction,%
  tex/fundamentals,%
  tex/methods,%
  tex/results,%
  tex/conclusion,%
  tex/appendix,%
  tex/backmatter%
}

\begin{document}
\pagenumbering{roman}
\begin{spacing}{1}
  \include{tex/titlepage}
  % Revision \VCRevision{} from \VCDateTEX, \VCTime.
  \include{tex/abstract}
  \include{tex/frontmatter}
  % \listoftodos
  \tableofcontents
  \listoffigures
  \listoftables
  \listofalgorithms
  \chapter*{Acronyms}
  \printacronyms[%
    name={Phytochelatin Synthases},%
    include-classes=PCS,%
    ]
  \printacronyms[%
    name={Chemicals},%
    include-classes=chemicals,%
  ]
  \printacronyms[%
    name={Other},%
    include-classes=others,%
  ]
\end{spacing}
\clearpage
\pagenumbering{arabic}
\acresetall
\include{tex/introduction}
\include{tex/fundamentals}
\include{tex/methods}
\include{tex/results}
\include{tex/conclusion}
\printbibheading
\printbibliography[nottype=online,heading=subbibliography,title={Printed Sources}]
\printbibliography[type=online,heading=subbibliography,title={Online Sources}]
\appendix
\include{tex/appendix}
\include{tex/backmatter}
\end{document}
