\ProvidesPackage{runiq_da}

% ---------------------------------------------------------
% Packages
% ---------------------------------------------------------

% Load before microtype
\usepackage[american]{babel}
% Bibliography management
\usepackage[%
  % Use biber as backend
  backend=biber,%
  % Use numbers and compress ranges
  style=numeric-comp,%
]{biblatex}
% Fixes some idiosyncracies of LaTeX2e (still relevant for LuaLaTeX, I believe)
\usepackage{fixltx2e}
% Provides \todo and \missingfigure
\usepackage[%
  % Honors the draft option
  obeyDraft,%
]{todonotes}
% Allows to change line spacing
\usepackage{acro}
\usepackage{setspace}
% Provides \enquote command
\usepackage{csquotes}
% Slicker tables
\usepackage{booktabs}
% More flexible color management
\usepackage{xcolor}
% Supercharged tables
\usepackage{tabu}
% Correctly placing floats, provides \FloatBarrier
\usepackage{placeins}
% rotated tables
\usepackage{rotating}
% Table footnotes
\usepackage{threeparttable}
% My own lists
\usepackage{enumitem}
% Pictures, duh
\usepackage{graphicx}
% Allow subfigures
\usepackage{subcaption}
% ♥
\usepackage{tikz}
% For delocalized double bonds
\usetikzlibrary{decorations}
% Make elliptical shapes and more arrows available
\usetikzlibrary{shapes,arrows}
% For wavy bonds
\usetikzlibrary{decorations.pathmorphing}
% For text contours
\usepackage[%
  % Faster, better redering for supported renderers
  outline,%
]{contour}
% Writing algorithms
\usepackage{algpseudocode}
% Necessary to avoid conflict with the \State command
% Both algpseudocode and chemtools define it which leads to clashes
\let\AlgState\State
\let\State\relax
% Use algorithms as floats
\usepackage[%
  % Group numbers per chapter
  chapter,%
]{algorithm}
% Allow syntax-highlighted code listings
\usepackage[%
  % Count source code listings by chapter
  chapter,%
]{minted}
% Drawing sequence alignments
\usepackage{texshade}
% Standardized maths
\usepackage{amsmath}
% Derivatives for the lazy
\usepackage{commath}
% Fixes some amsmath idiosyncracies and provides new commands
\usepackage{mathtools}
% For SI units, obviously
\usepackage{siunitx}
% For upright greek symbols in chemical structures
\usepackage{upgreek}
% For chemical formulae, Newman projections, chemical units etc.
\usepackage{chemmacros}
% For chemical structures
\usepackage{chemfig}
% For the \derivesubmol macro
\usepackage{xstring}
\usepackage[stretch=10]{microtype}
\usepackage[%
  % I use newtxmath for math fonts
  no-math,%
]{fontspec}
% Load after fontspec
\usepackage[%
  % Proportional figures in chem environments
  proportional,%
]{libertine}
\usepackage[%
  % Use Libertine supstyle numbers
  supstfm=libertinesups,%
]{superiors}
% Load after libertine
\usepackage[%
  % Use fat integrals
  cmintegrals,%
  % Use semithick braces
  cmbraces,%
  % Prepare stuff for libertine font
  libertine,%
  % Use hand-crafted(!), easier distinguishable v and w
  libaltvw,%
  % Save a math family for rarely-used symbols
  nosymbolsc,%
]{newtxmath}
% Provides bold math symbols
\usepackage{bm}
% Fixes interplay between footnote markers and punctuation
\usepackage{fnpct}
% For clickable links
\usepackage{hyperref}
% Load last
% Simpler reference management
\usepackage[%
  % Capitalize all references
  capitalize,%
  % Put \crefname in hyperlink
  nameinlink,%
  % No abbreviations, thank you
  noabbrev,%
]{cleveref}
